#Id Seq1 Hep1 Seq2 Hep2 Prob_AP Prob_P RawScores
0 LEDKVEELLSKN defgabcdefga LEDKVEELLSKN defgabcdefga 0.084 0.916 1.888632 5-16-5-16
1 LEDKVEELLSKN defgabcdefga LLSKNYHLENEV defgabcdefga 0.143 0.857 1.76487 5-16-12-23
2 LEDKVEELLSKN defgabcdefga LENEVARLKKLV defgabcdefga 0.137 0.863 1.836988 5-16-19-30
3 LLSKNYHLENEV defgabcdefga LEDKVEELLSKN defgabcdefga 0.132 0.868 1.76487 12-23-5-16
4 LLSKNYHLENEV defgabcdefga LLSKNYHLENEV defgabcdefga 0.083 0.917 1.888632 12-23-12-23
5 LLSKNYHLENEV defgabcdefga LENEVARLKKLV defgabcdefga 0.112 0.888 1.836988 12-23-19-30
6 LENEVARLKKLV defgabcdefga LEDKVEELLSKN defgabcdefga 0.113 0.887 1.836988 19-30-5-16
7 LENEVARLKKLV defgabcdefga LLSKNYHLENEV defgabcdefga 0.113 0.887 1.836988 19-30-12-23
8 LENEVARLKKLV defgabcdefga LENEVARLKKLV defgabcdefga 0.135 0.865 1.909106 19-30-19-30
