#Id Seq1 Hep1 Seq2 Hep2 Prob_AP Prob_P RawScores
0 MKQLEDKVEEL abcdefgabcd MKQLEDKVEEL abcdefgabcd 0.182 0.818 1.84887 2-12-2-12
1 MKQLEDKVEEL abcdefgabcd VEELLSKNYHL abcdefgabcd 0.149 0.851 1.770236 2-12-9-19
2 MKQLEDKVEEL abcdefgabcd NYHLENEVARL abcdefgabcd 0.976 0.024 1.829642 2-12-16-26
3 VEELLSKNYHL abcdefgabcd MKQLEDKVEEL abcdefgabcd 0.169 0.831 1.770236 9-19-2-12
4 VEELLSKNYHL abcdefgabcd VEELLSKNYHL abcdefgabcd 0.073 0.927 1.888632 9-19-9-19
5 VEELLSKNYHL abcdefgabcd NYHLENEVARL abcdefgabcd 0.144 0.856 1.76487 9-19-16-26
6 NYHLENEVARL abcdefgabcd MKQLEDKVEEL abcdefgabcd 0.981 0.019 1.829642 16-26-2-12
7 NYHLENEVARL abcdefgabcd VEELLSKNYHL abcdefgabcd 0.132 0.868 1.76487 16-26-9-19
8 NYHLENEVARL abcdefgabcd NYHLENEVARL abcdefgabcd 0.083 0.917 1.888632 16-26-16-26
