1yo7_1_3	A:96-113	ALNMARFIRSQTLTLLEK	abcdefgabcdefgabcd	0%
1yo7_1_0	A:8-25	ALNMARFIRSQTLTLLEK	abcdefgabcdefgabcd	0%
3n37_0_4	A:98-109	EAVHARSYSSIF	defgabcdefga	100%
3n37_0_2	A:60-71	FTGLTLLDTLQN	defgabcdefga	100%
3n37_2_17	B:98-109	EAVHARSYSSIF	defgabcdefga	100%
3n37_2_15	B:60-71	FTGLTLLDTLQN	defgabcdefga	100%
3n38_0_4	A:98-109	EAVHARSYSSIF	defgabcdefga	100%
3n38_0_2	A:60-71	FTGLTLLDTLQN	defgabcdefga	100%
3n38_1_17	B:98-109	EAVHARSYSSIF	defgabcdefga	100%
3n38_1_15	B:60-71	FTGLTLLDTLQN	defgabcdefga	100%
3n39_0_4	B:98-109	EAVHARSYSSIF	defgabcdefga	100%
3n39_0_2	B:60-71	FTGLTLLDTLQN	defgabcdefga	100%
3n3a_0_4	A:98-109	EAVHARSYSSIF	defgabcdefga	100%
3n3a_0_2	A:60-71	FTGLTLLDTLQN	defgabcdefga	100%
3n3a_2_17	B:98-109	EAVHARSYSSIF	defgabcdefga	100%
3n3a_2_15	B:60-71	FTGLTLLDTLQN	defgabcdefga	100%
3n3b_0_3	A:98-109	EAVHARSYSSIF	defgabcdefga	100%
3n3b_0_2	A:60-71	FTGLTLLDTLQN	defgabcdefga	100%
3n3b_2_15	B:98-109	EAVHARSYSSIF	defgabcdefga	100%
3n3b_2_14	B:60-71	FTGLTLLDTLQN	defgabcdefga	100%
4m1f_0_4	A:98-109	EAVHARSYSSIF	defgabcdefga	100%
4m1f_0_2	A:60-71	FTGLTLLDTLQN	defgabcdefga	100%
4m1f_1_17	B:98-109	EAVHARSYSSIF	defgabcdefga	100%
4m1f_1_15	B:60-71	FTGLTLLDTLQN	defgabcdefga	100%