3mlg_0_1	B:37-48	LLELLALLETFI	defgabcdefga	25%
3mlg_0_5	B:126-137	LLELLALLETFI	defgabcdefga	25%
4d4e_1_7	A:113-123	KNAVAAIANIA	abcdefgabcd	73%
4d4e_1_10	A:153-163	VIKNAVAAIAN	abcdefgabcd	73%
4d4e_2_10	A:155-165	KNAVAAIANIA	abcdefgabcd	100%
4d4e_2_13	A:195-205	VIKNAVAAIAN	abcdefgabcd	100%
4d4e_5_30	B:195-205	VIKNAVAAIAN	abcdefgabcd	100%
4d4e_5_27	B:155-165	KNAVAAIANIA	abcdefgabcd	100%
4rv1_6_22	C:314-324	KEAARALANIA	abcdefgabcd	68%
4rv1_6_25	C:354-364	VQKEAARALAN	abcdefgabcd	68%
5cwf_1_2	A:49-63	EMAKVMLALAKAVLL	defgabcdefgabcd	30%
5cwf_1_4	A:96-110	AKVMLALAKAVLLAA	defgabcdefgabcd	30%
5cwf_14_26	D:49-63	EMAKVMLALAKAVLL	defgabcdefgabcd	100%
5cwf_14_28	D:96-110	AKVMLALAKAVLLAA	defgabcdefgabcd	100%
5cwi_2_2	A:70-84	AASEAAEAASKAAEL	abcdefgabcdefga	0%
5cwi_2_4	A:132-146	SEAAEAASKAAELAQ	abcdefgabcdefga	0%
5cwi_3_3	A:100-114	LASQAAEAVKLACEL	abcdefgabcdefga	63%
5cwi_3_5	A:162-176	SQAAEAVKLACELAQ	abcdefgabcdefga	63%
5mfb_2_10	A:155-165	KNAVAAIANIA	abcdefgabcd	100%
5mfb_2_13	A:195-205	VIKNAVAAIAN	abcdefgabcd	100%
5mfb_5_27	B:155-165	KNAVAAIANIA	abcdefgabcd	100%
5mfb_5_30	B:195-205	VIKNAVAAIAN	abcdefgabcd	100%
5mfe_2_10	A:155-165	QEALWALSNIA	abcdefgabcd	100%
5mfe_2_13	A:195-205	ILQEALWALSN	abcdefgabcd	100%
5mfg_1_4	A:71-81	QEALWALSNIA	abcdefgabcd	100%
5mfg_1_7	A:111-121	ILQEALWALSN	abcdefgabcd	100%
5mfh_3_10	A:155-165	QEALWALSNIA	abcdefgabcd	64%
5mfh_3_13	A:195-205	ILQEALWALSN	abcdefgabcd	64%
5mfi_2_7	A:113-123	QEAVWAIANIA	abcdefgabcd	100%
5mfi_2_10	A:153-163	VIQEAVWAIAN	abcdefgabcd	100%
5mfi_7_27	B:155-165	QEAVWAIANIA	abcdefgabcd	31%
5mfi_7_30	B:195-205	VIQEAVWAIAN	abcdefgabcd	31%
5mfj_2_7	A:113-123	QEAVWAIANIA	abcdefgabcd	100%
5mfj_2_10	A:153-163	VIQEAVWAIAN	abcdefgabcd	100%
5mfj_4_24	B:113-123	QEAVWAIANIA	abcdefgabcd	100%
5mfj_4_27	B:153-163	VIQEAVWAIAN	abcdefgabcd	100%
5mfj_5_27	B:155-165	QEAVWAIANIA	abcdefgabcd	100%
5mfj_5_30	B:195-205	VIQEAVWAIAN	abcdefgabcd	100%
5mfk_3_24	B:113-123	KEAVWAIANIA	abcdefgabcd	91%
5mfk_3_27	B:153-163	VIKEAVWAIAN	abcdefgabcd	91%
5mfl_5_16	A:239-249	QEALWALSNIA	abcdefgabcd	100%
5mfl_5_19	A:279-289	ILQEALWALSN	abcdefgabcd	100%
5mfm_4_16	A:239-249	QEALWALSNIA	abcdefgabcd	100%
5mfm_4_19	A:279-289	ILQEALWALSN	abcdefgabcd	100%
6sa7_0_13	A:233-243	QEALWALSNIA	abcdefgabcd	100%
6sa7_0_16	A:273-283	ILQEALWALSN	abcdefgabcd	100%
6sa7_2_16	A:275-285	QEALWALSNIA	abcdefgabcd	100%
6sa7_2_19	A:315-325	ILQEALWALSN	abcdefgabcd	100%
6sa7_3_19	A:317-327	QEALWALSNIA	abcdefgabcd	100%
6sa7_3_22	A:357-367	ILQEALWALSN	abcdefgabcd	100%
6sa7_8_51	B:317-327	QEALWALSNIA	abcdefgabcd	100%
6sa7_8_54	B:357-367	ILQEALWALSN	abcdefgabcd	100%