#Id Seq1 Hep1 Seq2 Hep2 Prob_AP Prob_P RawScores
0 RTEEREQIKTL abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.351 0.649 1.42089 165-175-112-122
1 RTEEREQIKTL abcdefgabcd MQNLNDRLASY abcdefgabcd 0.993 0.007 1.142228 165-175-119-129
2 RTEEREQIKTL abcdefgabcd LASYLDKVRAL abcdefgabcd 0.979 0.021 1.481962 165-175-126-136
3 RTEEREQIKTL abcdefgabcd VRALEEANADL abcdefgabcd 0.77 0.23 1.46877 165-175-133-143
4 RTEEREQIKTL abcdefgabcd NADLEVKIRDW abcdefgabcd 0.217 0.783 1.16385 165-175-140-150
5 RTEEREQIKTL abcdefgabcd IEDLRNKILTA abcdefgabcd 0.811 0.189 1.237408 165-175-169-179
6 RTEEREQIKTL abcdefgabcd ILTATVDNANV abcdefgabcd 0.965 0.035 1.099718 165-175-176-186
7 RTEEREQIKTL abcdefgabcd NANVLLQIDNA abcdefgabcd 0.54 0.46 1.133314 165-175-183-193
8 RTEEREQIKTL abcdefgabcd IDNARLAADDF abcdefgabcd 0.776 0.224 1.0986 165-175-190-200
9 RTEEREQIKTL abcdefgabcd ADDFRTKYETE abcdefgabcd 0.458 0.542 1.054329 165-175-197-207
10 RTEEREQIKTL abcdefgabcd YETELNLRMSV abcdefgabcd 0.723 0.277 1.066243 165-175-204-214
11 RTEEREQIKTL abcdefgabcd RMSVEADINGL abcdefgabcd 0.526 0.474 1.511661 165-175-211-221
12 RTEEREQIKTL abcdefgabcd INGLRRVLDEL abcdefgabcd 0.617 0.383 1.551397 165-175-218-228
13 RTEEREQIKTL abcdefgabcd LDELTLARADL abcdefgabcd 0.609 0.391 1.536228 165-175-225-235
14 RTEEREQIKTL abcdefgabcd RADLEMQIESL abcdefgabcd 0.523 0.477 1.5658 165-175-232-242
15 RTEEREQIKTL abcdefgabcd IESLKEELAYL abcdefgabcd 0.627 0.373 1.551397 165-175-239-249
16 RTEEREQIKTL abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.277 0.723 1.182219 165-175-246-256
17 RTEEREQIKTL abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.982 0.018 1.101726 165-175-253-263
18 RTEEREQIKTL abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.479 0.521 1.1177 165-175-284-294
19 RTEEREQIKTL abcdefgabcd VQSGKSEISEL abcdefgabcd 0.964 0.036 1.470587 165-175-324-334
20 RTEEREQIKTL abcdefgabcd ISELRRTMQNL abcdefgabcd 0.376 0.624 1.502818 165-175-331-341
21 RTEEREQIKTL abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.981 0.019 1.147625 165-175-338-348
22 RTEEREQIKTL abcdefgabcd LQSQLSMKASL abcdefgabcd 0.064 0.936 1.481131 165-175-345-355
23 RTEEREQIKTL abcdefgabcd KASLENSLEET abcdefgabcd 0.868 0.132 1.152481 165-175-352-362
24 RTEEREQIKTL abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.852 0.148 1.192501 165-175-370-380
25 RTEEREQIKTL abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.564 0.436 1.497259 165-175-377-387
26 RTEEREQIKTL abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.57 0.43 1.173692 165-175-384-394
27 RTEEREQIKTL abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.97 0.03 1.400896 165-175-391-401
28 RTEEREQIKTL abcdefgabcd YKILLDVKTRL abcdefgabcd 0.162 0.838 1.475572 165-175-398-408
29 RTEEREQIKTL abcdefgabcd KTRLEQEIATY abcdefgabcd 0.866 0.134 1.182567 165-175-405-415
30 RTEEREQIKTL abcdefgabcd IATYRRLLEGE abcdefgabcd 0.981 0.019 1.129931 165-175-412-422
31 RTEEREQIKTL abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.836 0.164 1.180524 165-175-419-429
32 IKTLNNKFASF abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.986 0.014 1.11064 172-182-112-122
33 IKTLNNKFASF abcdefgabcd MQNLNDRLASY abcdefgabcd 0.132 0.868 1.470559 172-182-119-129
34 IKTLNNKFASF abcdefgabcd LASYLDKVRAL abcdefgabcd 0.988 0.012 1.144049 172-182-126-136
35 IKTLNNKFASF abcdefgabcd VRALEEANADL abcdefgabcd 0.974 0.026 1.451586 172-182-133-143
36 IKTLNNKFASF abcdefgabcd NADLEVKIRDW abcdefgabcd 0.986 0.014 1.439385 172-182-140-150
37 IKTLNNKFASF abcdefgabcd IEDLRNKILTA abcdefgabcd 0.985 0.015 1.531466 172-182-169-179
38 IKTLNNKFASF abcdefgabcd ILTATVDNANV abcdefgabcd 0.965 0.035 1.120123 172-182-176-186
39 IKTLNNKFASF abcdefgabcd NANVLLQIDNA abcdefgabcd 0.995 0.005 1.091445 172-182-183-193
40 IKTLNNKFASF abcdefgabcd IDNARLAADDF abcdefgabcd 0.316 0.684 1.151967 172-182-190-200
41 IKTLNNKFASF abcdefgabcd ADDFRTKYETE abcdefgabcd 0.988 0.012 1.050689 172-182-197-207
42 IKTLNNKFASF abcdefgabcd YETELNLRMSV abcdefgabcd 0.904 0.096 1.053371 172-182-204-214
43 IKTLNNKFASF abcdefgabcd RMSVEADINGL abcdefgabcd 0.747 0.253 1.135874 172-182-211-221
44 IKTLNNKFASF abcdefgabcd INGLRRVLDEL abcdefgabcd 0.627 0.373 1.603779 172-182-218-228
45 IKTLNNKFASF abcdefgabcd LDELTLARADL abcdefgabcd 0.792 0.208 1.510929 172-182-225-235
46 IKTLNNKFASF abcdefgabcd RADLEMQIESL abcdefgabcd 0.708 0.292 1.497038 172-182-232-242
47 IKTLNNKFASF abcdefgabcd IESLKEELAYL abcdefgabcd 0.675 0.325 1.603779 172-182-239-249
48 IKTLNNKFASF abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.987 0.013 1.45612 172-182-246-256
49 IKTLNNKFASF abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.819 0.181 1.113612 172-182-253-263
50 IKTLNNKFASF abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.983 0.017 1.097352 172-182-284-294
51 IKTLNNKFASF abcdefgabcd VQSGKSEISEL abcdefgabcd 0.13 0.87 1.137854 172-182-324-334
52 IKTLNNKFASF abcdefgabcd ISELRRTMQNL abcdefgabcd 0.979 0.021 1.531114 172-182-331-341
53 IKTLNNKFASF abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.53 0.47 1.465673 172-182-338-348
54 IKTLNNKFASF abcdefgabcd LQSQLSMKASL abcdefgabcd 0.982 0.018 1.159444 172-182-345-355
55 IKTLNNKFASF abcdefgabcd KASLENSLEET abcdefgabcd 0.467 0.533 1.484101 172-182-352-362
56 IKTLNNKFASF abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.989 0.011 1.156249 172-182-370-380
57 IKTLNNKFASF abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.875 0.125 1.242616 172-182-377-387
58 IKTLNNKFASF abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.396 0.604 1.454235 172-182-384-394
59 IKTLNNKFASF abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.497 0.503 1.089657 172-182-391-401
60 IKTLNNKFASF abcdefgabcd YKILLDVKTRL abcdefgabcd 0.982 0.018 1.465863 172-182-398-408
61 IKTLNNKFASF abcdefgabcd KTRLEQEIATY abcdefgabcd 0.536 0.464 1.460146 172-182-405-415
62 IKTLNNKFASF abcdefgabcd IATYRRLLEGE abcdefgabcd 0.995 0.005 1.186848 172-182-412-422
63 IKTLNNKFASF abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.991 0.009 1.178129 172-182-419-429
64 FASFIDKVRFL abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.298 0.702 1.395786 179-189-112-122
65 FASFIDKVRFL abcdefgabcd MQNLNDRLASY abcdefgabcd 0.99 0.01 1.083618 179-189-119-129
66 FASFIDKVRFL abcdefgabcd LASYLDKVRAL abcdefgabcd 0.455 0.545 1.538301 179-189-126-136
67 FASFIDKVRFL abcdefgabcd VRALEEANADL abcdefgabcd 0.363 0.637 1.417409 179-189-133-143
68 FASFIDKVRFL abcdefgabcd NADLEVKIRDW abcdefgabcd 0.974 0.026 1.048772 179-189-140-150
69 FASFIDKVRFL abcdefgabcd IEDLRNKILTA abcdefgabcd 0.833 0.167 1.127568 179-189-169-179
70 FASFIDKVRFL abcdefgabcd ILTATVDNANV abcdefgabcd 0.343 0.657 1.100803 179-189-176-186
71 FASFIDKVRFL abcdefgabcd NANVLLQIDNA abcdefgabcd 0.992 0.008 1.056341 179-189-183-193
72 FASFIDKVRFL abcdefgabcd IDNARLAADDF abcdefgabcd 0.977 0.023 1.100612 179-189-190-200
73 FASFIDKVRFL abcdefgabcd ADDFRTKYETE abcdefgabcd 0.26 0.74 1.067072 179-189-197-207
74 FASFIDKVRFL abcdefgabcd YETELNLRMSV abcdefgabcd 0.989 0.011 1.035485 179-189-204-214
75 FASFIDKVRFL abcdefgabcd RMSVEADINGL abcdefgabcd 0.233 0.767 1.418144 179-189-211-221
76 FASFIDKVRFL abcdefgabcd INGLRRVLDEL abcdefgabcd 0.834 0.166 1.497483 179-189-218-228
77 FASFIDKVRFL abcdefgabcd LDELTLARADL abcdefgabcd 0.896 0.104 1.48292 179-189-225-235
78 FASFIDKVRFL abcdefgabcd RADLEMQIESL abcdefgabcd 0.674 0.326 1.431495 179-189-232-242
79 FASFIDKVRFL abcdefgabcd IESLKEELAYL abcdefgabcd 0.534 0.466 1.497483 179-189-239-249
80 FASFIDKVRFL abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.952 0.048 1.127122 179-189-246-256
81 FASFIDKVRFL abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.991 0.009 1.069085 179-189-253-263
82 FASFIDKVRFL abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.973 0.027 1.112143 179-189-284-294
83 FASFIDKVRFL abcdefgabcd VQSGKSEISEL abcdefgabcd 0.187 0.813 1.413736 179-189-324-334
84 FASFIDKVRFL abcdefgabcd ISELRRTMQNL abcdefgabcd 0.252 0.748 1.455068 179-189-331-341
85 FASFIDKVRFL abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.425 0.575 1.090357 179-189-338-348
86 FASFIDKVRFL abcdefgabcd LQSQLSMKASL abcdefgabcd 0.936 0.064 1.475478 179-189-345-355
87 FASFIDKVRFL abcdefgabcd KASLENSLEET abcdefgabcd 0.958 0.042 1.094893 179-189-352-362
88 FASFIDKVRFL abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.988 0.012 1.136162 179-189-370-380
89 FASFIDKVRFL abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.506 0.494 1.484132 179-189-377-387
90 FASFIDKVRFL abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.61 0.39 1.120607 179-189-384-394
91 FASFIDKVRFL abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.971 0.029 1.400162 179-189-391-401
92 FASFIDKVRFL abcdefgabcd YKILLDVKTRL abcdefgabcd 0.982 0.018 1.421721 179-189-398-408
93 FASFIDKVRFL abcdefgabcd KTRLEQEIATY abcdefgabcd 0.266 0.734 1.07327 179-189-405-415
94 FASFIDKVRFL abcdefgabcd IATYRRLLEGE abcdefgabcd 0.852 0.148 1.130762 179-189-412-422
95 FASFIDKVRFL abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.98 0.02 1.146126 179-189-419-429
96 VRFLEQQNKVL abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.992 0.008 1.491922 186-196-112-122
97 VRFLEQQNKVL abcdefgabcd MQNLNDRLASY abcdefgabcd 0.404 0.596 1.472571 186-196-119-129
98 VRFLEQQNKVL abcdefgabcd LASYLDKVRAL abcdefgabcd 0.157 0.843 1.5101 186-196-126-136
99 VRFLEQQNKVL abcdefgabcd VRALEEANADL abcdefgabcd 0.073 0.927 1.888632 186-196-133-143
100 VRFLEQQNKVL abcdefgabcd NADLEVKIRDW abcdefgabcd 0.075 0.925 1.431655 186-196-140-150
101 VRFLEQQNKVL abcdefgabcd IEDLRNKILTA abcdefgabcd 0.438 0.562 1.526709 186-196-169-179
102 VRFLEQQNKVL abcdefgabcd ILTATVDNANV abcdefgabcd 0.067 0.933 1.175571 186-196-176-186
103 VRFLEQQNKVL abcdefgabcd NANVLLQIDNA abcdefgabcd 0.781 0.219 1.120542 186-196-183-193
104 VRFLEQQNKVL abcdefgabcd IDNARLAADDF abcdefgabcd 0.156 0.844 1.116836 186-196-190-200
105 VRFLEQQNKVL abcdefgabcd ADDFRTKYETE abcdefgabcd 0.247 0.753 1.064997 186-196-197-207
106 VRFLEQQNKVL abcdefgabcd YETELNLRMSV abcdefgabcd 0.257 0.743 1.080648 186-196-204-214
107 VRFLEQQNKVL abcdefgabcd RMSVEADINGL abcdefgabcd 0.526 0.474 1.457208 186-196-211-221
108 VRFLEQQNKVL abcdefgabcd INGLRRVLDEL abcdefgabcd 0.262 0.738 1.891035 186-196-218-228
109 VRFLEQQNKVL abcdefgabcd LDELTLARADL abcdefgabcd 0.115 0.885 1.864268 186-196-225-235
110 VRFLEQQNKVL abcdefgabcd RADLEMQIESL abcdefgabcd 0.289 0.711 1.806489 186-196-232-242
111 VRFLEQQNKVL abcdefgabcd IESLKEELAYL abcdefgabcd 0.114 0.886 1.891035 186-196-239-249
112 VRFLEQQNKVL abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.31 0.69 1.505372 186-196-246-256
113 VRFLEQQNKVL abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.989 0.011 1.13367 186-196-253-263
114 VRFLEQQNKVL abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.372 0.628 1.15245 186-196-284-294
115 VRFLEQQNKVL abcdefgabcd VQSGKSEISEL abcdefgabcd 0.357 0.643 1.513707 186-196-324-334
116 VRFLEQQNKVL abcdefgabcd ISELRRTMQNL abcdefgabcd 0.959 0.041 1.81441 186-196-331-341
117 VRFLEQQNKVL abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.167 0.833 1.478544 186-196-338-348
118 VRFLEQQNKVL abcdefgabcd LQSQLSMKASL abcdefgabcd 0.276 0.724 1.521534 186-196-345-355
119 VRFLEQQNKVL abcdefgabcd KASLENSLEET abcdefgabcd 0.122 0.878 1.487391 186-196-352-362
120 VRFLEQQNKVL abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.771 0.229 1.207004 186-196-370-380
121 VRFLEQQNKVL abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.403 0.597 1.541754 186-196-377-387
122 VRFLEQQNKVL abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.966 0.034 1.499336 186-196-384-394
123 VRFLEQQNKVL abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.402 0.598 1.415557 186-196-391-401
124 VRFLEQQNKVL abcdefgabcd YKILLDVKTRL abcdefgabcd 0.103 0.897 1.784353 186-196-398-408
125 VRFLEQQNKVL abcdefgabcd KTRLEQEIATY abcdefgabcd 0.209 0.791 1.452576 186-196-405-415
126 VRFLEQQNKVL abcdefgabcd IATYRRLLEGE abcdefgabcd 0.796 0.204 1.18273 186-196-412-422
127 VRFLEQQNKVL abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.412 0.588 1.237603 186-196-419-429
128 NKVLDTKWTLL abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.937 0.063 1.414247 193-203-112-122
129 NKVLDTKWTLL abcdefgabcd MQNLNDRLASY abcdefgabcd 0.979 0.021 1.463341 193-203-119-129
130 NKVLDTKWTLL abcdefgabcd LASYLDKVRAL abcdefgabcd 0.912 0.088 1.469282 193-203-126-136
131 NKVLDTKWTLL abcdefgabcd VRALEEANADL abcdefgabcd 0.955 0.045 1.745258 193-203-133-143
132 NKVLDTKWTLL abcdefgabcd NADLEVKIRDW abcdefgabcd 0.921 0.079 1.48972 193-203-140-150
133 NKVLDTKWTLL abcdefgabcd IEDLRNKILTA abcdefgabcd 0.945 0.055 1.493524 193-203-169-179
134 NKVLDTKWTLL abcdefgabcd ILTATVDNANV abcdefgabcd 0.938 0.062 1.093456 193-203-176-186
135 NKVLDTKWTLL abcdefgabcd NANVLLQIDNA abcdefgabcd 0.918 0.082 1.158867 193-203-183-193
136 NKVLDTKWTLL abcdefgabcd IDNARLAADDF abcdefgabcd 0.308 0.692 1.102432 193-203-190-200
137 NKVLDTKWTLL abcdefgabcd ADDFRTKYETE abcdefgabcd 0.938 0.062 1.065157 193-203-197-207
138 NKVLDTKWTLL abcdefgabcd YETELNLRMSV abcdefgabcd 0.708 0.292 1.061101 193-203-204-214
139 NKVLDTKWTLL abcdefgabcd RMSVEADINGL abcdefgabcd 0.941 0.059 1.443761 193-203-211-221
140 NKVLDTKWTLL abcdefgabcd INGLRRVLDEL abcdefgabcd 0.975 0.025 1.864493 193-203-218-228
141 NKVLDTKWTLL abcdefgabcd LDELTLARADL abcdefgabcd 0.963 0.037 1.825845 193-203-225-235
142 NKVLDTKWTLL abcdefgabcd RADLEMQIESL abcdefgabcd 0.981 0.019 1.793809 193-203-232-242
143 NKVLDTKWTLL abcdefgabcd IESLKEELAYL abcdefgabcd 0.975 0.025 1.864493 193-203-239-249
144 NKVLDTKWTLL abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.972 0.028 1.482951 193-203-246-256
145 NKVLDTKWTLL abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.386 0.614 1.123577 193-203-253-263
146 NKVLDTKWTLL abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.934 0.066 1.123705 193-203-284-294
147 NKVLDTKWTLL abcdefgabcd VQSGKSEISEL abcdefgabcd 0.205 0.795 1.438043 193-203-324-334
148 NKVLDTKWTLL abcdefgabcd ISELRRTMQNL abcdefgabcd 0.961 0.039 1.792818 193-203-331-341
149 NKVLDTKWTLL abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.97 0.03 1.47008 193-203-338-348
150 NKVLDTKWTLL abcdefgabcd LQSQLSMKASL abcdefgabcd 0.928 0.072 1.482696 193-203-345-355
151 NKVLDTKWTLL abcdefgabcd KASLENSLEET abcdefgabcd 0.984 0.016 1.477937 193-203-352-362
152 NKVLDTKWTLL abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.977 0.023 1.17762 193-203-370-380
153 NKVLDTKWTLL abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.937 0.063 1.514445 193-203-377-387
154 NKVLDTKWTLL abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.242 0.758 1.47503 193-203-384-394
155 NKVLDTKWTLL abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.942 0.058 1.401471 193-203-391-401
156 NKVLDTKWTLL abcdefgabcd YKILLDVKTRL abcdefgabcd 0.978 0.022 1.759792 193-203-398-408
157 NKVLDTKWTLL abcdefgabcd KTRLEQEIATY abcdefgabcd 0.961 0.039 1.444336 193-203-405-415
158 NKVLDTKWTLL abcdefgabcd IATYRRLLEGE abcdefgabcd 0.94 0.06 1.169795 193-203-412-422
159 NKVLDTKWTLL abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.934 0.066 1.203365 193-203-419-429
160 INNLRRQLDSI abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.463 0.537 1.142963 223-233-112-122
161 INNLRRQLDSI abcdefgabcd MQNLNDRLASY abcdefgabcd 0.954 0.046 1.713649 223-233-119-129
162 INNLRRQLDSI abcdefgabcd LASYLDKVRAL abcdefgabcd 0.868 0.132 1.202977 223-233-126-136
163 INNLRRQLDSI abcdefgabcd VRALEEANADL abcdefgabcd 0.336 0.664 1.549547 223-233-133-143
164 INNLRRQLDSI abcdefgabcd NADLEVKIRDW abcdefgabcd 0.541 0.459 1.552612 223-233-140-150
165 INNLRRQLDSI abcdefgabcd IEDLRNKILTA abcdefgabcd 0.351 0.649 1.65207 223-233-169-179
166 INNLRRQLDSI abcdefgabcd ILTATVDNANV abcdefgabcd 0.243 0.757 1.142769 223-233-176-186
167 INNLRRQLDSI abcdefgabcd NANVLLQIDNA abcdefgabcd 0.759 0.241 1.162031 223-233-183-193
168 INNLRRQLDSI abcdefgabcd IDNARLAADDF abcdefgabcd 0.881 0.119 1.1558 223-233-190-200
169 INNLRRQLDSI abcdefgabcd ADDFRTKYETE abcdefgabcd 0.991 0.009 1.071322 223-233-197-207
170 INNLRRQLDSI abcdefgabcd YETELNLRMSV abcdefgabcd 0.407 0.593 1.061356 223-233-204-214
171 INNLRRQLDSI abcdefgabcd RMSVEADINGL abcdefgabcd 0.934 0.066 1.210037 223-233-211-221
172 INNLRRQLDSI abcdefgabcd INGLRRVLDEL abcdefgabcd 0.789 0.211 1.855077 223-233-218-228
173 INNLRRQLDSI abcdefgabcd LDELTLARADL abcdefgabcd 0.796 0.204 1.608603 223-233-225-235
174 INNLRRQLDSI abcdefgabcd RADLEMQIESL abcdefgabcd 0.785 0.215 1.628694 223-233-232-242
175 INNLRRQLDSI abcdefgabcd IESLKEELAYL abcdefgabcd 0.639 0.361 1.855077 223-233-239-249
176 INNLRRQLDSI abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.439 0.561 1.541912 223-233-246-256
177 INNLRRQLDSI abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.484 0.516 1.293107 223-233-253-263
178 INNLRRQLDSI abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.778 0.222 1.125204 223-233-284-294
179 INNLRRQLDSI abcdefgabcd VQSGKSEISEL abcdefgabcd 0.38 0.62 1.199177 223-233-324-334
180 INNLRRQLDSI abcdefgabcd ISELRRTMQNL abcdefgabcd 0.546 0.454 1.618056 223-233-331-341
181 INNLRRQLDSI abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.662 0.338 1.715693 223-233-338-348
182 INNLRRQLDSI abcdefgabcd LQSQLSMKASL abcdefgabcd 0.122 0.878 1.19544 223-233-345-355
183 INNLRRQLDSI abcdefgabcd KASLENSLEET abcdefgabcd 0.994 0.006 1.727798 223-233-352-362
184 INNLRRQLDSI abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.9 0.1 1.234054 223-233-370-380
185 INNLRRQLDSI abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.722 0.278 1.43642 223-233-377-387
186 INNLRRQLDSI abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.394 0.606 1.547948 223-233-384-394
187 INNLRRQLDSI abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.846 0.154 1.111663 223-233-391-401
188 INNLRRQLDSI abcdefgabcd YKILLDVKTRL abcdefgabcd 0.125 0.875 1.561269 223-233-398-408
189 INNLRRQLDSI abcdefgabcd KTRLEQEIATY abcdefgabcd 0.663 0.337 1.570179 223-233-405-415
190 INNLRRQLDSI abcdefgabcd IATYRRLLEGE abcdefgabcd 0.754 0.246 1.363757 223-233-412-422
191 INNLRRQLDSI abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.987 0.013 1.36264 223-233-419-429
192 LDSIVGERGRL abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.973 0.027 1.49084 230-240-112-122
193 LDSIVGERGRL abcdefgabcd MQNLNDRLASY abcdefgabcd 0.986 0.014 1.101537 230-240-119-129
194 LDSIVGERGRL abcdefgabcd LASYLDKVRAL abcdefgabcd 0.782 0.218 1.720389 230-240-126-136
195 LDSIVGERGRL abcdefgabcd VRALEEANADL abcdefgabcd 0.357 0.643 1.525271 230-240-133-143
196 LDSIVGERGRL abcdefgabcd NADLEVKIRDW abcdefgabcd 0.781 0.219 1.05171 230-240-140-150
197 LDSIVGERGRL abcdefgabcd IEDLRNKILTA abcdefgabcd 0.333 0.667 1.186432 230-240-169-179
198 LDSIVGERGRL abcdefgabcd ILTATVDNANV abcdefgabcd 0.068 0.932 1.153055 230-240-176-186
199 LDSIVGERGRL abcdefgabcd NANVLLQIDNA abcdefgabcd 0.304 0.696 1.068479 230-240-183-193
200 LDSIVGERGRL abcdefgabcd IDNARLAADDF abcdefgabcd 0.67 0.33 1.154397 230-240-190-200
201 LDSIVGERGRL abcdefgabcd ADDFRTKYETE abcdefgabcd 0.332 0.668 1.049762 230-240-197-207
202 LDSIVGERGRL abcdefgabcd YETELNLRMSV abcdefgabcd 0.9 0.1 1.080424 230-240-204-214
203 LDSIVGERGRL abcdefgabcd RMSVEADINGL abcdefgabcd 0.488 0.512 1.476756 230-240-211-221
204 LDSIVGERGRL abcdefgabcd INGLRRVLDEL abcdefgabcd 0.809 0.191 1.608603 230-240-218-228
205 LDSIVGERGRL abcdefgabcd LDELTLARADL abcdefgabcd 0.518 0.482 1.770597 230-240-225-235
206 LDSIVGERGRL abcdefgabcd RADLEMQIESL abcdefgabcd 0.787 0.213 1.502179 230-240-232-242
207 LDSIVGERGRL abcdefgabcd IESLKEELAYL abcdefgabcd 0.691 0.309 1.608603 230-240-239-249
208 LDSIVGERGRL abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.954 0.046 1.317094 230-240-246-256
209 LDSIVGERGRL abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.597 0.403 1.059025 230-240-253-263
210 LDSIVGERGRL abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.231 0.769 1.288732 230-240-284-294
211 LDSIVGERGRL abcdefgabcd VQSGKSEISEL abcdefgabcd 0.928 0.072 1.493747 230-240-324-334
212 LDSIVGERGRL abcdefgabcd ISELRRTMQNL abcdefgabcd 0.947 0.053 1.580911 230-240-331-341
213 LDSIVGERGRL abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.828 0.172 1.101186 230-240-338-348
214 LDSIVGERGRL abcdefgabcd LQSQLSMKASL abcdefgabcd 0.95 0.05 1.718568 230-240-345-355
215 LDSIVGERGRL abcdefgabcd KASLENSLEET abcdefgabcd 0.983 0.017 1.113611 230-240-352-362
216 LDSIVGERGRL abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.978 0.022 1.309653 230-240-370-380
217 LDSIVGERGRL abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.974 0.026 1.583179 230-240-377-387
218 LDSIVGERGRL abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.971 0.029 1.310515 230-240-384-394
219 LDSIVGERGRL abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.268 0.732 1.477139 230-240-391-401
220 LDSIVGERGRL abcdefgabcd YKILLDVKTRL abcdefgabcd 0.786 0.214 1.505597 230-240-398-408
221 LDSIVGERGRL abcdefgabcd KTRLEQEIATY abcdefgabcd 0.672 0.328 1.089368 230-240-405-415
222 LDSIVGERGRL abcdefgabcd IATYRRLLEGE abcdefgabcd 0.897 0.103 1.156825 230-240-412-422
223 LDSIVGERGRL abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.946 0.054 1.304223 230-240-419-429
224 RGRLDSELRNM abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.83 0.17 1.074388 237-247-112-122
225 RGRLDSELRNM abcdefgabcd MQNLNDRLASY abcdefgabcd 0.995 0.005 1.708411 237-247-119-129
226 RGRLDSELRNM abcdefgabcd LASYLDKVRAL abcdefgabcd 0.989 0.011 1.090453 237-247-126-136
227 RGRLDSELRNM abcdefgabcd VRALEEANADL abcdefgabcd 0.4 0.6 1.480971 237-247-133-143
228 RGRLDSELRNM abcdefgabcd NADLEVKIRDW abcdefgabcd 0.936 0.064 1.549163 237-247-140-150
229 RGRLDSELRNM abcdefgabcd IEDLRNKILTA abcdefgabcd 0.656 0.344 1.565133 237-247-169-179
230 RGRLDSELRNM abcdefgabcd ILTATVDNANV abcdefgabcd 0.331 0.669 1.072695 237-247-176-186
231 RGRLDSELRNM abcdefgabcd NANVLLQIDNA abcdefgabcd 0.36 0.64 1.139257 237-247-183-193
232 RGRLDSELRNM abcdefgabcd IDNARLAADDF abcdefgabcd 0.996 0.004 1.078381 237-247-190-200
233 RGRLDSELRNM abcdefgabcd ADDFRTKYETE abcdefgabcd 0.988 0.012 1.053117 237-247-197-207
234 RGRLDSELRNM abcdefgabcd YETELNLRMSV abcdefgabcd 0.842 0.158 1.049506 237-247-204-214
235 RGRLDSELRNM abcdefgabcd RMSVEADINGL abcdefgabcd 0.604 0.396 1.174167 237-247-211-221
236 RGRLDSELRNM abcdefgabcd INGLRRVLDEL abcdefgabcd 0.935 0.065 1.737477 237-247-218-228
237 RGRLDSELRNM abcdefgabcd LDELTLARADL abcdefgabcd 0.955 0.045 1.496079 237-247-225-235
238 RGRLDSELRNM abcdefgabcd RADLEMQIESL abcdefgabcd 0.355 0.645 1.592824 237-247-232-242
239 RGRLDSELRNM abcdefgabcd IESLKEELAYL abcdefgabcd 0.762 0.238 1.737477 237-247-239-249
240 RGRLDSELRNM abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.767 0.233 1.471741 237-247-246-256
241 RGRLDSELRNM abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.97 0.03 1.283685 237-247-253-263
242 RGRLDSELRNM abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.457 0.543 1.069405 237-247-284-294
243 RGRLDSELRNM abcdefgabcd VQSGKSEISEL abcdefgabcd 0.315 0.685 1.130602 237-247-324-334
244 RGRLDSELRNM abcdefgabcd ISELRRTMQNL abcdefgabcd 0.857 0.143 1.500455 237-247-331-341
245 RGRLDSELRNM abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.992 0.008 1.706878 237-247-338-348
246 RGRLDSELRNM abcdefgabcd LQSQLSMKASL abcdefgabcd 0.878 0.122 1.082916 237-247-345-355
247 RGRLDSELRNM abcdefgabcd KASLENSLEET abcdefgabcd 0.56 0.44 1.709816 237-247-352-362
248 RGRLDSELRNM abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.925 0.075 1.169058 237-247-370-380
249 RGRLDSELRNM abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.761 0.239 1.31882 237-247-377-387
250 RGRLDSELRNM abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.987 0.013 1.481451 237-247-384-394
251 RGRLDSELRNM abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.982 0.018 1.056821 237-247-391-401
252 RGRLDSELRNM abcdefgabcd YKILLDVKTRL abcdefgabcd 0.918 0.082 1.501892 237-247-398-408
253 RGRLDSELRNM abcdefgabcd KTRLEQEIATY abcdefgabcd 0.985 0.015 1.548875 237-247-405-415
254 RGRLDSELRNM abcdefgabcd IATYRRLLEGE abcdefgabcd 0.99 0.01 1.288509 237-247-412-422
255 RGRLDSELRNM abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.981 0.019 1.299559 237-247-419-429
256 LRNMQDLVEDF abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.781 0.219 1.130955 244-254-112-122
257 LRNMQDLVEDF abcdefgabcd MQNLNDRLASY abcdefgabcd 0.303 0.697 1.083969 244-254-119-129
258 LRNMQDLVEDF abcdefgabcd LASYLDKVRAL abcdefgabcd 0.981 0.019 1.3597 244-254-126-136
259 LRNMQDLVEDF abcdefgabcd VRALEEANADL abcdefgabcd 0.348 0.652 1.151843 244-254-133-143
260 LRNMQDLVEDF abcdefgabcd NADLEVKIRDW abcdefgabcd 0.987 0.013 1.050848 244-254-140-150
261 LRNMQDLVEDF abcdefgabcd IEDLRNKILTA abcdefgabcd 0.995 0.005 1.125363 244-254-169-179
262 LRNMQDLVEDF abcdefgabcd ILTATVDNANV abcdefgabcd 0.357 0.643 1.106742 244-254-176-186
263 LRNMQDLVEDF abcdefgabcd NANVLLQIDNA abcdefgabcd 0.996 0.004 1.060878 244-254-183-193
264 LRNMQDLVEDF abcdefgabcd IDNARLAADDF abcdefgabcd 0.879 0.121 1.124724 244-254-190-200
265 LRNMQDLVEDF abcdefgabcd ADDFRTKYETE abcdefgabcd 0.998 0.002 1.032355 244-254-197-207
266 LRNMQDLVEDF abcdefgabcd YETELNLRMSV abcdefgabcd 0.983 0.017 1.031333 244-254-204-214
267 LRNMQDLVEDF abcdefgabcd RMSVEADINGL abcdefgabcd 0.905 0.095 1.126356 244-254-211-221
268 LRNMQDLVEDF abcdefgabcd INGLRRVLDEL abcdefgabcd 0.95 0.05 1.208056 244-254-218-228
269 LRNMQDLVEDF abcdefgabcd LDELTLARADL abcdefgabcd 0.796 0.204 1.308344 244-254-225-235
270 LRNMQDLVEDF abcdefgabcd RADLEMQIESL abcdefgabcd 0.709 0.291 1.139707 244-254-232-242
271 LRNMQDLVEDF abcdefgabcd IESLKEELAYL abcdefgabcd 0.707 0.293 1.208056 244-254-239-249
272 LRNMQDLVEDF abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.958 0.042 1.218431 244-254-246-256
273 LRNMQDLVEDF abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.911 0.089 1.05187 244-254-253-263
274 LRNMQDLVEDF abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.976 0.024 1.233729 244-254-284-294
275 LRNMQDLVEDF abcdefgabcd VQSGKSEISEL abcdefgabcd 0.214 0.786 1.146828 244-254-324-334
276 LRNMQDLVEDF abcdefgabcd ISELRRTMQNL abcdefgabcd 0.749 0.251 1.17369 244-254-331-341
277 LRNMQDLVEDF abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.29 0.71 1.073716 244-254-338-348
278 LRNMQDLVEDF abcdefgabcd LQSQLSMKASL abcdefgabcd 0.972 0.028 1.292757 244-254-345-355
279 LRNMQDLVEDF abcdefgabcd KASLENSLEET abcdefgabcd 0.992 0.008 1.089782 244-254-352-362
280 LRNMQDLVEDF abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.937 0.063 1.246953 244-254-370-380
281 LRNMQDLVEDF abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.677 0.323 1.194705 244-254-377-387
282 LRNMQDLVEDF abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.379 0.621 1.221369 244-254-384-394
283 LRNMQDLVEDF abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.975 0.025 1.111919 244-254-391-401
284 LRNMQDLVEDF abcdefgabcd YKILLDVKTRL abcdefgabcd 0.731 0.269 1.126324 244-254-398-408
285 LRNMQDLVEDF abcdefgabcd KTRLEQEIATY abcdefgabcd 0.448 0.552 1.077294 244-254-405-415
286 LRNMQDLVEDF abcdefgabcd IATYRRLLEGE abcdefgabcd 0.996 0.004 1.102429 244-254-412-422
287 LRNMQDLVEDF abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.412 0.588 1.24066 244-254-419-429
288 VEDFKNKYEDE abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.968 0.032 1.109072 251-261-112-122
289 VEDFKNKYEDE abcdefgabcd MQNLNDRLASY abcdefgabcd 0.977 0.023 1.04692 251-261-119-129
290 VEDFKNKYEDE abcdefgabcd LASYLDKVRAL abcdefgabcd 0.35 0.65 1.08103 251-261-126-136
291 VEDFKNKYEDE abcdefgabcd VRALEEANADL abcdefgabcd 0.305 0.695 1.128364 251-261-133-143
292 VEDFKNKYEDE abcdefgabcd NADLEVKIRDW abcdefgabcd 0.961 0.039 1.053915 251-261-140-150
293 VEDFKNKYEDE abcdefgabcd IEDLRNKILTA abcdefgabcd 0.907 0.093 1.088538 251-261-169-179
294 VEDFKNKYEDE abcdefgabcd ILTATVDNANV abcdefgabcd 0.99 0.01 1.043278 251-261-176-186
295 VEDFKNKYEDE abcdefgabcd NANVLLQIDNA abcdefgabcd 0.991 0.009 1.066787 251-261-183-193
296 VEDFKNKYEDE abcdefgabcd IDNARLAADDF abcdefgabcd 0.994 0.006 1.04133 251-261-190-200
297 VEDFKNKYEDE abcdefgabcd ADDFRTKYETE abcdefgabcd 0.257 0.743 1.073619 251-261-197-207
298 VEDFKNKYEDE abcdefgabcd YETELNLRMSV abcdefgabcd 0.709 0.291 1.028618 251-261-204-214
299 VEDFKNKYEDE abcdefgabcd RMSVEADINGL abcdefgabcd 0.691 0.309 1.062602 251-261-211-221
300 VEDFKNKYEDE abcdefgabcd INGLRRVLDEL abcdefgabcd 0.99 0.01 1.097672 251-261-218-228
301 VEDFKNKYEDE abcdefgabcd LDELTLARADL abcdefgabcd 0.921 0.079 1.088121 251-261-225-235
302 VEDFKNKYEDE abcdefgabcd RADLEMQIESL abcdefgabcd 0.826 0.174 1.074037 251-261-232-242
303 VEDFKNKYEDE abcdefgabcd IESLKEELAYL abcdefgabcd 0.857 0.143 1.097672 251-261-239-249
304 VEDFKNKYEDE abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.962 0.038 1.079369 251-261-246-256
305 VEDFKNKYEDE abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.978 0.022 1.028427 251-261-253-263
306 VEDFKNKYEDE abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.986 0.014 1.060972 251-261-284-294
307 VEDFKNKYEDE abcdefgabcd VQSGKSEISEL abcdefgabcd 0.151 0.849 1.121433 251-261-324-334
308 VEDFKNKYEDE abcdefgabcd ISELRRTMQNL abcdefgabcd 0.947 0.053 1.080009 251-261-331-341
309 VEDFKNKYEDE abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.262 0.738 1.049922 251-261-338-348
310 VEDFKNKYEDE abcdefgabcd LQSQLSMKASL abcdefgabcd 0.985 0.015 1.071065 251-261-345-355
311 VEDFKNKYEDE abcdefgabcd KASLENSLEET abcdefgabcd 0.437 0.563 1.053659 251-261-352-362
312 VEDFKNKYEDE abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.986 0.014 1.067552 251-261-370-380
313 VEDFKNKYEDE abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.886 0.114 1.086238 251-261-377-387
314 VEDFKNKYEDE abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.157 0.843 1.062026 251-261-384-394
315 VEDFKNKYEDE abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.96 0.04 1.056469 251-261-391-401
316 VEDFKNKYEDE abcdefgabcd YKILLDVKTRL abcdefgabcd 0.975 0.025 1.069661 251-261-398-408
317 VEDFKNKYEDE abcdefgabcd KTRLEQEIATY abcdefgabcd 0.976 0.024 1.050273 251-261-405-415
318 VEDFKNKYEDE abcdefgabcd IATYRRLLEGE abcdefgabcd 0.853 0.147 1.07394 251-261-412-422
319 VEDFKNKYEDE abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.988 0.012 1.058354 251-261-419-429
320 YEDEINKRTTA abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.924 0.076 1.087866 258-268-112-122
321 YEDEINKRTTA abcdefgabcd MQNLNDRLASY abcdefgabcd 0.797 0.203 1.05187 258-268-119-129
322 YEDEINKRTTA abcdefgabcd LASYLDKVRAL abcdefgabcd 0.963 0.037 1.072695 258-268-126-136
323 YEDEINKRTTA abcdefgabcd VRALEEANADL abcdefgabcd 0.377 0.623 1.107254 258-268-133-143
324 YEDEINKRTTA abcdefgabcd NADLEVKIRDW abcdefgabcd 0.744 0.256 1.047271 258-268-140-150
325 YEDEINKRTTA abcdefgabcd IEDLRNKILTA abcdefgabcd 0.767 0.233 1.122871 258-268-169-179
326 YEDEINKRTTA abcdefgabcd ILTATVDNANV abcdefgabcd 0.841 0.159 1.061005 258-268-176-186
327 YEDEINKRTTA abcdefgabcd NANVLLQIDNA abcdefgabcd 0.437 0.563 1.084479 258-268-183-193
328 YEDEINKRTTA abcdefgabcd IDNARLAADDF abcdefgabcd 0.987 0.013 1.04181 258-268-190-200
329 YEDEINKRTTA abcdefgabcd ADDFRTKYETE abcdefgabcd 0.652 0.348 1.028842 258-268-197-207
330 YEDEINKRTTA abcdefgabcd YETELNLRMSV abcdefgabcd 0.365 0.635 1.090196 258-268-204-214
331 YEDEINKRTTA abcdefgabcd RMSVEADINGL abcdefgabcd 0.756 0.244 1.069852 258-268-211-221
332 YEDEINKRTTA abcdefgabcd INGLRRVLDEL abcdefgabcd 0.375 0.625 1.097736 258-268-218-228
333 YEDEINKRTTA abcdefgabcd LDELTLARADL abcdefgabcd 0.572 0.428 1.121913 258-268-225-235
334 YEDEINKRTTA abcdefgabcd RADLEMQIESL abcdefgabcd 0.795 0.205 1.088345 258-268-232-242
335 YEDEINKRTTA abcdefgabcd IESLKEELAYL abcdefgabcd 0.391 0.609 1.097736 258-268-239-249
336 YEDEINKRTTA abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.933 0.067 1.066371 258-268-246-256
337 YEDEINKRTTA abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.969 0.031 1.032642 258-268-253-263
338 YEDEINKRTTA abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.193 0.807 1.038839 258-268-284-294
339 YEDEINKRTTA abcdefgabcd VQSGKSEISEL abcdefgabcd 0.247 0.753 1.079019 258-268-324-334
340 YEDEINKRTTA abcdefgabcd ISELRRTMQNL abcdefgabcd 0.94 0.06 1.090741 258-268-331-341
341 YEDEINKRTTA abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.507 0.493 1.048325 258-268-338-348
342 YEDEINKRTTA abcdefgabcd LQSQLSMKASL abcdefgabcd 0.895 0.105 1.071258 258-268-345-355
343 YEDEINKRTTA abcdefgabcd KASLENSLEET abcdefgabcd 0.995 0.005 1.047111 258-268-352-362
344 YEDEINKRTTA abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.96 0.04 1.070141 258-268-370-380
345 YEDEINKRTTA abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.361 0.639 1.079242 258-268-377-387
346 YEDEINKRTTA abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.936 0.064 1.062826 258-268-384-394
347 YEDEINKRTTA abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.638 0.362 1.051103 258-268-391-401
348 YEDEINKRTTA abcdefgabcd YKILLDVKTRL abcdefgabcd 0.921 0.079 1.093678 258-268-398-408
349 YEDEINKRTTA abcdefgabcd KTRLEQEIATY abcdefgabcd 0.988 0.012 1.056374 258-268-405-415
350 YEDEINKRTTA abcdefgabcd IATYRRLLEGE abcdefgabcd 0.987 0.013 1.0382 258-268-412-422
351 YEDEINKRTTA abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.963 0.037 1.059919 258-268-419-429
352 RTTAENEFVML abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.955 0.045 1.399108 265-275-112-122
353 RTTAENEFVML abcdefgabcd MQNLNDRLASY abcdefgabcd 0.587 0.413 1.081128 265-275-119-129
354 RTTAENEFVML abcdefgabcd LASYLDKVRAL abcdefgabcd 0.418 0.582 1.490043 265-275-126-136
355 RTTAENEFVML abcdefgabcd VRALEEANADL abcdefgabcd 0.934 0.066 1.423158 265-275-133-143
356 RTTAENEFVML abcdefgabcd NADLEVKIRDW abcdefgabcd 0.294 0.706 1.065444 265-275-140-150
357 RTTAENEFVML abcdefgabcd IEDLRNKILTA abcdefgabcd 0.957 0.043 1.139003 265-275-169-179
358 RTTAENEFVML abcdefgabcd ILTATVDNANV abcdefgabcd 0.936 0.064 1.126066 265-275-176-186
359 RTTAENEFVML abcdefgabcd NANVLLQIDNA abcdefgabcd 0.609 0.391 1.066498 265-275-183-193
360 RTTAENEFVML abcdefgabcd IDNARLAADDF abcdefgabcd 0.321 0.679 1.139736 265-275-190-200
361 RTTAENEFVML abcdefgabcd ADDFRTKYETE abcdefgabcd 0.988 0.012 1.039541 265-275-197-207
362 RTTAENEFVML abcdefgabcd YETELNLRMSV abcdefgabcd 0.781 0.219 1.04462 265-275-204-214
363 RTTAENEFVML abcdefgabcd RMSVEADINGL abcdefgabcd 0.116 0.884 1.444845 265-275-211-221
364 RTTAENEFVML abcdefgabcd INGLRRVLDEL abcdefgabcd 0.743 0.257 1.490297 265-275-218-228
365 RTTAENEFVML abcdefgabcd LDELTLARADL abcdefgabcd 0.405 0.595 1.502371 265-275-225-235
366 RTTAENEFVML abcdefgabcd RADLEMQIESL abcdefgabcd 0.56 0.44 1.467394 265-275-232-242
367 RTTAENEFVML abcdefgabcd IESLKEELAYL abcdefgabcd 0.714 0.286 1.490297 265-275-239-249
368 RTTAENEFVML abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.926 0.074 1.142581 265-275-246-256
369 RTTAENEFVML abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.992 0.008 1.052861 265-275-253-263
370 RTTAENEFVML abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.955 0.045 1.107416 265-275-284-294
371 RTTAENEFVML abcdefgabcd VQSGKSEISEL abcdefgabcd 0.928 0.072 1.409073 265-275-324-334
372 RTTAENEFVML abcdefgabcd ISELRRTMQNL abcdefgabcd 0.917 0.083 1.468801 265-275-331-341
373 RTTAENEFVML abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.991 0.009 1.086525 265-275-338-348
374 RTTAENEFVML abcdefgabcd LQSQLSMKASL abcdefgabcd 0.929 0.071 1.472923 265-275-345-355
375 RTTAENEFVML abcdefgabcd KASLENSLEET abcdefgabcd 0.817 0.183 1.091381 265-275-352-362
376 RTTAENEFVML abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.964 0.036 1.141783 265-275-370-380
377 RTTAENEFVML abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.478 0.522 1.467748 265-275-377-387
378 RTTAENEFVML abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.547 0.453 1.139675 265-275-384-394
379 RTTAENEFVML abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.981 0.019 1.393934 265-275-391-401
380 RTTAENEFVML abcdefgabcd YKILLDVKTRL abcdefgabcd 0.547 0.453 1.433603 265-275-398-408
381 RTTAENEFVML abcdefgabcd KTRLEQEIATY abcdefgabcd 0.915 0.085 1.084162 265-275-405-415
382 RTTAENEFVML abcdefgabcd IATYRRLLEGE abcdefgabcd 0.364 0.636 1.107798 265-275-412-422
383 RTTAENEFVML abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.975 0.025 1.131659 265-275-419-429
384 FVMLKKDVDAA abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.959 0.041 1.094733 272-282-112-122
385 FVMLKKDVDAA abcdefgabcd MQNLNDRLASY abcdefgabcd 0.473 0.527 1.496334 272-282-119-129
386 FVMLKKDVDAA abcdefgabcd LASYLDKVRAL abcdefgabcd 0.491 0.509 1.148902 272-282-126-136
387 FVMLKKDVDAA abcdefgabcd VRALEEANADL abcdefgabcd 0.332 0.668 1.440118 272-282-133-143
388 FVMLKKDVDAA abcdefgabcd NADLEVKIRDW abcdefgabcd 0.942 0.058 1.440886 272-282-140-150
389 FVMLKKDVDAA abcdefgabcd IEDLRNKILTA abcdefgabcd 0.606 0.394 1.515368 272-282-169-179
390 FVMLKKDVDAA abcdefgabcd ILTATVDNANV abcdefgabcd 0.392 0.608 1.084832 272-282-176-186
391 FVMLKKDVDAA abcdefgabcd NANVLLQIDNA abcdefgabcd 0.96 0.04 1.136574 272-282-183-193
392 FVMLKKDVDAA abcdefgabcd IDNARLAADDF abcdefgabcd 0.992 0.008 1.082309 272-282-190-200
393 FVMLKKDVDAA abcdefgabcd ADDFRTKYETE abcdefgabcd 0.217 0.783 1.061772 272-282-197-207
394 FVMLKKDVDAA abcdefgabcd YETELNLRMSV abcdefgabcd 0.979 0.021 1.053882 272-282-204-214
395 FVMLKKDVDAA abcdefgabcd RMSVEADINGL abcdefgabcd 0.869 0.131 1.122745 272-282-211-221
396 FVMLKKDVDAA abcdefgabcd INGLRRVLDEL abcdefgabcd 0.715 0.285 1.541465 272-282-218-228
397 FVMLKKDVDAA abcdefgabcd LDELTLARADL abcdefgabcd 0.449 0.551 1.449094 272-282-225-235
398 FVMLKKDVDAA abcdefgabcd RADLEMQIESL abcdefgabcd 0.793 0.207 1.480651 272-282-232-242
399 FVMLKKDVDAA abcdefgabcd IESLKEELAYL abcdefgabcd 0.707 0.293 1.541465 272-282-239-249
400 FVMLKKDVDAA abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.972 0.028 1.413449 272-282-246-256
401 FVMLKKDVDAA abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.983 0.017 1.137981 272-282-253-263
402 FVMLKKDVDAA abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.957 0.043 1.069533 272-282-284-294
403 FVMLKKDVDAA abcdefgabcd VQSGKSEISEL abcdefgabcd 0.149 0.851 1.126355 272-282-324-334
404 FVMLKKDVDAA abcdefgabcd ISELRRTMQNL abcdefgabcd 0.976 0.024 1.444047 272-282-331-341
405 FVMLKKDVDAA abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.507 0.493 1.493172 272-282-338-348
406 FVMLKKDVDAA abcdefgabcd LQSQLSMKASL abcdefgabcd 0.47 0.53 1.101154 272-282-345-355
407 FVMLKKDVDAA abcdefgabcd KASLENSLEET abcdefgabcd 0.952 0.048 1.496525 272-282-352-362
408 FVMLKKDVDAA abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.838 0.162 1.136576 272-282-370-380
409 FVMLKKDVDAA abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.57 0.43 1.183559 272-282-377-387
410 FVMLKKDVDAA abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.966 0.034 1.41725 272-282-384-394
411 FVMLKKDVDAA abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.964 0.036 1.076048 272-282-391-401
412 FVMLKKDVDAA abcdefgabcd YKILLDVKTRL abcdefgabcd 0.988 0.012 1.440214 272-282-398-408
413 FVMLKKDVDAA abcdefgabcd KTRLEQEIATY abcdefgabcd 0.493 0.507 1.454364 272-282-405-415
414 FVMLKKDVDAA abcdefgabcd IATYRRLLEGE abcdefgabcd 0.842 0.158 1.14603 272-282-412-422
415 FVMLKKDVDAA abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.779 0.221 1.163118 272-282-419-429
416 VDAAYMNKVEL abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.939 0.061 1.46471 279-289-112-122
417 VDAAYMNKVEL abcdefgabcd MQNLNDRLASY abcdefgabcd 0.987 0.013 1.09994 279-289-119-129
418 VDAAYMNKVEL abcdefgabcd LASYLDKVRAL abcdefgabcd 0.892 0.108 1.518021 279-289-126-136
419 VDAAYMNKVEL abcdefgabcd VRALEEANADL abcdefgabcd 0.129 0.871 1.50176 279-289-133-143
420 VDAAYMNKVEL abcdefgabcd NADLEVKIRDW abcdefgabcd 0.936 0.064 1.083043 279-289-140-150
421 VDAAYMNKVEL abcdefgabcd IEDLRNKILTA abcdefgabcd 0.974 0.026 1.178097 279-289-169-179
422 VDAAYMNKVEL abcdefgabcd ILTATVDNANV abcdefgabcd 0.17 0.83 1.144016 279-289-176-186
423 VDAAYMNKVEL abcdefgabcd NANVLLQIDNA abcdefgabcd 0.986 0.014 1.094254 279-289-183-193
424 VDAAYMNKVEL abcdefgabcd IDNARLAADDF abcdefgabcd 0.082 0.918 1.149702 279-289-190-200
425 VDAAYMNKVEL abcdefgabcd ADDFRTKYETE abcdefgabcd 0.998 0.002 1.050209 279-289-197-207
426 VDAAYMNKVEL abcdefgabcd YETELNLRMSV abcdefgabcd 0.947 0.053 1.051008 279-289-204-214
427 VDAAYMNKVEL abcdefgabcd RMSVEADINGL abcdefgabcd 0.989 0.011 1.43092 279-289-211-221
428 VDAAYMNKVEL abcdefgabcd INGLRRVLDEL abcdefgabcd 0.124 0.876 1.518404 279-289-218-228
429 VDAAYMNKVEL abcdefgabcd LDELTLARADL abcdefgabcd 0.446 0.554 1.533448 279-289-225-235
430 VDAAYMNKVEL abcdefgabcd RADLEMQIESL abcdefgabcd 0.93 0.07 1.457877 279-289-232-242
431 VDAAYMNKVEL abcdefgabcd IESLKEELAYL abcdefgabcd 0.577 0.423 1.518404 279-289-239-249
432 VDAAYMNKVEL abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.933 0.067 1.176724 279-289-246-256
433 VDAAYMNKVEL abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.951 0.049 1.062219 279-289-253-263
434 VDAAYMNKVEL abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.962 0.038 1.135809 279-289-284-294
435 VDAAYMNKVEL abcdefgabcd VQSGKSEISEL abcdefgabcd 0.312 0.688 1.482756 279-289-324-334
436 VDAAYMNKVEL abcdefgabcd ISELRRTMQNL abcdefgabcd 0.121 0.879 1.486017 279-289-331-341
437 VDAAYMNKVEL abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.866 0.134 1.105913 279-289-338-348
438 VDAAYMNKVEL abcdefgabcd LQSQLSMKASL abcdefgabcd 0.176 0.824 1.527027 279-289-345-355
439 VDAAYMNKVEL abcdefgabcd KASLENSLEET abcdefgabcd 0.848 0.152 1.11476 279-289-352-362
440 VDAAYMNKVEL abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.866 0.134 1.17864 279-289-370-380
441 VDAAYMNKVEL abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.973 0.027 1.491447 279-289-377-387
442 VDAAYMNKVEL abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.114 0.886 1.170943 279-289-384-394
443 VDAAYMNKVEL abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.966 0.034 1.394572 279-289-391-401
444 VDAAYMNKVEL abcdefgabcd YKILLDVKTRL abcdefgabcd 0.327 0.673 1.478541 279-289-398-408
445 VDAAYMNKVEL abcdefgabcd KTRLEQEIATY abcdefgabcd 0.848 0.152 1.103964 279-289-405-415
446 VDAAYMNKVEL abcdefgabcd IATYRRLLEGE abcdefgabcd 0.066 0.934 1.130922 279-289-412-422
447 VDAAYMNKVEL abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.933 0.067 1.166152 279-289-419-429
448 KVELEAKVDAL abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.315 0.685 1.437883 286-296-112-122
449 KVELEAKVDAL abcdefgabcd MQNLNDRLASY abcdefgabcd 0.311 0.689 1.503361 286-296-119-129
450 KVELEAKVDAL abcdefgabcd LASYLDKVRAL abcdefgabcd 0.4 0.6 1.565642 286-296-126-136
451 KVELEAKVDAL abcdefgabcd VRALEEANADL abcdefgabcd 0.131 0.869 1.783267 286-296-133-143
452 KVELEAKVDAL abcdefgabcd NADLEVKIRDW abcdefgabcd 0.093 0.907 1.44951 286-296-140-150
453 KVELEAKVDAL abcdefgabcd IEDLRNKILTA abcdefgabcd 0.6 0.4 1.532394 286-296-169-179
454 KVELEAKVDAL abcdefgabcd ILTATVDNANV abcdefgabcd 0.295 0.705 1.132551 286-296-176-186
455 KVELEAKVDAL abcdefgabcd NANVLLQIDNA abcdefgabcd 0.592 0.408 1.114632 286-296-183-193
456 KVELEAKVDAL abcdefgabcd IDNARLAADDF abcdefgabcd 0.705 0.295 1.138684 286-296-190-200
457 KVELEAKVDAL abcdefgabcd ADDFRTKYETE abcdefgabcd 0.291 0.709 1.066818 286-296-197-207
458 KVELEAKVDAL abcdefgabcd YETELNLRMSV abcdefgabcd 0.986 0.014 1.067457 286-296-204-214
459 KVELEAKVDAL abcdefgabcd RMSVEADINGL abcdefgabcd 0.711 0.289 1.475892 286-296-211-221
460 KVELEAKVDAL abcdefgabcd INGLRRVLDEL abcdefgabcd 0.67 0.33 1.932205 286-296-218-228
461 KVELEAKVDAL abcdefgabcd LDELTLARADL abcdefgabcd 0.459 0.541 1.865834 286-296-225-235
462 KVELEAKVDAL abcdefgabcd RADLEMQIESL abcdefgabcd 0.665 0.335 1.833798 286-296-232-242
463 KVELEAKVDAL abcdefgabcd IESLKEELAYL abcdefgabcd 0.3 0.7 1.932205 286-296-239-249
464 KVELEAKVDAL abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.927 0.073 1.497388 286-296-246-256
465 KVELEAKVDAL abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.96 0.04 1.153567 286-296-253-263
466 KVELEAKVDAL abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.276 0.724 1.145903 286-296-284-294
467 KVELEAKVDAL abcdefgabcd VQSGKSEISEL abcdefgabcd 0.387 0.613 1.469504 286-296-324-334
468 KVELEAKVDAL abcdefgabcd ISELRRTMQNL abcdefgabcd 0.246 0.754 1.834788 286-296-331-341
469 KVELEAKVDAL abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.184 0.816 1.510483 286-296-338-348
470 KVELEAKVDAL abcdefgabcd LQSQLSMKASL abcdefgabcd 0.95 0.05 1.517894 286-296-345-355
471 KVELEAKVDAL abcdefgabcd KASLENSLEET abcdefgabcd 0.981 0.019 1.547245 286-296-352-362
472 KVELEAKVDAL abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.87 0.13 1.210294 286-296-370-380
473 KVELEAKVDAL abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.608 0.392 1.5743 286-296-377-387
474 KVELEAKVDAL abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.167 0.833 1.496622 286-296-384-394
475 KVELEAKVDAL abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.573 0.427 1.430728 286-296-391-401
476 KVELEAKVDAL abcdefgabcd YKILLDVKTRL abcdefgabcd 0.984 0.016 1.796811 286-296-398-408
477 KVELEAKVDAL abcdefgabcd KTRLEQEIATY abcdefgabcd 0.077 0.923 1.498217 286-296-405-415
478 KVELEAKVDAL abcdefgabcd IATYRRLLEGE abcdefgabcd 0.667 0.333 1.20397 286-296-412-422
479 KVELEAKVDAL abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.301 0.699 1.2415 286-296-419-429
480 VDALMDEINFM abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.78 0.22 1.139735 293-303-112-122
481 VDALMDEINFM abcdefgabcd MQNLNDRLASY abcdefgabcd 0.984 0.016 1.549674 293-303-119-129
482 VDALMDEINFM abcdefgabcd LASYLDKVRAL abcdefgabcd 0.994 0.006 1.093264 293-303-126-136
483 VDALMDEINFM abcdefgabcd VRALEEANADL abcdefgabcd 0.273 0.727 1.514697 293-303-133-143
484 VDALMDEINFM abcdefgabcd NADLEVKIRDW abcdefgabcd 0.917 0.083 1.547628 293-303-140-150
485 VDALMDEINFM abcdefgabcd IEDLRNKILTA abcdefgabcd 0.785 0.215 1.585093 293-303-169-179
486 VDALMDEINFM abcdefgabcd ILTATVDNANV abcdefgabcd 0.737 0.263 1.072215 293-303-176-186
487 VDALMDEINFM abcdefgabcd NANVLLQIDNA abcdefgabcd 0.517 0.483 1.177201 293-303-183-193
488 VDALMDEINFM abcdefgabcd IDNARLAADDF abcdefgabcd 0.998 0.002 1.082788 293-303-190-200
489 VDALMDEINFM abcdefgabcd ADDFRTKYETE abcdefgabcd 0.299 0.701 1.056981 293-303-197-207
490 VDALMDEINFM abcdefgabcd YETELNLRMSV abcdefgabcd 0.395 0.605 1.06257 293-303-204-214
491 VDALMDEINFM abcdefgabcd RMSVEADINGL abcdefgabcd 0.814 0.186 1.17043 293-303-211-221
492 VDALMDEINFM abcdefgabcd INGLRRVLDEL abcdefgabcd 0.745 0.255 1.588033 293-303-218-228
493 VDALMDEINFM abcdefgabcd LDELTLARADL abcdefgabcd 0.463 0.537 1.488221 293-303-225-235
494 VDALMDEINFM abcdefgabcd RADLEMQIESL abcdefgabcd 0.757 0.243 1.564173 293-303-232-242
495 VDALMDEINFM abcdefgabcd IESLKEELAYL abcdefgabcd 0.742 0.258 1.588033 293-303-239-249
496 VDALMDEINFM abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.062 0.938 1.466948 293-303-246-256
497 VDALMDEINFM abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.972 0.028 1.161105 293-303-253-263
498 VDALMDEINFM abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.446 0.554 1.100003 293-303-284-294
499 VDALMDEINFM abcdefgabcd VQSGKSEISEL abcdefgabcd 0.964 0.036 1.22348 293-303-324-334
500 VDALMDEINFM abcdefgabcd ISELRRTMQNL abcdefgabcd 0.772 0.228 1.471804 293-303-331-341
501 VDALMDEINFM abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.979 0.021 1.548716 293-303-338-348
502 VDALMDEINFM abcdefgabcd LQSQLSMKASL abcdefgabcd 0.104 0.896 1.105944 293-303-345-355
503 VDALMDEINFM abcdefgabcd KASLENSLEET abcdefgabcd 0.386 0.614 1.555646 293-303-352-362
504 VDALMDEINFM abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.385 0.615 1.196939 293-303-370-380
505 VDALMDEINFM abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.623 0.377 1.194291 293-303-377-387
506 VDALMDEINFM abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.988 0.012 1.466853 293-303-384-394
507 VDALMDEINFM abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.669 0.331 1.060047 293-303-391-401
508 VDALMDEINFM abcdefgabcd YKILLDVKTRL abcdefgabcd 0.094 0.906 1.478192 293-303-398-408
509 VDALMDEINFM abcdefgabcd KTRLEQEIATY abcdefgabcd 0.976 0.024 1.549544 293-303-405-415
510 VDALMDEINFM abcdefgabcd IATYRRLLEGE abcdefgabcd 0.996 0.004 1.166663 293-303-412-422
511 VDALMDEINFM abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.943 0.057 1.202115 293-303-419-429
512 INFMKMFFDAE abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.973 0.027 1.094606 300-310-112-122
513 INFMKMFFDAE abcdefgabcd MQNLNDRLASY abcdefgabcd 0.893 0.107 1.040404 300-310-119-129
514 INFMKMFFDAE abcdefgabcd LASYLDKVRAL abcdefgabcd 0.99 0.01 1.132071 300-310-126-136
515 INFMKMFFDAE abcdefgabcd VRALEEANADL abcdefgabcd 0.944 0.056 1.111055 300-310-133-143
516 INFMKMFFDAE abcdefgabcd NADLEVKIRDW abcdefgabcd 0.997 0.003 1.048261 300-310-140-150
517 INFMKMFFDAE abcdefgabcd IEDLRNKILTA abcdefgabcd 0.857 0.143 1.140118 300-310-169-179
518 INFMKMFFDAE abcdefgabcd ILTATVDNANV abcdefgabcd 0.947 0.053 1.107156 300-310-176-186
519 INFMKMFFDAE abcdefgabcd NANVLLQIDNA abcdefgabcd 0.919 0.081 1.049826 300-310-183-193
520 INFMKMFFDAE abcdefgabcd IDNARLAADDF abcdefgabcd 0.57 0.43 1.112841 300-310-190-200
521 INFMKMFFDAE abcdefgabcd ADDFRTKYETE abcdefgabcd 0.988 0.012 1.048261 300-310-197-207
522 INFMKMFFDAE abcdefgabcd YETELNLRMSV abcdefgabcd 0.982 0.018 1.032387 300-310-204-214
523 INFMKMFFDAE abcdefgabcd RMSVEADINGL abcdefgabcd 0.427 0.573 1.096204 300-310-211-221
524 INFMKMFFDAE abcdefgabcd INGLRRVLDEL abcdefgabcd 0.852 0.148 1.188891 300-310-218-228
525 INFMKMFFDAE abcdefgabcd LDELTLARADL abcdefgabcd 0.96 0.04 1.147402 300-310-225-235
526 INFMKMFFDAE abcdefgabcd RADLEMQIESL abcdefgabcd 0.801 0.199 1.112812 300-310-232-242
527 INFMKMFFDAE abcdefgabcd IESLKEELAYL abcdefgabcd 0.855 0.145 1.188891 300-310-239-249
528 INFMKMFFDAE abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.943 0.057 1.103962 300-310-246-256
529 INFMKMFFDAE abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.555 0.445 1.025041 300-310-253-263
530 INFMKMFFDAE abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.952 0.048 1.07988 300-310-284-294
531 INFMKMFFDAE abcdefgabcd VQSGKSEISEL abcdefgabcd 0.093 0.907 1.106073 300-310-324-334
532 INFMKMFFDAE abcdefgabcd ISELRRTMQNL abcdefgabcd 0.972 0.028 1.179277 300-310-331-341
533 INFMKMFFDAE abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.779 0.221 1.042448 300-310-338-348
534 INFMKMFFDAE abcdefgabcd LQSQLSMKASL abcdefgabcd 0.976 0.024 1.12827 300-310-345-355
535 INFMKMFFDAE abcdefgabcd KASLENSLEET abcdefgabcd 0.391 0.609 1.052126 300-310-352-362
536 INFMKMFFDAE abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.986 0.014 1.090452 300-310-370-380
537 INFMKMFFDAE abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.42 0.58 1.172282 300-310-377-387
538 INFMKMFFDAE abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.24 0.76 1.081413 300-310-384-394
539 INFMKMFFDAE abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.972 0.028 1.075922 300-310-391-401
540 INFMKMFFDAE abcdefgabcd YKILLDVKTRL abcdefgabcd 0.936 0.064 1.106935 300-310-398-408
541 INFMKMFFDAE abcdefgabcd KTRLEQEIATY abcdefgabcd 0.98 0.02 1.055671 300-310-405-415
542 INFMKMFFDAE abcdefgabcd IATYRRLLEGE abcdefgabcd 0.992 0.008 1.127406 300-310-412-422
543 INFMKMFFDAE abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.99 0.01 1.071959 300-310-419-429
544 NLDLDSIIAEV abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.977 0.023 1.068255 332-342-112-122
545 NLDLDSIIAEV abcdefgabcd MQNLNDRLASY abcdefgabcd 0.971 0.029 1.550856 332-342-119-129
546 NLDLDSIIAEV abcdefgabcd LASYLDKVRAL abcdefgabcd 0.989 0.011 1.067105 332-342-126-136
547 NLDLDSIIAEV abcdefgabcd VRALEEANADL abcdefgabcd 0.282 0.718 1.443217 332-342-133-143
548 NLDLDSIIAEV abcdefgabcd NADLEVKIRDW abcdefgabcd 0.084 0.916 1.613134 332-342-140-150
549 NLDLDSIIAEV abcdefgabcd IEDLRNKILTA abcdefgabcd 0.278 0.722 1.562575 332-342-169-179
550 NLDLDSIIAEV abcdefgabcd ILTATVDNANV abcdefgabcd 0.728 0.272 1.073876 332-342-176-186
551 NLDLDSIIAEV abcdefgabcd NANVLLQIDNA abcdefgabcd 0.212 0.788 1.228685 332-342-183-193
552 NLDLDSIIAEV abcdefgabcd IDNARLAADDF abcdefgabcd 0.837 0.163 1.07295 332-342-190-200
553 NLDLDSIIAEV abcdefgabcd ADDFRTKYETE abcdefgabcd 0.991 0.009 1.064295 332-342-197-207
554 NLDLDSIIAEV abcdefgabcd YETELNLRMSV abcdefgabcd 0.86 0.14 1.074451 332-342-204-214
555 NLDLDSIIAEV abcdefgabcd RMSVEADINGL abcdefgabcd 0.652 0.348 1.16615 332-342-211-221
556 NLDLDSIIAEV abcdefgabcd INGLRRVLDEL abcdefgabcd 0.523 0.477 1.569189 332-342-218-228
557 NLDLDSIIAEV abcdefgabcd LDELTLARADL abcdefgabcd 0.984 0.016 1.462062 332-342-225-235
558 NLDLDSIIAEV abcdefgabcd RADLEMQIESL abcdefgabcd 0.51 0.49 1.559892 332-342-232-242
559 NLDLDSIIAEV abcdefgabcd IESLKEELAYL abcdefgabcd 0.533 0.467 1.569189 332-342-239-249
560 NLDLDSIIAEV abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.865 0.135 1.458773 332-342-246-256
561 NLDLDSIIAEV abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.368 0.632 1.162702 332-342-253-263
562 NLDLDSIIAEV abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.947 0.053 1.064742 332-342-284-294
563 NLDLDSIIAEV abcdefgabcd VQSGKSEISEL abcdefgabcd 0.445 0.555 1.152 332-342-324-334
564 NLDLDSIIAEV abcdefgabcd ISELRRTMQNL abcdefgabcd 0.98 0.02 1.452959 332-342-331-341
565 NLDLDSIIAEV abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.966 0.034 1.548684 332-342-338-348
566 NLDLDSIIAEV abcdefgabcd LQSQLSMKASL abcdefgabcd 0.879 0.121 1.079786 332-342-345-355
567 NLDLDSIIAEV abcdefgabcd KASLENSLEET abcdefgabcd 0.569 0.431 1.555359 332-342-352-362
568 NLDLDSIIAEV abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.466 0.534 1.191286 332-342-370-380
569 NLDLDSIIAEV abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.912 0.088 1.175446 332-342-377-387
570 NLDLDSIIAEV abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.947 0.053 1.449862 332-342-384-394
571 NLDLDSIIAEV abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.99 0.01 1.050848 332-342-391-401
572 NLDLDSIIAEV abcdefgabcd YKILLDVKTRL abcdefgabcd 0.909 0.091 1.469568 332-342-398-408
573 NLDLDSIIAEV abcdefgabcd KTRLEQEIATY abcdefgabcd 0.152 0.848 1.55146 332-342-405-415
574 NLDLDSIIAEV abcdefgabcd IATYRRLLEGE abcdefgabcd 0.995 0.005 1.1658 332-342-412-422
575 NLDLDSIIAEV abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.99 0.01 1.18177 332-342-419-429
576 IAEVKAQYEEI abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.972 0.028 1.113515 339-349-112-122
577 IAEVKAQYEEI abcdefgabcd MQNLNDRLASY abcdefgabcd 0.995 0.005 1.054522 339-349-119-129
578 IAEVKAQYEEI abcdefgabcd LASYLDKVRAL abcdefgabcd 0.713 0.287 1.165384 339-349-126-136
579 IAEVKAQYEEI abcdefgabcd VRALEEANADL abcdefgabcd 0.813 0.187 1.127121 339-349-133-143
580 IAEVKAQYEEI abcdefgabcd NADLEVKIRDW abcdefgabcd 0.86 0.14 1.050082 339-349-140-150
581 IAEVKAQYEEI abcdefgabcd IEDLRNKILTA abcdefgabcd 0.419 0.581 1.14954 339-349-169-179
582 IAEVKAQYEEI abcdefgabcd ILTATVDNANV abcdefgabcd 0.962 0.038 1.10821 339-349-176-186
583 IAEVKAQYEEI abcdefgabcd NANVLLQIDNA abcdefgabcd 0.801 0.199 1.078603 339-349-183-193
584 IAEVKAQYEEI abcdefgabcd IDNARLAADDF abcdefgabcd 0.852 0.148 1.111436 339-349-190-200
585 IAEVKAQYEEI abcdefgabcd ADDFRTKYETE abcdefgabcd 0.855 0.145 1.060206 339-349-197-207
586 IAEVKAQYEEI abcdefgabcd YETELNLRMSV abcdefgabcd 0.743 0.257 1.0382 339-349-204-214
587 IAEVKAQYEEI abcdefgabcd RMSVEADINGL abcdefgabcd 0.976 0.024 1.12661 339-349-211-221
588 IAEVKAQYEEI abcdefgabcd INGLRRVLDEL abcdefgabcd 0.988 0.012 1.19595 339-349-218-228
589 IAEVKAQYEEI abcdefgabcd LDELTLARADL abcdefgabcd 0.959 0.041 1.179342 339-349-225-235
590 IAEVKAQYEEI abcdefgabcd RADLEMQIESL abcdefgabcd 0.952 0.048 1.126163 339-349-232-242
591 IAEVKAQYEEI abcdefgabcd IESLKEELAYL abcdefgabcd 0.466 0.534 1.19595 339-349-239-249
592 IAEVKAQYEEI abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.929 0.071 1.112811 339-349-246-256
593 IAEVKAQYEEI abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.417 0.583 1.040084 339-349-253-263
594 IAEVKAQYEEI abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.352 0.648 1.120412 339-349-284-294
595 IAEVKAQYEEI abcdefgabcd VQSGKSEISEL abcdefgabcd 0.134 0.866 1.113163 339-349-324-334
596 IAEVKAQYEEI abcdefgabcd ISELRRTMQNL abcdefgabcd 0.984 0.016 1.182503 339-349-331-341
597 IAEVKAQYEEI abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.875 0.125 1.056566 339-349-338-348
598 IAEVKAQYEEI abcdefgabcd LQSQLSMKASL abcdefgabcd 0.95 0.05 1.153918 339-349-345-355
599 IAEVKAQYEEI abcdefgabcd KASLENSLEET abcdefgabcd 1.0 0.0 1.068671 339-349-352-362
600 IAEVKAQYEEI abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.975 0.025 1.108659 339-349-370-380
601 IAEVKAQYEEI abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.551 0.449 1.196396 339-349-377-387
602 IAEVKAQYEEI abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.266 0.734 1.112395 339-349-384-394
603 IAEVKAQYEEI abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.905 0.095 1.108436 339-349-391-401
604 IAEVKAQYEEI abcdefgabcd YKILLDVKTRL abcdefgabcd 0.983 0.017 1.113643 339-349-398-408
605 IAEVKAQYEEI abcdefgabcd KTRLEQEIATY abcdefgabcd 0.901 0.099 1.067649 339-349-405-415
606 IAEVKAQYEEI abcdefgabcd IATYRRLLEGE abcdefgabcd 0.889 0.111 1.112937 339-349-412-422
607 IAEVKAQYEEI abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.235 0.765 1.109617 339-349-419-429
608 YEELQQTAGRH abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.983 0.017 1.068607 365-375-112-122
609 YEELQQTAGRH abcdefgabcd MQNLNDRLASY abcdefgabcd 0.447 0.553 1.468323 365-375-119-129
610 YEELQQTAGRH abcdefgabcd LASYLDKVRAL abcdefgabcd 0.984 0.016 1.058131 365-375-126-136
611 YEELQQTAGRH abcdefgabcd VRALEEANADL abcdefgabcd 0.09 0.91 1.409744 365-375-133-143
612 YEELQQTAGRH abcdefgabcd NADLEVKIRDW abcdefgabcd 0.13 0.87 1.435552 365-375-140-150
613 YEELQQTAGRH abcdefgabcd IEDLRNKILTA abcdefgabcd 0.995 0.005 1.447019 365-375-169-179
614 YEELQQTAGRH abcdefgabcd ILTATVDNANV abcdefgabcd 0.054 0.946 1.065764 365-375-176-186
615 YEELQQTAGRH abcdefgabcd NANVLLQIDNA abcdefgabcd 0.576 0.424 1.081671 365-375-183-193
616 YEELQQTAGRH abcdefgabcd IDNARLAADDF abcdefgabcd 0.99 0.01 1.086045 365-375-190-200
617 YEELQQTAGRH abcdefgabcd ADDFRTKYETE abcdefgabcd 0.991 0.009 1.03753 365-375-197-207
618 YEELQQTAGRH abcdefgabcd YETELNLRMSV abcdefgabcd 0.924 0.076 1.072279 365-375-204-214
619 YEELQQTAGRH abcdefgabcd RMSVEADINGL abcdefgabcd 0.725 0.275 1.0963 365-375-211-221
620 YEELQQTAGRH abcdefgabcd INGLRRVLDEL abcdefgabcd 0.611 0.389 1.491129 365-375-218-228
621 YEELQQTAGRH abcdefgabcd LDELTLARADL abcdefgabcd 0.975 0.025 1.412108 365-375-225-235
622 YEELQQTAGRH abcdefgabcd RADLEMQIESL abcdefgabcd 0.46 0.54 1.454397 365-375-232-242
623 YEELQQTAGRH abcdefgabcd IESLKEELAYL abcdefgabcd 0.685 0.315 1.491129 365-375-239-249
624 YEELQQTAGRH abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.283 0.717 1.392177 365-375-246-256
625 YEELQQTAGRH abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.993 0.007 1.11885 365-375-253-263
626 YEELQQTAGRH abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.991 0.009 1.038935 365-375-284-294
627 YEELQQTAGRH abcdefgabcd VQSGKSEISEL abcdefgabcd 0.95 0.05 1.09301 365-375-324-334
628 YEELQQTAGRH abcdefgabcd ISELRRTMQNL abcdefgabcd 0.977 0.023 1.413513 365-375-331-341
629 YEELQQTAGRH abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.301 0.699 1.467748 365-375-338-348
630 YEELQQTAGRH abcdefgabcd LQSQLSMKASL abcdefgabcd 0.797 0.203 1.057045 365-375-345-355
631 YEELQQTAGRH abcdefgabcd KASLENSLEET abcdefgabcd 0.956 0.044 1.465577 365-375-352-362
632 YEELQQTAGRH abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.896 0.104 1.109011 365-375-370-380
633 YEELQQTAGRH abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.948 0.052 1.133032 365-375-377-387
634 YEELQQTAGRH abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.991 0.009 1.393998 365-375-384-394
635 YEELQQTAGRH abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.296 0.704 1.049571 365-375-391-401
636 YEELQQTAGRH abcdefgabcd YKILLDVKTRL abcdefgabcd 0.342 0.658 1.431367 365-375-398-408
637 YEELQQTAGRH abcdefgabcd KTRLEQEIATY abcdefgabcd 0.957 0.043 1.436287 365-375-405-415
638 YEELQQTAGRH abcdefgabcd IATYRRLLEGE abcdefgabcd 0.995 0.005 1.11802 365-375-412-422
639 YEELQQTAGRH abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.997 0.003 1.125461 365-375-419-429
640 AGRHGDDLRNT abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.937 0.063 1.04034 372-382-112-122
641 AGRHGDDLRNT abcdefgabcd MQNLNDRLASY abcdefgabcd 0.952 0.048 1.277266 372-382-119-129
642 AGRHGDDLRNT abcdefgabcd LASYLDKVRAL abcdefgabcd 0.992 0.008 1.076591 372-382-126-136
643 AGRHGDDLRNT abcdefgabcd VRALEEANADL abcdefgabcd 0.108 0.892 1.118627 372-382-133-143
644 AGRHGDDLRNT abcdefgabcd NADLEVKIRDW abcdefgabcd 0.988 0.012 1.143538 372-382-140-150
645 AGRHGDDLRNT abcdefgabcd IEDLRNKILTA abcdefgabcd 0.981 0.019 1.164172 372-382-169-179
646 AGRHGDDLRNT abcdefgabcd ILTATVDNANV abcdefgabcd 0.962 0.038 1.045674 372-382-176-186
647 AGRHGDDLRNT abcdefgabcd NANVLLQIDNA abcdefgabcd 0.961 0.039 1.091538 372-382-183-193
648 AGRHGDDLRNT abcdefgabcd IDNARLAADDF abcdefgabcd 0.99 0.01 1.053244 372-382-190-200
649 AGRHGDDLRNT abcdefgabcd ADDFRTKYETE abcdefgabcd 0.968 0.032 1.058098 372-382-197-207
650 AGRHGDDLRNT abcdefgabcd YETELNLRMSV abcdefgabcd 0.985 0.015 1.016896 372-382-204-214
651 AGRHGDDLRNT abcdefgabcd RMSVEADINGL abcdefgabcd 0.831 0.169 1.09074 372-382-211-221
652 AGRHGDDLRNT abcdefgabcd INGLRRVLDEL abcdefgabcd 0.843 0.157 1.294705 372-382-218-228
653 AGRHGDDLRNT abcdefgabcd LDELTLARADL abcdefgabcd 0.968 0.032 1.126836 372-382-225-235
654 AGRHGDDLRNT abcdefgabcd RADLEMQIESL abcdefgabcd 0.819 0.181 1.158902 372-382-232-242
655 AGRHGDDLRNT abcdefgabcd IESLKEELAYL abcdefgabcd 0.987 0.013 1.294705 372-382-239-249
656 AGRHGDDLRNT abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.979 0.021 1.115976 372-382-246-256
657 AGRHGDDLRNT abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.982 0.018 1.188407 372-382-253-263
658 AGRHGDDLRNT abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.974 0.026 1.037338 372-382-284-294
659 AGRHGDDLRNT abcdefgabcd VQSGKSEISEL abcdefgabcd 0.959 0.041 1.074067 372-382-324-334
660 AGRHGDDLRNT abcdefgabcd ISELRRTMQNL abcdefgabcd 0.728 0.272 1.126484 372-382-331-341
661 AGRHGDDLRNT abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.179 0.821 1.267524 372-382-338-348
662 AGRHGDDLRNT abcdefgabcd LQSQLSMKASL abcdefgabcd 0.954 0.046 1.052541 372-382-345-355
663 AGRHGDDLRNT abcdefgabcd KASLENSLEET abcdefgabcd 0.765 0.235 1.295311 372-382-352-362
664 AGRHGDDLRNT abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.945 0.055 1.099524 372-382-370-380
665 AGRHGDDLRNT abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.35 0.65 1.226543 372-382-377-387
666 AGRHGDDLRNT abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.956 0.044 1.115592 372-382-384-394
667 AGRHGDDLRNT abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.928 0.072 1.026542 372-382-391-401
668 AGRHGDDLRNT abcdefgabcd YKILLDVKTRL abcdefgabcd 0.144 0.856 1.122012 372-382-398-408
669 AGRHGDDLRNT abcdefgabcd KTRLEQEIATY abcdefgabcd 0.989 0.011 1.14932 372-382-405-415
670 AGRHGDDLRNT abcdefgabcd IATYRRLLEGE abcdefgabcd 0.994 0.006 1.207507 372-382-412-422
671 AGRHGDDLRNT abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.987 0.013 1.205016 372-382-419-429
672 LRNTKHEISEM abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.137 0.863 1.139579 379-389-112-122
673 LRNTKHEISEM abcdefgabcd MQNLNDRLASY abcdefgabcd 0.998 0.002 1.137214 379-389-119-129
674 LRNTKHEISEM abcdefgabcd LASYLDKVRAL abcdefgabcd 0.987 0.013 1.297388 379-389-126-136
675 LRNTKHEISEM abcdefgabcd VRALEEANADL abcdefgabcd 0.514 0.486 1.190364 379-389-133-143
676 LRNTKHEISEM abcdefgabcd NADLEVKIRDW abcdefgabcd 0.966 0.034 1.140789 379-389-140-150
677 LRNTKHEISEM abcdefgabcd IEDLRNKILTA abcdefgabcd 0.634 0.366 1.217923 379-389-169-179
678 LRNTKHEISEM abcdefgabcd ILTATVDNANV abcdefgabcd 0.788 0.212 1.096042 379-389-176-186
679 LRNTKHEISEM abcdefgabcd NANVLLQIDNA abcdefgabcd 0.51 0.49 1.118942 379-389-183-193
680 LRNTKHEISEM abcdefgabcd IDNARLAADDF abcdefgabcd 0.997 0.003 1.101057 379-389-190-200
681 LRNTKHEISEM abcdefgabcd ADDFRTKYETE abcdefgabcd 0.497 0.503 1.039829 379-389-197-207
682 LRNTKHEISEM abcdefgabcd YETELNLRMSV abcdefgabcd 0.881 0.119 1.040372 379-389-204-214
683 LRNTKHEISEM abcdefgabcd RMSVEADINGL abcdefgabcd 0.952 0.048 1.183782 379-389-211-221
684 LRNTKHEISEM abcdefgabcd INGLRRVLDEL abcdefgabcd 0.965 0.035 1.264175 379-389-218-228
685 LRNTKHEISEM abcdefgabcd LDELTLARADL abcdefgabcd 0.846 0.154 1.342616 379-389-225-235
686 LRNTKHEISEM abcdefgabcd RADLEMQIESL abcdefgabcd 0.896 0.104 1.23297 379-389-232-242
687 LRNTKHEISEM abcdefgabcd IESLKEELAYL abcdefgabcd 0.966 0.034 1.264175 379-389-239-249
688 LRNTKHEISEM abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.45 0.55 1.253502 379-389-246-256
689 LRNTKHEISEM abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.959 0.041 1.074994 379-389-253-263
690 LRNTKHEISEM abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.36 0.64 1.229066 379-389-284-294
691 LRNTKHEISEM abcdefgabcd VQSGKSEISEL abcdefgabcd 0.979 0.021 1.202178 379-389-324-334
692 LRNTKHEISEM abcdefgabcd ISELRRTMQNL abcdefgabcd 0.076 0.924 1.209272 379-389-331-341
693 LRNTKHEISEM abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.997 0.003 1.129931 379-389-338-348
694 LRNTKHEISEM abcdefgabcd LQSQLSMKASL abcdefgabcd 0.361 0.639 1.296078 379-389-345-355
695 LRNTKHEISEM abcdefgabcd KASLENSLEET abcdefgabcd 0.886 0.114 1.140439 379-389-352-362
696 LRNTKHEISEM abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.994 0.006 1.284193 379-389-370-380
697 LRNTKHEISEM abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.948 0.052 1.214987 379-389-377-387
698 LRNTKHEISEM abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.293 0.707 1.248998 379-389-384-394
699 LRNTKHEISEM abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.493 0.507 1.114985 379-389-391-401
700 LRNTKHEISEM abcdefgabcd YKILLDVKTRL abcdefgabcd 0.494 0.506 1.171296 379-389-398-408
701 LRNTKHEISEM abcdefgabcd KTRLEQEIATY abcdefgabcd 0.987 0.013 1.159442 379-389-405-415
702 LRNTKHEISEM abcdefgabcd IATYRRLLEGE abcdefgabcd 0.996 0.004 1.122199 379-389-412-422
703 LRNTKHEISEM abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.6 0.4 1.257268 379-389-419-429
704 ISEMNRMIQRL abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.788 0.212 1.454748 386-396-112-122
705 ISEMNRMIQRL abcdefgabcd MQNLNDRLASY abcdefgabcd 0.937 0.063 1.140983 386-396-119-129
706 ISEMNRMIQRL abcdefgabcd LASYLDKVRAL abcdefgabcd 0.968 0.032 1.567272 386-396-126-136
707 ISEMNRMIQRL abcdefgabcd VRALEEANADL abcdefgabcd 0.351 0.649 1.505214 386-396-133-143
708 ISEMNRMIQRL abcdefgabcd NADLEVKIRDW abcdefgabcd 0.571 0.429 1.15315 386-396-140-150
709 ISEMNRMIQRL abcdefgabcd IEDLRNKILTA abcdefgabcd 0.849 0.151 1.305438 386-396-169-179
710 ISEMNRMIQRL abcdefgabcd ILTATVDNANV abcdefgabcd 0.566 0.434 1.167843 386-396-176-186
711 ISEMNRMIQRL abcdefgabcd NANVLLQIDNA abcdefgabcd 0.911 0.089 1.135997 386-396-183-193
712 ISEMNRMIQRL abcdefgabcd IDNARLAADDF abcdefgabcd 0.762 0.238 1.176499 386-396-190-200
713 ISEMNRMIQRL abcdefgabcd ADDFRTKYETE abcdefgabcd 0.989 0.011 1.068671 386-396-197-207
714 ISEMNRMIQRL abcdefgabcd YETELNLRMSV abcdefgabcd 0.976 0.024 1.058514 386-396-204-214
715 ISEMNRMIQRL abcdefgabcd RMSVEADINGL abcdefgabcd 0.898 0.102 1.523225 386-396-211-221
716 ISEMNRMIQRL abcdefgabcd INGLRRVLDEL abcdefgabcd 0.535 0.465 1.657181 386-396-218-228
717 ISEMNRMIQRL abcdefgabcd LDELTLARADL abcdefgabcd 0.939 0.061 1.61068 386-396-225-235
718 ISEMNRMIQRL abcdefgabcd RADLEMQIESL abcdefgabcd 0.751 0.249 1.572413 386-396-232-242
719 ISEMNRMIQRL abcdefgabcd IESLKEELAYL abcdefgabcd 0.536 0.464 1.657181 386-396-239-249
720 ISEMNRMIQRL abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.911 0.089 1.224666 386-396-246-256
721 ISEMNRMIQRL abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.973 0.027 1.092177 386-396-253-263
722 ISEMNRMIQRL abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.922 0.078 1.182025 386-396-284-294
723 ISEMNRMIQRL abcdefgabcd VQSGKSEISEL abcdefgabcd 0.415 0.585 1.522745 386-396-324-334
724 ISEMNRMIQRL abcdefgabcd ISELRRTMQNL abcdefgabcd 0.327 0.673 1.604003 386-396-331-341
725 ISEMNRMIQRL abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.911 0.089 1.145997 386-396-338-348
726 ISEMNRMIQRL abcdefgabcd LQSQLSMKASL abcdefgabcd 0.94 0.06 1.560757 386-396-345-355
727 ISEMNRMIQRL abcdefgabcd KASLENSLEET abcdefgabcd 0.532 0.468 1.160785 386-396-352-362
728 ISEMNRMIQRL abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.872 0.128 1.241687 386-396-370-380
729 ISEMNRMIQRL abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.492 0.508 1.607993 386-396-377-387
730 ISEMNRMIQRL abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.37 0.63 1.209048 386-396-384-394
731 ISEMNRMIQRL abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.977 0.023 1.437788 386-396-391-401
732 ISEMNRMIQRL abcdefgabcd YKILLDVKTRL abcdefgabcd 0.422 0.578 1.511634 386-396-398-408
733 ISEMNRMIQRL abcdefgabcd KTRLEQEIATY abcdefgabcd 0.607 0.393 1.185122 386-396-405-415
734 ISEMNRMIQRL abcdefgabcd IATYRRLLEGE abcdefgabcd 0.99 0.01 1.215144 386-396-412-422
735 ISEMNRMIQRL abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.928 0.072 1.213102 386-396-419-429
736 IQRLRAEIDNV abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.786 0.214 1.125141 393-403-112-122
737 IQRLRAEIDNV abcdefgabcd MQNLNDRLASY abcdefgabcd 0.791 0.209 1.556062 393-403-119-129
738 IQRLRAEIDNV abcdefgabcd LASYLDKVRAL abcdefgabcd 0.636 0.364 1.159635 393-403-126-136
739 IQRLRAEIDNV abcdefgabcd VRALEEANADL abcdefgabcd 0.363 0.637 1.500103 393-403-133-143
740 IQRLRAEIDNV abcdefgabcd NADLEVKIRDW abcdefgabcd 0.481 0.519 1.547915 393-403-140-150
741 IQRLRAEIDNV abcdefgabcd IEDLRNKILTA abcdefgabcd 0.63 0.37 1.645841 393-403-169-179
742 IQRLRAEIDNV abcdefgabcd ILTATVDNANV abcdefgabcd 0.386 0.614 1.149667 393-403-176-186
743 IQRLRAEIDNV abcdefgabcd NANVLLQIDNA abcdefgabcd 0.769 0.231 1.176307 393-403-183-193
744 IQRLRAEIDNV abcdefgabcd IDNARLAADDF abcdefgabcd 0.892 0.108 1.151808 393-403-190-200
745 IQRLRAEIDNV abcdefgabcd ADDFRTKYETE abcdefgabcd 0.524 0.476 1.071641 393-403-197-207
746 IQRLRAEIDNV abcdefgabcd YETELNLRMSV abcdefgabcd 0.502 0.498 1.086876 393-403-204-214
747 IQRLRAEIDNV abcdefgabcd RMSVEADINGL abcdefgabcd 0.916 0.084 1.216105 393-403-211-221
748 IQRLRAEIDNV abcdefgabcd INGLRRVLDEL abcdefgabcd 0.786 0.214 1.689441 393-403-218-228
749 IQRLRAEIDNV abcdefgabcd LDELTLARADL abcdefgabcd 0.533 0.467 1.554592 393-403-225-235
750 IQRLRAEIDNV abcdefgabcd RADLEMQIESL abcdefgabcd 0.809 0.191 1.609848 393-403-232-242
751 IQRLRAEIDNV abcdefgabcd IESLKEELAYL abcdefgabcd 0.784 0.216 1.689441 393-403-239-249
752 IQRLRAEIDNV abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.398 0.602 1.504733 393-403-246-256
753 IQRLRAEIDNV abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.901 0.099 1.166183 393-403-253-263
754 IQRLRAEIDNV abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.536 0.464 1.114535 393-403-284-294
755 IQRLRAEIDNV abcdefgabcd VQSGKSEISEL abcdefgabcd 0.964 0.036 1.208886 393-403-324-334
756 IQRLRAEIDNV abcdefgabcd ISELRRTMQNL abcdefgabcd 0.514 0.486 1.573212 393-403-331-341
757 IQRLRAEIDNV abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.732 0.268 1.552165 393-403-338-348
758 IQRLRAEIDNV abcdefgabcd LQSQLSMKASL abcdefgabcd 0.144 0.856 1.172315 393-403-345-355
759 IQRLRAEIDNV abcdefgabcd KASLENSLEET abcdefgabcd 0.64 0.36 1.565771 393-403-352-362
760 IQRLRAEIDNV abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.457 0.543 1.239354 393-403-370-380
761 IQRLRAEIDNV abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.779 0.221 1.295698 393-403-377-387
762 IQRLRAEIDNV abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.5 0.5 1.492947 393-403-384-394
763 IQRLRAEIDNV abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.878 0.122 1.103774 393-403-391-401
764 IQRLRAEIDNV abcdefgabcd YKILLDVKTRL abcdefgabcd 0.135 0.865 1.526454 393-403-398-408
765 IQRLRAEIDNV abcdefgabcd KTRLEQEIATY abcdefgabcd 0.49 0.51 1.563597 393-403-405-415
766 IQRLRAEIDNV abcdefgabcd IATYRRLLEGE abcdefgabcd 0.63 0.37 1.239483 393-403-412-422
767 IQRLRAEIDNV abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.999 0.001 1.226389 393-403-419-429
768 IDNVKKQCANL abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.128 0.872 1.452863 400-410-112-122
769 IDNVKKQCANL abcdefgabcd MQNLNDRLASY abcdefgabcd 0.996 0.004 1.057013 400-410-119-129
770 IDNVKKQCANL abcdefgabcd LASYLDKVRAL abcdefgabcd 0.104 0.896 1.552229 400-410-126-136
771 IDNVKKQCANL abcdefgabcd VRALEEANADL abcdefgabcd 0.962 0.038 1.453055 400-410-133-143
772 IDNVKKQCANL abcdefgabcd NADLEVKIRDW abcdefgabcd 0.995 0.005 1.03095 400-410-140-150
773 IDNVKKQCANL abcdefgabcd IEDLRNKILTA abcdefgabcd 0.445 0.555 1.183237 400-410-169-179
774 IDNVKKQCANL abcdefgabcd ILTATVDNANV abcdefgabcd 0.949 0.051 1.159346 400-410-176-186
775 IDNVKKQCANL abcdefgabcd NANVLLQIDNA abcdefgabcd 0.976 0.024 1.069948 400-410-183-193
776 IDNVKKQCANL abcdefgabcd IDNARLAADDF abcdefgabcd 0.07 0.93 1.162572 400-410-190-200
777 IDNVKKQCANL abcdefgabcd ADDFRTKYETE abcdefgabcd 0.422 0.578 1.061452 400-410-197-207
778 IDNVKKQCANL abcdefgabcd YETELNLRMSV abcdefgabcd 0.228 0.772 1.057587 400-410-204-214
779 IDNVKKQCANL abcdefgabcd RMSVEADINGL abcdefgabcd 0.976 0.024 1.457175 400-410-211-221
780 IDNVKKQCANL abcdefgabcd INGLRRVLDEL abcdefgabcd 0.098 0.902 1.573212 400-410-218-228
781 IDNVKKQCANL abcdefgabcd LDELTLARADL abcdefgabcd 0.723 0.277 1.562449 400-410-225-235
782 IDNVKKQCANL abcdefgabcd RADLEMQIESL abcdefgabcd 0.986 0.014 1.450213 400-410-232-242
783 IDNVKKQCANL abcdefgabcd IESLKEELAYL abcdefgabcd 0.333 0.667 1.573212 400-410-239-249
784 IDNVKKQCANL abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.193 0.807 1.173146 400-410-246-256
785 IDNVKKQCANL abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.345 0.655 1.055511 400-410-253-263
786 IDNVKKQCANL abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.15 0.85 1.16168 400-410-284-294
787 IDNVKKQCANL abcdefgabcd VQSGKSEISEL abcdefgabcd 0.968 0.032 1.449095 400-410-324-334
788 IDNVKKQCANL abcdefgabcd ISELRRTMQNL abcdefgabcd 0.111 0.889 1.554814 400-410-331-341
789 IDNVKKQCANL abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.437 0.563 1.062027 400-410-338-348
790 IDNVKKQCANL abcdefgabcd LQSQLSMKASL abcdefgabcd 0.914 0.086 1.549259 400-410-345-355
791 IDNVKKQCANL abcdefgabcd KASLENSLEET abcdefgabcd 0.174 0.826 1.076815 400-410-352-362
792 IDNVKKQCANL abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.944 0.056 1.164044 400-410-370-380
793 IDNVKKQCANL abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.206 0.794 1.580174 400-410-377-387
794 IDNVKKQCANL abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.089 0.911 1.159859 400-410-384-394
795 IDNVKKQCANL abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.937 0.063 1.438012 400-410-391-401
796 IDNVKKQCANL abcdefgabcd YKILLDVKTRL abcdefgabcd 0.983 0.017 1.451298 400-410-398-408
797 IDNVKKQCANL abcdefgabcd KTRLEQEIATY abcdefgabcd 0.985 0.015 1.062922 400-410-405-415
798 IDNVKKQCANL abcdefgabcd IATYRRLLEGE abcdefgabcd 0.048 0.952 1.180075 400-410-412-422
799 IDNVKKQCANL abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.952 0.048 1.176436 400-410-419-429
800 CANLQNAIADA abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.881 0.119 1.087164 407-417-112-122
801 CANLQNAIADA abcdefgabcd MQNLNDRLASY abcdefgabcd 0.114 0.886 1.554018 407-417-119-129
802 CANLQNAIADA abcdefgabcd LASYLDKVRAL abcdefgabcd 0.314 0.686 1.088026 407-417-126-136
803 CANLQNAIADA abcdefgabcd VRALEEANADL abcdefgabcd 0.424 0.576 1.462126 407-417-133-143
804 CANLQNAIADA abcdefgabcd NADLEVKIRDW abcdefgabcd 0.941 0.059 1.540505 407-417-140-150
805 CANLQNAIADA abcdefgabcd IEDLRNKILTA abcdefgabcd 0.985 0.015 1.608089 407-417-169-179
806 CANLQNAIADA abcdefgabcd ILTATVDNANV abcdefgabcd 0.977 0.023 1.068958 407-417-176-186
807 CANLQNAIADA abcdefgabcd NANVLLQIDNA abcdefgabcd 0.957 0.043 1.199397 407-417-183-193
808 CANLQNAIADA abcdefgabcd IDNARLAADDF abcdefgabcd 0.974 0.026 1.073174 407-417-190-200
809 CANLQNAIADA abcdefgabcd ADDFRTKYETE abcdefgabcd 0.769 0.231 1.063689 407-417-197-207
810 CANLQNAIADA abcdefgabcd YETELNLRMSV abcdefgabcd 0.983 0.017 1.060973 407-417-204-214
811 CANLQNAIADA abcdefgabcd RMSVEADINGL abcdefgabcd 0.904 0.096 1.175252 407-417-211-221
812 CANLQNAIADA abcdefgabcd INGLRRVLDEL abcdefgabcd 0.993 0.007 1.582284 407-417-218-228
813 CANLQNAIADA abcdefgabcd LDELTLARADL abcdefgabcd 0.311 0.689 1.482983 407-417-225-235
814 CANLQNAIADA abcdefgabcd RADLEMQIESL abcdefgabcd 0.612 0.388 1.568995 407-417-232-242
815 CANLQNAIADA abcdefgabcd IESLKEELAYL abcdefgabcd 0.993 0.007 1.582284 407-417-239-249
816 CANLQNAIADA abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.199 0.801 1.460625 407-417-246-256
817 CANLQNAIADA abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.098 0.902 1.163309 407-417-253-263
818 CANLQNAIADA abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.045 0.955 1.075155 407-417-284-294
819 CANLQNAIADA abcdefgabcd VQSGKSEISEL abcdefgabcd 0.963 0.037 1.170909 407-417-324-334
820 CANLQNAIADA abcdefgabcd ISELRRTMQNL abcdefgabcd 0.98 0.02 1.466055 407-417-331-341
821 CANLQNAIADA abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.116 0.884 1.551047 407-417-338-348
822 CANLQNAIADA abcdefgabcd LQSQLSMKASL abcdefgabcd 0.293 0.707 1.100706 407-417-345-355
823 CANLQNAIADA abcdefgabcd KASLENSLEET abcdefgabcd 0.97 0.03 1.55159 407-417-352-362
824 CANLQNAIADA abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.365 0.635 1.194193 407-417-370-380
825 CANLQNAIADA abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.993 0.007 1.188541 407-417-377-387
826 CANLQNAIADA abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.099 0.901 1.461264 407-417-384-394
827 CANLQNAIADA abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.619 0.381 1.062729 407-417-391-401
828 CANLQNAIADA abcdefgabcd YKILLDVKTRL abcdefgabcd 0.986 0.014 1.474103 407-417-398-408
829 CANLQNAIADA abcdefgabcd KTRLEQEIATY abcdefgabcd 0.368 0.632 1.548682 407-417-405-415
830 CANLQNAIADA abcdefgabcd IATYRRLLEGE abcdefgabcd 0.987 0.013 1.159828 407-417-412-422
831 CANLQNAIADA abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.815 0.185 1.192406 407-417-419-429
832 LKDARNKLAEL abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.533 0.467 1.507321 425-435-112-122
833 LKDARNKLAEL abcdefgabcd MQNLNDRLASY abcdefgabcd 0.716 0.284 1.342232 425-435-119-129
834 LKDARNKLAEL abcdefgabcd LASYLDKVRAL abcdefgabcd 0.468 0.532 1.767723 425-435-126-136
835 LKDARNKLAEL abcdefgabcd VRALEEANADL abcdefgabcd 0.342 0.658 1.59701 425-435-133-143
836 LKDARNKLAEL abcdefgabcd NADLEVKIRDW abcdefgabcd 0.407 0.593 1.177905 425-435-140-150
837 LKDARNKLAEL abcdefgabcd IEDLRNKILTA abcdefgabcd 0.934 0.066 1.312627 425-435-169-179
838 LKDARNKLAEL abcdefgabcd ILTATVDNANV abcdefgabcd 0.381 0.619 1.207735 425-435-176-186
839 LKDARNKLAEL abcdefgabcd NANVLLQIDNA abcdefgabcd 0.612 0.388 1.140055 425-435-183-193
840 LKDARNKLAEL abcdefgabcd IDNARLAADDF abcdefgabcd 0.797 0.203 1.222236 425-435-190-200
841 LKDARNKLAEL abcdefgabcd ADDFRTKYETE abcdefgabcd 0.997 0.003 1.067201 425-435-197-207
842 LKDARNKLAEL abcdefgabcd YETELNLRMSV abcdefgabcd 0.837 0.163 1.062571 425-435-204-214
843 LKDARNKLAEL abcdefgabcd RMSVEADINGL abcdefgabcd 0.571 0.429 1.548332 425-435-211-221
844 LKDARNKLAEL abcdefgabcd INGLRRVLDEL abcdefgabcd 0.648 0.352 1.849297 425-435-218-228
845 LKDARNKLAEL abcdefgabcd LDELTLARADL abcdefgabcd 0.444 0.556 1.818797 425-435-225-235
846 LKDARNKLAEL abcdefgabcd RADLEMQIESL abcdefgabcd 0.674 0.326 1.628374 425-435-232-242
847 LKDARNKLAEL abcdefgabcd IESLKEELAYL abcdefgabcd 0.62 0.38 1.849297 425-435-239-249
848 LKDARNKLAEL abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.301 0.699 1.391963 425-435-246-256
849 LKDARNKLAEL abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.533 0.467 1.233666 425-435-253-263
850 LKDARNKLAEL abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.743 0.257 1.299496 425-435-284-294
851 LKDARNKLAEL abcdefgabcd VQSGKSEISEL abcdefgabcd 0.95 0.05 1.546286 425-435-324-334
852 LKDARNKLAEL abcdefgabcd ISELRRTMQNL abcdefgabcd 0.805 0.195 1.663445 425-435-331-341
853 LKDARNKLAEL abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.51 0.49 1.34188 425-435-338-348
854 LKDARNKLAEL abcdefgabcd LQSQLSMKASL abcdefgabcd 0.413 0.587 1.72767 425-435-345-355
855 LKDARNKLAEL abcdefgabcd KASLENSLEET abcdefgabcd 0.65 0.35 1.354305 425-435-352-362
856 LKDARNKLAEL abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.616 0.384 1.389661 425-435-370-380
857 LKDARNKLAEL abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.532 0.468 1.769255 425-435-377-387
858 LKDARNKLAEL abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.483 0.517 1.393049 425-435-384-394
859 LKDARNKLAEL abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.893 0.107 1.480365 425-435-391-401
860 LKDARNKLAEL abcdefgabcd YKILLDVKTRL abcdefgabcd 0.619 0.381 1.587652 425-435-398-408
861 LKDARNKLAEL abcdefgabcd KTRLEQEIATY abcdefgabcd 0.909 0.091 1.215563 425-435-405-415
862 LKDARNKLAEL abcdefgabcd IATYRRLLEGE abcdefgabcd 0.52 0.48 1.337247 425-435-412-422
863 LKDARNKLAEL abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.983 0.017 1.478864 425-435-419-429
864 LAELEEALQKA abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.58 0.42 1.19905 432-442-112-122
865 LAELEEALQKA abcdefgabcd MQNLNDRLASY abcdefgabcd 0.756 0.244 1.733005 432-442-119-129
866 LAELEEALQKA abcdefgabcd LASYLDKVRAL abcdefgabcd 0.517 0.483 1.360469 432-442-126-136
867 LAELEEALQKA abcdefgabcd VRALEEANADL abcdefgabcd 0.364 0.636 1.605634 432-442-133-143
868 LAELEEALQKA abcdefgabcd NADLEVKIRDW abcdefgabcd 0.382 0.618 1.551526 432-442-140-150
869 LAELEEALQKA abcdefgabcd IEDLRNKILTA abcdefgabcd 0.851 0.149 1.681934 432-442-169-179
870 LAELEEALQKA abcdefgabcd ILTATVDNANV abcdefgabcd 0.357 0.643 1.140055 432-442-176-186
871 LAELEEALQKA abcdefgabcd NANVLLQIDNA abcdefgabcd 0.57 0.43 1.207735 432-442-183-193
872 LAELEEALQKA abcdefgabcd IDNARLAADDF abcdefgabcd 0.998 0.002 1.143601 432-442-190-200
873 LAELEEALQKA abcdefgabcd ADDFRTKYETE abcdefgabcd 0.992 0.008 1.074069 432-442-197-207
874 LAELEEALQKA abcdefgabcd YETELNLRMSV abcdefgabcd 0.724 0.276 1.072982 432-442-204-214
875 LAELEEALQKA abcdefgabcd RMSVEADINGL abcdefgabcd 0.988 0.012 1.240381 432-442-211-221
876 LAELEEALQKA abcdefgabcd INGLRRVLDEL abcdefgabcd 0.822 0.178 1.871336 432-442-218-228
877 LAELEEALQKA abcdefgabcd LDELTLARADL abcdefgabcd 0.503 0.497 1.766095 432-442-225-235
878 LAELEEALQKA abcdefgabcd RADLEMQIESL abcdefgabcd 0.938 0.062 1.659037 432-442-232-242
879 LAELEEALQKA abcdefgabcd IESLKEELAYL abcdefgabcd 0.857 0.143 1.871336 432-442-239-249
880 LAELEEALQKA abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.449 0.551 1.663821 432-442-246-256
881 LAELEEALQKA abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.401 0.599 1.29151 432-442-253-263
882 LAELEEALQKA abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.854 0.146 1.250243 432-442-284-294
883 LAELEEALQKA abcdefgabcd VQSGKSEISEL abcdefgabcd 0.924 0.076 1.255264 432-442-324-334
884 LAELEEALQKA abcdefgabcd ISELRRTMQNL abcdefgabcd 0.649 0.351 1.634315 432-442-331-341
885 LAELEEALQKA abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.656 0.344 1.722752 432-442-338-348
886 LAELEEALQKA abcdefgabcd LQSQLSMKASL abcdefgabcd 0.519 0.481 1.352931 432-442-345-355
887 LAELEEALQKA abcdefgabcd KASLENSLEET abcdefgabcd 0.75 0.25 1.733995 432-442-352-362
888 LAELEEALQKA abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.729 0.271 1.372572 432-442-370-380
889 LAELEEALQKA abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.876 0.124 1.45268 432-442-377-387
890 LAELEEALQKA abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.431 0.569 1.671583 432-442-384-394
891 LAELEEALQKA abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.843 0.157 1.152578 432-442-391-401
892 LAELEEALQKA abcdefgabcd YKILLDVKTRL abcdefgabcd 0.915 0.085 1.591868 432-442-398-408
893 LAELEEALQKA abcdefgabcd KTRLEQEIATY abcdefgabcd 0.739 0.261 1.578164 432-442-405-415
894 LAELEEALQKA abcdefgabcd IATYRRLLEGE abcdefgabcd 0.707 0.293 1.344434 432-442-412-422
895 LAELEEALQKA abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.986 0.014 1.484805 432-442-419-429
896 LQKAKQDMARL abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.941 0.059 1.502306 439-449-112-122
897 LQKAKQDMARL abcdefgabcd MQNLNDRLASY abcdefgabcd 0.907 0.093 1.10521 439-449-119-129
898 LQKAKQDMARL abcdefgabcd LASYLDKVRAL abcdefgabcd 0.348 0.652 1.732015 439-449-126-136
899 LQKAKQDMARL abcdefgabcd VRALEEANADL abcdefgabcd 0.946 0.054 1.520384 439-449-133-143
900 LQKAKQDMARL abcdefgabcd NADLEVKIRDW abcdefgabcd 0.859 0.141 1.061676 439-449-140-150
901 LQKAKQDMARL abcdefgabcd IEDLRNKILTA abcdefgabcd 0.972 0.028 1.196398 439-449-169-179
902 LQKAKQDMARL abcdefgabcd ILTATVDNANV abcdefgabcd 0.931 0.069 1.182279 439-449-176-186
903 LQKAKQDMARL abcdefgabcd NANVLLQIDNA abcdefgabcd 0.977 0.023 1.083043 439-449-183-193
904 LQKAKQDMARL abcdefgabcd IDNARLAADDF abcdefgabcd 0.805 0.195 1.19579 439-449-190-200
905 LQKAKQDMARL abcdefgabcd ADDFRTKYETE abcdefgabcd 0.986 0.014 1.049538 439-449-197-207
906 LQKAKQDMARL abcdefgabcd YETELNLRMSV abcdefgabcd 0.961 0.039 1.055576 439-449-204-214
907 LQKAKQDMARL abcdefgabcd RMSVEADINGL abcdefgabcd 0.987 0.013 1.49132 439-449-211-221
908 LQKAKQDMARL abcdefgabcd INGLRRVLDEL abcdefgabcd 0.53 0.47 1.612276 439-449-218-228
909 LQKAKQDMARL abcdefgabcd LDELTLARADL abcdefgabcd 0.948 0.052 1.744151 439-449-225-235
910 LQKAKQDMARL abcdefgabcd RADLEMQIESL abcdefgabcd 0.982 0.018 1.512145 439-449-232-242
911 LQKAKQDMARL abcdefgabcd IESLKEELAYL abcdefgabcd 0.55 0.45 1.612276 439-449-239-249
912 LQKAKQDMARL abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.935 0.065 1.317317 439-449-246-256
913 LQKAKQDMARL abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.815 0.185 1.064295 439-449-253-263
914 LQKAKQDMARL abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.963 0.037 1.289882 439-449-284-294
915 LQKAKQDMARL abcdefgabcd VQSGKSEISEL abcdefgabcd 0.174 0.826 1.50154 439-449-324-334
916 LQKAKQDMARL abcdefgabcd ISELRRTMQNL abcdefgabcd 0.949 0.051 1.59078 439-449-331-341
917 LQKAKQDMARL abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.516 0.484 1.104858 439-449-338-348
918 LQKAKQDMARL abcdefgabcd LQSQLSMKASL abcdefgabcd 0.248 0.752 1.712531 439-449-345-355
919 LQKAKQDMARL abcdefgabcd KASLENSLEET abcdefgabcd 0.596 0.404 1.117283 439-449-352-362
920 LQKAKQDMARL abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.767 0.233 1.320385 439-449-370-380
921 LQKAKQDMARL abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.559 0.441 1.591451 439-449-377-387
922 LQKAKQDMARL abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.97 0.03 1.320384 439-449-384-394
923 LQKAKQDMARL abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.967 0.033 1.476117 439-449-391-401
924 LQKAKQDMARL abcdefgabcd YKILLDVKTRL abcdefgabcd 0.413 0.587 1.504096 439-449-398-408
925 LQKAKQDMARL abcdefgabcd KTRLEQEIATY abcdefgabcd 0.985 0.015 1.099333 439-449-405-415
926 LQKAKQDMARL abcdefgabcd IATYRRLLEGE abcdefgabcd 0.438 0.562 1.161935 439-449-412-422
927 LQKAKQDMARL abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.334 0.666 1.309493 439-449-419-429
928 MARLLREYQEL abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.965 0.035 1.423318 446-456-112-122
929 MARLLREYQEL abcdefgabcd MQNLNDRLASY abcdefgabcd 0.433 0.567 1.489755 446-456-119-129
930 MARLLREYQEL abcdefgabcd LASYLDKVRAL abcdefgabcd 0.418 0.582 1.494195 446-456-126-136
931 MARLLREYQEL abcdefgabcd VRALEEANADL abcdefgabcd 0.38 0.62 1.766372 446-456-133-143
932 MARLLREYQEL abcdefgabcd NADLEVKIRDW abcdefgabcd 0.953 0.047 1.440311 446-456-140-150
933 MARLLREYQEL abcdefgabcd IEDLRNKILTA abcdefgabcd 0.638 0.362 1.51569 446-456-169-179
934 MARLLREYQEL abcdefgabcd ILTATVDNANV abcdefgabcd 0.963 0.037 1.097449 446-456-176-186
935 MARLLREYQEL abcdefgabcd NANVLLQIDNA abcdefgabcd 0.996 0.004 1.106775 446-456-183-193
936 MARLLREYQEL abcdefgabcd IDNARLAADDF abcdefgabcd 0.954 0.046 1.102719 446-456-190-200
937 MARLLREYQEL abcdefgabcd ADDFRTKYETE abcdefgabcd 0.191 0.809 1.075569 446-456-197-207
938 MARLLREYQEL abcdefgabcd YETELNLRMSV abcdefgabcd 0.684 0.316 1.065956 446-456-204-214
939 MARLLREYQEL abcdefgabcd RMSVEADINGL abcdefgabcd 0.993 0.007 1.465863 446-456-211-221
940 MARLLREYQEL abcdefgabcd INGLRRVLDEL abcdefgabcd 0.969 0.031 1.891547 446-456-218-228
941 MARLLREYQEL abcdefgabcd LDELTLARADL abcdefgabcd 0.49 0.51 1.856859 446-456-225-235
942 MARLLREYQEL abcdefgabcd RADLEMQIESL abcdefgabcd 0.985 0.015 1.821852 446-456-232-242
943 MARLLREYQEL abcdefgabcd IESLKEELAYL abcdefgabcd 0.788 0.212 1.891547 446-456-239-249
944 MARLLREYQEL abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.927 0.073 1.496494 446-456-246-256
945 MARLLREYQEL abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.983 0.017 1.127665 446-456-253-263
946 MARLLREYQEL abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.231 0.769 1.148202 446-456-284-294
947 MARLLREYQEL abcdefgabcd VQSGKSEISEL abcdefgabcd 0.46 0.54 1.44935 446-456-324-334
948 MARLLREYQEL abcdefgabcd ISELRRTMQNL abcdefgabcd 0.952 0.048 1.818882 446-456-331-341
949 MARLLREYQEL abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.401 0.599 1.496111 446-456-338-348
950 MARLLREYQEL abcdefgabcd LQSQLSMKASL abcdefgabcd 0.97 0.03 1.499305 446-456-345-355
951 MARLLREYQEL abcdefgabcd KASLENSLEET abcdefgabcd 0.112 0.888 1.490554 446-456-352-362
952 MARLLREYQEL abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.982 0.018 1.190779 446-456-370-380
953 MARLLREYQEL abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.973 0.027 1.535558 446-456-377-387
954 MARLLREYQEL abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.237 0.763 1.496111 446-456-384-394
955 MARLLREYQEL abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.152 0.848 1.440852 446-456-391-401
956 MARLLREYQEL abcdefgabcd YKILLDVKTRL abcdefgabcd 0.976 0.024 1.786846 446-456-398-408
957 MARLLREYQEL abcdefgabcd KTRLEQEIATY abcdefgabcd 0.632 0.368 1.461839 446-456-405-415
958 MARLLREYQEL abcdefgabcd IATYRRLLEGE abcdefgabcd 0.875 0.125 1.167336 446-456-412-422
959 MARLLREYQEL abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.968 0.032 1.213745 446-456-419-429
960 YQELMNTKLAL abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.31 0.69 1.430408 453-463-112-122
961 YQELMNTKLAL abcdefgabcd MQNLNDRLASY abcdefgabcd 0.989 0.011 1.49889 453-463-119-129
962 YQELMNTKLAL abcdefgabcd LASYLDKVRAL abcdefgabcd 0.897 0.103 1.48803 453-463-126-136
963 YQELMNTKLAL abcdefgabcd VRALEEANADL abcdefgabcd 0.13 0.87 1.784353 453-463-133-143
964 YQELMNTKLAL abcdefgabcd NADLEVKIRDW abcdefgabcd 0.933 0.067 1.452832 453-463-140-150
965 YQELMNTKLAL abcdefgabcd IEDLRNKILTA abcdefgabcd 0.566 0.434 1.532746 453-463-169-179
966 YQELMNTKLAL abcdefgabcd ILTATVDNANV abcdefgabcd 0.263 0.737 1.112684 453-463-176-186
967 YQELMNTKLAL abcdefgabcd NANVLLQIDNA abcdefgabcd 0.672 0.328 1.110288 453-463-183-193
968 YQELMNTKLAL abcdefgabcd IDNARLAADDF abcdefgabcd 0.782 0.218 1.108213 453-463-190-200
969 YQELMNTKLAL abcdefgabcd ADDFRTKYETE abcdefgabcd 0.98 0.02 1.06273 453-463-197-207
970 YQELMNTKLAL abcdefgabcd YETELNLRMSV abcdefgabcd 0.949 0.051 1.087387 453-463-204-214
971 YQELMNTKLAL abcdefgabcd RMSVEADINGL abcdefgabcd 0.699 0.301 1.471293 453-463-211-221
972 YQELMNTKLAL abcdefgabcd INGLRRVLDEL abcdefgabcd 0.174 0.826 1.913489 453-463-218-228
973 YQELMNTKLAL abcdefgabcd LDELTLARADL abcdefgabcd 0.961 0.039 1.858009 453-463-225-235
974 YQELMNTKLAL abcdefgabcd RADLEMQIESL abcdefgabcd 0.81 0.19 1.836864 453-463-232-242
975 YQELMNTKLAL abcdefgabcd IESLKEELAYL abcdefgabcd 0.734 0.266 1.913489 453-463-239-249
976 YQELMNTKLAL abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.358 0.642 1.496494 453-463-246-256
977 YQELMNTKLAL abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.527 0.473 1.1368 453-463-253-263
978 YQELMNTKLAL abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.968 0.032 1.122683 453-463-284-294
979 YQELMNTKLAL abcdefgabcd VQSGKSEISEL abcdefgabcd 0.175 0.825 1.465703 453-463-324-334
980 YQELMNTKLAL abcdefgabcd ISELRRTMQNL abcdefgabcd 0.147 0.853 1.829933 453-463-331-341
981 YQELMNTKLAL abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.519 0.481 1.505246 453-463-338-348
982 YQELMNTKLAL abcdefgabcd LQSQLSMKASL abcdefgabcd 0.141 0.859 1.529551 453-463-345-355
983 YQELMNTKLAL abcdefgabcd KASLENSLEET abcdefgabcd 0.992 0.008 1.505214 453-463-352-362
984 YQELMNTKLAL abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.922 0.078 1.202118 453-463-370-380
985 YQELMNTKLAL abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.631 0.369 1.547918 453-463-377-387
986 YQELMNTKLAL abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.112 0.888 1.494355 453-463-384-394
987 YQELMNTKLAL abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.957 0.043 1.417633 453-463-391-401
988 YQELMNTKLAL abcdefgabcd YKILLDVKTRL abcdefgabcd 0.176 0.824 1.845422 453-463-398-408
989 YQELMNTKLAL abcdefgabcd KTRLEQEIATY abcdefgabcd 0.992 0.008 1.472954 453-463-405-415
990 YQELMNTKLAL abcdefgabcd IATYRRLLEGE abcdefgabcd 0.32 0.68 1.181804 453-463-412-422
991 YQELMNTKLAL abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.805 0.195 1.21598 453-463-419-429
992 KLALDVEIATY abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.807 0.193 1.077614 460-470-112-122
993 KLALDVEIATY abcdefgabcd MQNLNDRLASY abcdefgabcd 0.188 0.812 1.57647 460-470-119-129
994 KLALDVEIATY abcdefgabcd LASYLDKVRAL abcdefgabcd 0.997 0.003 1.082277 460-470-126-136
995 KLALDVEIATY abcdefgabcd VRALEEANADL abcdefgabcd 0.364 0.636 1.452576 460-470-133-143
996 KLALDVEIATY abcdefgabcd NADLEVKIRDW abcdefgabcd 0.929 0.071 1.545041 460-470-140-150
997 KLALDVEIATY abcdefgabcd IEDLRNKILTA abcdefgabcd 0.491 0.509 1.566344 460-470-169-179
998 KLALDVEIATY abcdefgabcd ILTATVDNANV abcdefgabcd 0.424 0.576 1.066434 460-470-176-186
999 KLALDVEIATY abcdefgabcd NANVLLQIDNA abcdefgabcd 0.45 0.55 1.160464 460-470-183-193
1000 KLALDVEIATY abcdefgabcd IDNARLAADDF abcdefgabcd 0.873 0.127 1.084448 460-470-190-200
1001 KLALDVEIATY abcdefgabcd ADDFRTKYETE abcdefgabcd 0.973 0.027 1.052925 460-470-197-207
1002 KLALDVEIATY abcdefgabcd YETELNLRMSV abcdefgabcd 0.993 0.007 1.053627 460-470-204-214
1003 KLALDVEIATY abcdefgabcd RMSVEADINGL abcdefgabcd 0.946 0.054 1.173113 460-470-211-221
1004 KLALDVEIATY abcdefgabcd INGLRRVLDEL abcdefgabcd 0.755 0.245 1.585958 460-470-218-228
1005 KLALDVEIATY abcdefgabcd LDELTLARADL abcdefgabcd 0.987 0.013 1.477234 460-470-225-235
1006 KLALDVEIATY abcdefgabcd RADLEMQIESL abcdefgabcd 0.931 0.069 1.566856 460-470-232-242
1007 KLALDVEIATY abcdefgabcd IESLKEELAYL abcdefgabcd 0.772 0.228 1.585958 460-470-239-249
1008 KLALDVEIATY abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.933 0.067 1.448392 460-470-246-256
1009 KLALDVEIATY abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.956 0.044 1.162893 460-470-253-263
1010 KLALDVEIATY abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.981 0.019 1.06487 460-470-284-294
1011 KLALDVEIATY abcdefgabcd VQSGKSEISEL abcdefgabcd 0.579 0.421 1.161359 460-470-324-334
1012 KLALDVEIATY abcdefgabcd ISELRRTMQNL abcdefgabcd 0.766 0.234 1.469728 460-470-331-341
1013 KLALDVEIATY abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.315 0.685 1.548939 460-470-338-348
1014 KLALDVEIATY abcdefgabcd LQSQLSMKASL abcdefgabcd 0.926 0.074 1.094957 460-470-345-355
1015 KLALDVEIATY abcdefgabcd KASLENSLEET abcdefgabcd 0.946 0.054 1.580431 460-470-352-362
1016 KLALDVEIATY abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.473 0.527 1.182247 460-470-370-380
1017 KLALDVEIATY abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.76 0.24 1.192215 460-470-377-387
1018 KLALDVEIATY abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.231 0.769 1.454556 460-470-384-394
1019 KLALDVEIATY abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.88 0.12 1.06158 460-470-391-401
1020 KLALDVEIATY abcdefgabcd YKILLDVKTRL abcdefgabcd 0.996 0.004 1.472954 460-470-398-408
1021 KLALDVEIATY abcdefgabcd KTRLEQEIATY abcdefgabcd 0.095 0.905 1.60368 460-470-405-415
1022 KLALDVEIATY abcdefgabcd IATYRRLLEGE abcdefgabcd 0.952 0.048 1.157017 460-470-412-422
1023 KLALDVEIATY abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.949 0.051 1.184708 460-470-419-429
1024 IATYRKLLEGE abcdefgabcd VGSEKVTMQNL abcdefgabcd 0.983 0.017 1.10323 467-477-112-122
1025 IATYRKLLEGE abcdefgabcd MQNLNDRLASY abcdefgabcd 0.984 0.016 1.280364 467-477-119-129
1026 IATYRKLLEGE abcdefgabcd LASYLDKVRAL abcdefgabcd 0.462 0.538 1.193042 467-477-126-136
1027 IATYRKLLEGE abcdefgabcd VRALEEANADL abcdefgabcd 0.654 0.346 1.18273 467-477-133-143
1028 IATYRKLLEGE abcdefgabcd NADLEVKIRDW abcdefgabcd 0.993 0.007 1.149607 467-477-140-150
1029 IATYRKLLEGE abcdefgabcd IEDLRNKILTA abcdefgabcd 0.582 0.418 1.241464 467-477-169-179
1030 IATYRKLLEGE abcdefgabcd ILTATVDNANV abcdefgabcd 0.183 0.817 1.135327 467-477-176-186
1031 IATYRKLLEGE abcdefgabcd NANVLLQIDNA abcdefgabcd 0.925 0.075 1.097639 467-477-183-193
1032 IATYRKLLEGE abcdefgabcd IDNARLAADDF abcdefgabcd 0.901 0.099 1.14261 467-477-190-200
1033 IATYRKLLEGE abcdefgabcd ADDFRTKYETE abcdefgabcd 0.791 0.209 1.072248 467-477-197-207
1034 IATYRKLLEGE abcdefgabcd YETELNLRMSV abcdefgabcd 0.984 0.016 1.03622 467-477-204-214
1035 IATYRKLLEGE abcdefgabcd RMSVEADINGL abcdefgabcd 0.894 0.106 1.144016 467-477-211-221
1036 IATYRKLLEGE abcdefgabcd INGLRRVLDEL abcdefgabcd 0.765 0.235 1.428851 467-477-218-228
1037 IATYRKLLEGE abcdefgabcd LDELTLARADL abcdefgabcd 0.82 0.18 1.216873 467-477-225-235
1038 IATYRKLLEGE abcdefgabcd RADLEMQIESL abcdefgabcd 0.882 0.118 1.214158 467-477-232-242
1039 IATYRKLLEGE abcdefgabcd IESLKEELAYL abcdefgabcd 0.944 0.056 1.428851 467-477-239-249
1040 IATYRKLLEGE abcdefgabcd LAYLKKNHEEE abcdefgabcd 0.939 0.061 1.173849 467-477-246-256
1041 IATYRKLLEGE abcdefgabcd HEEEMNALRGQ abcdefgabcd 0.986 0.014 1.199362 467-477-253-263
1042 IATYRKLLEGE abcdefgabcd LNEMRDQYEKM abcdefgabcd 0.98 0.02 1.076559 467-477-284-294
1043 IATYRKLLEGE abcdefgabcd VQSGKSEISEL abcdefgabcd 0.959 0.041 1.139097 467-477-324-334
1044 IATYRKLLEGE abcdefgabcd ISELRRTMQNL abcdefgabcd 0.804 0.196 1.253539 467-477-331-341
1045 IATYRKLLEGE abcdefgabcd MQNLEIELQSQ abcdefgabcd 0.847 0.153 1.282408 467-477-338-348
1046 IATYRKLLEGE abcdefgabcd LQSQLSMKASL abcdefgabcd 0.104 0.896 1.14146 467-477-345-355
1047 IATYRKLLEGE abcdefgabcd KASLENSLEET abcdefgabcd 0.521 0.479 1.292086 467-477-352-362
1048 IATYRKLLEGE abcdefgabcd LAQIQEMIGSV abcdefgabcd 0.804 0.196 1.147176 467-477-370-380
1049 IATYRKLLEGE abcdefgabcd IGSVEEQLAQL abcdefgabcd 0.926 0.074 1.358709 467-477-377-387
1050 IATYRKLLEGE abcdefgabcd LAQLRCEMEQQ abcdefgabcd 0.408 0.592 1.155675 467-477-384-394
1051 IATYRKLLEGE abcdefgabcd MEQQNQEYKIL abcdefgabcd 0.963 0.037 1.084705 467-477-391-401
1052 IATYRKLLEGE abcdefgabcd YKILLDVKTRL abcdefgabcd 0.084 0.916 1.181804 467-477-398-408
1053 IATYRKLLEGE abcdefgabcd KTRLEQEIATY abcdefgabcd 0.976 0.024 1.157017 467-477-405-415
1054 IATYRKLLEGE abcdefgabcd IATYRRLLEGE abcdefgabcd 0.356 0.644 1.340501 467-477-412-422
1055 IATYRKLLEGE abcdefgabcd LEGEDAHLSSS abcdefgabcd 0.993 0.007 1.246281 467-477-419-429
