#Id Seq1 Hep1 Seq2 Hep2 Prob_AP Prob_P RawScores
0 IQRVRTEEREQI defgabcdefga EKVTMQNLNDRL defgabcdefga 0.974 0.026 1.11824 161-172-115-126
1 IQRVRTEEREQI defgabcdefga LNDRLASYLDKV defgabcdefga 0.992 0.008 1.108085 161-172-122-133
2 IQRVRTEEREQI defgabcdefga YLDKVRALEEAN defgabcdefga 0.899 0.101 1.048101 161-172-129-140
3 IQRVRTEEREQI defgabcdefga LEEANADLEVKI defgabcdefga 0.521 0.479 1.192404 161-172-136-147
4 IQRVRTEEREQI defgabcdefga YFKTIEDLRNKI defgabcdefga 0.99 0.01 1.12715 161-172-165-176
5 IQRVRTEEREQI defgabcdefga LRNKILTATVDN defgabcdefga 0.959 0.041 1.102911 161-172-172-183
6 IQRVRTEEREQI defgabcdefga ATVDNANVLLQI defgabcdefga 0.406 0.594 1.130663 161-172-179-190
7 IQRVRTEEREQI defgabcdefga VLLQIDNARLAA defgabcdefga 0.679 0.321 1.05235 161-172-186-197
8 IQRVRTEEREQI defgabcdefga ARLAADDFRTKY defgabcdefga 0.56 0.44 1.050816 161-172-193-204
9 IQRVRTEEREQI defgabcdefga FRTKYETELNLR defgabcdefga 0.988 0.012 1.047973 161-172-200-211
10 IQRVRTEEREQI defgabcdefga ELNLRMSVEADI defgabcdefga 0.549 0.451 1.128395 161-172-207-218
11 IQRVRTEEREQI defgabcdefga VEADINGLRRVL defgabcdefga 0.677 0.323 1.131208 161-172-214-225
12 IQRVRTEEREQI defgabcdefga LRRVLDELTLAR defgabcdefga 0.954 0.046 1.12364 161-172-221-232
13 IQRVRTEEREQI defgabcdefga LTLARADLEMQI defgabcdefga 0.18 0.82 1.208405 161-172-228-239
14 IQRVRTEEREQI defgabcdefga LEMQIESLKEEL defgabcdefga 0.738 0.262 1.192278 161-172-235-246
15 IQRVRTEEREQI defgabcdefga LKEELAYLKKNH defgabcdefga 0.416 0.584 1.116741 161-172-242-253
16 IQRVRTEEREQI defgabcdefga LKKNHEEEMNAL defgabcdefga 0.965 0.035 1.169696 161-172-249-260
17 IQRVRTEEREQI defgabcdefga LSRILNEMRDQY defgabcdefga 0.467 0.533 1.094511 161-172-280-291
18 IQRVRTEEREQI defgabcdefga MRDQYEKMAEKN defgabcdefga 0.984 0.016 1.026414 161-172-287-298
19 IQRVRTEEREQI defgabcdefga GKSEISELRRTM defgabcdefga 0.348 0.652 1.050146 161-172-327-338
20 IQRVRTEEREQI defgabcdefga LRRTMQNLEIEL defgabcdefga 0.961 0.039 1.179757 161-172-334-345
21 IQRVRTEEREQI defgabcdefga LEIELQSQLSMK defgabcdefga 0.841 0.159 1.107254 161-172-341-352
22 IQRVRTEEREQI defgabcdefga QLSMKASLENSL defgabcdefga 0.484 0.516 1.114152 161-172-348-359
23 IQRVRTEEREQI defgabcdefga LENSLEETKGRY defgabcdefga 0.858 0.142 1.09467 161-172-355-366
24 IQRVRTEEREQI defgabcdefga IQEMIGSVEEQL defgabcdefga 0.997 0.003 1.113641 161-172-373-384
25 IQRVRTEEREQI defgabcdefga VEEQLAQLRCEM defgabcdefga 0.738 0.262 1.056406 161-172-380-391
26 IQRVRTEEREQI defgabcdefga LRCEMEQQNQEY defgabcdefga 0.972 0.028 1.088921 161-172-387-398
27 IQRVRTEEREQI defgabcdefga QNQEYKILLDVK defgabcdefga 0.986 0.014 1.062506 161-172-394-405
28 IQRVRTEEREQI defgabcdefga LLDVKTRLEQEI defgabcdefga 0.141 0.859 1.184259 161-172-401-412
29 IQRVRTEEREQI defgabcdefga LEQEIATYRRLL defgabcdefga 0.998 0.002 1.163341 161-172-408-419
30 IQRVRTEEREQI defgabcdefga YRRLLEGEDAHL defgabcdefga 0.875 0.125 1.107859 161-172-415-426
31 EREQIKTLNNKF defgabcdefga EKVTMQNLNDRL defgabcdefga 0.495 0.505 1.456728 168-179-115-126
32 EREQIKTLNNKF defgabcdefga LNDRLASYLDKV defgabcdefga 0.97 0.03 1.177203 168-179-122-133
33 EREQIKTLNNKF defgabcdefga YLDKVRALEEAN defgabcdefga 0.976 0.024 1.44622 168-179-129-140
34 EREQIKTLNNKF defgabcdefga LEEANADLEVKI defgabcdefga 0.471 0.529 1.467556 168-179-136-147
35 EREQIKTLNNKF defgabcdefga YFKTIEDLRNKI defgabcdefga 0.946 0.054 1.557146 168-179-165-176
36 EREQIKTLNNKF defgabcdefga LRNKILTATVDN defgabcdefga 0.938 0.062 1.199591 168-179-172-183
37 EREQIKTLNNKF defgabcdefga ATVDNANVLLQI defgabcdefga 0.802 0.198 1.049059 168-179-179-190
38 EREQIKTLNNKF defgabcdefga VLLQIDNARLAA defgabcdefga 0.422 0.578 1.18493 168-179-186-197
39 EREQIKTLNNKF defgabcdefga ARLAADDFRTKY defgabcdefga 0.968 0.032 1.047942 168-179-193-204
40 EREQIKTLNNKF defgabcdefga FRTKYETELNLR defgabcdefga 0.287 0.713 1.055064 168-179-200-211
41 EREQIKTLNNKF defgabcdefga ELNLRMSVEADI defgabcdefga 0.76 0.24 1.074451 168-179-207-218
42 EREQIKTLNNKF defgabcdefga VEADINGLRRVL defgabcdefga 0.291 0.709 1.555772 168-179-214-225
43 EREQIKTLNNKF defgabcdefga LRRVLDELTLAR defgabcdefga 0.312 0.688 1.578004 168-179-221-232
44 EREQIKTLNNKF defgabcdefga LTLARADLEMQI defgabcdefga 0.765 0.235 1.477872 168-179-228-239
45 EREQIKTLNNKF defgabcdefga LEMQIESLKEEL defgabcdefga 0.37 0.63 1.577332 168-179-235-246
46 EREQIKTLNNKF defgabcdefga LKEELAYLKKNH defgabcdefga 0.918 0.082 1.576822 168-179-242-253
47 EREQIKTLNNKF defgabcdefga LKKNHEEEMNAL defgabcdefga 0.731 0.269 1.077933 168-179-249-260
48 EREQIKTLNNKF defgabcdefga LSRILNEMRDQY defgabcdefga 0.94 0.06 1.182441 168-179-280-291
49 EREQIKTLNNKF defgabcdefga MRDQYEKMAEKN defgabcdefga 0.983 0.017 1.048038 168-179-287-298
50 EREQIKTLNNKF defgabcdefga GKSEISELRRTM defgabcdefga 0.231 0.769 1.540314 168-179-327-338
51 EREQIKTLNNKF defgabcdefga LRRTMQNLEIEL defgabcdefga 0.796 0.204 1.466406 168-179-334-345
52 EREQIKTLNNKF defgabcdefga LEIELQSQLSMK defgabcdefga 0.191 0.809 1.180332 168-179-341-352
53 EREQIKTLNNKF defgabcdefga QLSMKASLENSL defgabcdefga 0.209 0.791 1.458485 168-179-348-359
54 EREQIKTLNNKF defgabcdefga LENSLEETKGRY defgabcdefga 0.955 0.045 1.17353 168-179-355-366
55 EREQIKTLNNKF defgabcdefga IQEMIGSVEEQL defgabcdefga 0.61 0.39 1.15529 168-179-373-384
56 EREQIKTLNNKF defgabcdefga VEEQLAQLRCEM defgabcdefga 0.153 0.847 1.556061 168-179-380-391
57 EREQIKTLNNKF defgabcdefga LRCEMEQQNQEY defgabcdefga 0.977 0.023 1.061484 168-179-387-398
58 EREQIKTLNNKF defgabcdefga QNQEYKILLDVK defgabcdefga 0.077 0.923 1.44491 168-179-394-405
59 EREQIKTLNNKF defgabcdefga LLDVKTRLEQEI defgabcdefga 0.426 0.574 1.495854 168-179-401-412
60 EREQIKTLNNKF defgabcdefga LEQEIATYRRLL defgabcdefga 0.955 0.045 1.172059 168-179-408-419
61 EREQIKTLNNKF defgabcdefga YRRLLEGEDAHL defgabcdefga 0.975 0.025 1.167685 168-179-415-426
62 LNNKFASFIDKV defgabcdefga EKVTMQNLNDRL defgabcdefga 0.981 0.019 1.156155 175-186-115-126
63 LNNKFASFIDKV defgabcdefga LNDRLASYLDKV defgabcdefga 0.348 0.652 1.479083 175-186-122-133
64 LNNKFASFIDKV defgabcdefga YLDKVRALEEAN defgabcdefga 0.37 0.63 1.041458 175-186-129-140
65 LNNKFASFIDKV defgabcdefga LEEANADLEVKI defgabcdefga 0.993 0.007 1.460593 175-186-136-147
66 LNNKFASFIDKV defgabcdefga YFKTIEDLRNKI defgabcdefga 0.991 0.009 1.11013 175-186-165-176
67 LNNKFASFIDKV defgabcdefga LRNKILTATVDN defgabcdefga 0.989 0.011 1.402365 175-186-172-183
68 LNNKFASFIDKV defgabcdefga ATVDNANVLLQI defgabcdefga 0.55 0.45 1.112685 175-186-179-190
69 LNNKFASFIDKV defgabcdefga VLLQIDNARLAA defgabcdefga 0.998 0.002 1.053212 175-186-186-197
70 LNNKFASFIDKV defgabcdefga ARLAADDFRTKY defgabcdefga 0.841 0.159 1.095148 175-186-193-204
71 LNNKFASFIDKV defgabcdefga FRTKYETELNLR defgabcdefga 0.994 0.006 1.029034 175-186-200-211
72 LNNKFASFIDKV defgabcdefga ELNLRMSVEADI defgabcdefga 0.911 0.089 1.094415 175-186-207-218
73 LNNKFASFIDKV defgabcdefga VEADINGLRRVL defgabcdefga 0.157 0.843 1.165066 175-186-214-225
74 LNNKFASFIDKV defgabcdefga LRRVLDELTLAR defgabcdefga 0.769 0.231 1.427152 175-186-221-232
75 LNNKFASFIDKV defgabcdefga LTLARADLEMQI defgabcdefga 0.922 0.078 1.461775 175-186-228-239
76 LNNKFASFIDKV defgabcdefga LEMQIESLKEEL defgabcdefga 0.91 0.09 1.522972 175-186-235-246
77 LNNKFASFIDKV defgabcdefga LKEELAYLKKNH defgabcdefga 0.974 0.026 1.419997 175-186-242-253
78 LNNKFASFIDKV defgabcdefga LKKNHEEEMNAL defgabcdefga 0.982 0.018 1.488509 175-186-249-260
79 LNNKFASFIDKV defgabcdefga LSRILNEMRDQY defgabcdefga 0.963 0.037 1.417026 175-186-280-291
80 LNNKFASFIDKV defgabcdefga MRDQYEKMAEKN defgabcdefga 0.985 0.015 1.02619 175-186-287-298
81 LNNKFASFIDKV defgabcdefga GKSEISELRRTM defgabcdefga 0.74 0.26 1.054905 175-186-327-338
82 LNNKFASFIDKV defgabcdefga LRRTMQNLEIEL defgabcdefga 0.974 0.026 1.506906 175-186-334-345
83 LNNKFASFIDKV defgabcdefga LEIELQSQLSMK defgabcdefga 0.888 0.112 1.422201 175-186-341-352
84 LNNKFASFIDKV defgabcdefga QLSMKASLENSL defgabcdefga 0.977 0.023 1.153696 175-186-348-359
85 LNNKFASFIDKV defgabcdefga LENSLEETKGRY defgabcdefga 0.962 0.038 1.419007 175-186-355-366
86 LNNKFASFIDKV defgabcdefga IQEMIGSVEEQL defgabcdefga 0.991 0.009 1.164874 175-186-373-384
87 LNNKFASFIDKV defgabcdefga VEEQLAQLRCEM defgabcdefga 0.966 0.034 1.069246 175-186-380-391
88 LNNKFASFIDKV defgabcdefga LRCEMEQQNQEY defgabcdefga 0.36 0.64 1.400928 175-186-387-398
89 LNNKFASFIDKV defgabcdefga QNQEYKILLDVK defgabcdefga 0.987 0.013 1.061708 175-186-394-405
90 LNNKFASFIDKV defgabcdefga LLDVKTRLEQEI defgabcdefga 0.987 0.013 1.46877 175-186-401-412
91 LNNKFASFIDKV defgabcdefga LEQEIATYRRLL defgabcdefga 0.497 0.503 1.508152 175-186-408-419
92 LNNKFASFIDKV defgabcdefga YRRLLEGEDAHL defgabcdefga 0.995 0.005 1.140026 175-186-415-426
93 FIDKVRFLEQQN defgabcdefga EKVTMQNLNDRL defgabcdefga 0.549 0.451 1.416547 182-193-115-126
94 FIDKVRFLEQQN defgabcdefga LNDRLASYLDKV defgabcdefga 0.271 0.729 1.137694 182-193-122-133
95 FIDKVRFLEQQN defgabcdefga YLDKVRALEEAN defgabcdefga 0.098 0.902 1.530535 182-193-129-140
96 FIDKVRFLEQQN defgabcdefga LEEANADLEVKI defgabcdefga 0.107 0.893 1.405719 182-193-136-147
97 FIDKVRFLEQQN defgabcdefga YFKTIEDLRNKI defgabcdefga 0.157 0.843 1.458517 182-193-165-176
98 FIDKVRFLEQQN defgabcdefga LRNKILTATVDN defgabcdefga 0.305 0.695 1.188092 182-193-172-183
99 FIDKVRFLEQQN defgabcdefga ATVDNANVLLQI defgabcdefga 0.984 0.016 1.039573 182-193-179-190
100 FIDKVRFLEQQN defgabcdefga VLLQIDNARLAA defgabcdefga 0.736 0.264 1.125141 182-193-186-197
101 FIDKVRFLEQQN defgabcdefga ARLAADDFRTKY defgabcdefga 0.99 0.01 1.031269 182-193-193-204
102 FIDKVRFLEQQN defgabcdefga FRTKYETELNLR defgabcdefga 0.13 0.87 1.067775 182-193-200-211
103 FIDKVRFLEQQN defgabcdefga ELNLRMSVEADI defgabcdefga 0.997 0.003 1.051104 182-193-207-218
104 FIDKVRFLEQQN defgabcdefga VEADINGLRRVL defgabcdefga 0.327 0.673 1.465416 182-193-214-225
105 FIDKVRFLEQQN defgabcdefga LRRVLDELTLAR defgabcdefga 0.137 0.863 1.499144 182-193-221-232
106 FIDKVRFLEQQN defgabcdefga LTLARADLEMQI defgabcdefga 0.569 0.431 1.411085 182-193-228-239
107 FIDKVRFLEQQN defgabcdefga LEMQIESLKEEL defgabcdefga 0.307 0.693 1.470143 182-193-235-246
108 FIDKVRFLEQQN defgabcdefga LKEELAYLKKNH defgabcdefga 0.137 0.863 1.495599 182-193-242-253
109 FIDKVRFLEQQN defgabcdefga LKKNHEEEMNAL defgabcdefga 0.993 0.007 1.060717 182-193-249-260
110 FIDKVRFLEQQN defgabcdefga LSRILNEMRDQY defgabcdefga 0.285 0.715 1.138013 182-193-280-291
111 FIDKVRFLEQQN defgabcdefga MRDQYEKMAEKN defgabcdefga 0.963 0.037 1.110509 182-193-287-298
112 FIDKVRFLEQQN defgabcdefga GKSEISELRRTM defgabcdefga 0.932 0.068 1.440471 182-193-327-338
113 FIDKVRFLEQQN defgabcdefga LRRTMQNLEIEL defgabcdefga 0.285 0.715 1.418623 182-193-334-345
114 FIDKVRFLEQQN defgabcdefga LEIELQSQLSMK defgabcdefga 0.174 0.826 1.143187 182-193-341-352
115 FIDKVRFLEQQN defgabcdefga QLSMKASLENSL defgabcdefga 0.928 0.072 1.424404 182-193-348-359
116 FIDKVRFLEQQN defgabcdefga LENSLEETKGRY defgabcdefga 0.943 0.057 1.131402 182-193-355-366
117 FIDKVRFLEQQN defgabcdefga IQEMIGSVEEQL defgabcdefga 0.347 0.653 1.107894 182-193-373-384
118 FIDKVRFLEQQN defgabcdefga VEEQLAQLRCEM defgabcdefga 0.928 0.072 1.48969 182-193-380-391
119 FIDKVRFLEQQN defgabcdefga LRCEMEQQNQEY defgabcdefga 0.239 0.761 1.038168 182-193-387-398
120 FIDKVRFLEQQN defgabcdefga QNQEYKILLDVK defgabcdefga 0.198 0.802 1.408913 182-193-394-405
121 FIDKVRFLEQQN defgabcdefga LLDVKTRLEQEI defgabcdefga 0.976 0.024 1.424117 182-193-401-412
122 FIDKVRFLEQQN defgabcdefga LEQEIATYRRLL defgabcdefga 0.855 0.145 1.103199 182-193-408-419
123 FIDKVRFLEQQN defgabcdefga YRRLLEGEDAHL defgabcdefga 0.212 0.788 1.161201 182-193-415-426
124 LEQQNKVLDTKW defgabcdefga EKVTMQNLNDRL defgabcdefga 0.948 0.052 1.478576 189-200-115-126
125 LEQQNKVLDTKW defgabcdefga LNDRLASYLDKV defgabcdefga 0.947 0.053 1.468707 189-200-122-133
126 LEQQNKVLDTKW defgabcdefga YLDKVRALEEAN defgabcdefga 0.94 0.06 1.38828 189-200-129-140
127 LEQQNKVLDTKW defgabcdefga LEEANADLEVKI defgabcdefga 0.975 0.025 1.848838 189-200-136-147
128 LEQQNKVLDTKW defgabcdefga YFKTIEDLRNKI defgabcdefga 0.929 0.071 1.476468 189-200-165-176
129 LEQQNKVLDTKW defgabcdefga LRNKILTATVDN defgabcdefga 0.916 0.084 1.441588 189-200-172-183
130 LEQQNKVLDTKW defgabcdefga ATVDNANVLLQI defgabcdefga 0.974 0.026 1.160783 189-200-179-190
131 LEQQNKVLDTKW defgabcdefga VLLQIDNARLAA defgabcdefga 0.147 0.853 1.105242 189-200-186-197
132 LEQQNKVLDTKW defgabcdefga ARLAADDFRTKY defgabcdefga 0.973 0.027 1.064295 189-200-193-204
133 LEQQNKVLDTKW defgabcdefga FRTKYETELNLR defgabcdefga 0.39 0.61 1.060782 189-200-200-211
134 LEQQNKVLDTKW defgabcdefga ELNLRMSVEADI defgabcdefga 0.388 0.612 1.102208 189-200-207-218
135 LEQQNKVLDTKW defgabcdefga VEADINGLRRVL defgabcdefga 0.937 0.063 1.514445 189-200-214-225
136 LEQQNKVLDTKW defgabcdefga LRRVLDELTLAR defgabcdefga 0.963 0.037 1.825845 189-200-221-232
137 LEQQNKVLDTKW defgabcdefga LTLARADLEMQI defgabcdefga 0.981 0.019 1.793809 189-200-228-239
138 LEQQNKVLDTKW defgabcdefga LEMQIESLKEEL defgabcdefga 0.975 0.025 1.864493 189-200-235-246
139 LEQQNKVLDTKW defgabcdefga LKEELAYLKKNH defgabcdefga 0.961 0.039 1.820671 189-200-242-253
140 LEQQNKVLDTKW defgabcdefga LKKNHEEEMNAL defgabcdefga 0.986 0.014 1.478991 189-200-249-260
141 LEQQNKVLDTKW defgabcdefga LSRILNEMRDQY defgabcdefga 0.943 0.057 1.475542 189-200-280-291
142 LEQQNKVLDTKW defgabcdefga MRDQYEKMAEKN defgabcdefga 0.95 0.05 1.036763 189-200-287-298
143 LEQQNKVLDTKW defgabcdefga GKSEISELRRTM defgabcdefga 0.311 0.689 1.433668 189-200-327-338
144 LEQQNKVLDTKW defgabcdefga LRRTMQNLEIEL defgabcdefga 0.986 0.014 1.820895 189-200-334-345
145 LEQQNKVLDTKW defgabcdefga LEIELQSQLSMK defgabcdefga 0.944 0.056 1.482121 189-200-341-352
146 LEQQNKVLDTKW defgabcdefga QLSMKASLENSL defgabcdefga 0.348 0.652 1.482696 189-200-348-359
147 LEQQNKVLDTKW defgabcdefga LENSLEETKGRY defgabcdefga 0.977 0.023 1.473338 189-200-355-366
148 LEQQNKVLDTKW defgabcdefga IQEMIGSVEEQL defgabcdefga 0.975 0.025 1.17564 189-200-373-384
149 LEQQNKVLDTKW defgabcdefga VEEQLAQLRCEM defgabcdefga 0.933 0.067 1.475797 189-200-380-391
150 LEQQNKVLDTKW defgabcdefga LRCEMEQQNQEY defgabcdefga 0.965 0.035 1.400896 189-200-387-398
151 LEQQNKVLDTKW defgabcdefga QNQEYKILLDVK defgabcdefga 0.404 0.596 1.409552 189-200-394-405
152 LEQQNKVLDTKW defgabcdefga LLDVKTRLEQEI defgabcdefga 0.971 0.029 1.801889 189-200-401-412
153 LEQQNKVLDTKW defgabcdefga LEQEIATYRRLL defgabcdefga 0.963 0.037 1.50694 189-200-408-419
154 LEQQNKVLDTKW defgabcdefga YRRLLEGEDAHL defgabcdefga 0.941 0.059 1.202822 189-200-415-426
155 FEQYINNLRRQL defgabcdefga EKVTMQNLNDRL defgabcdefga 0.906 0.094 1.624918 219-230-115-126
156 FEQYINNLRRQL defgabcdefga LNDRLASYLDKV defgabcdefga 0.872 0.128 1.261174 219-230-122-133
157 FEQYINNLRRQL defgabcdefga YLDKVRALEEAN defgabcdefga 0.32 0.68 1.460689 219-230-129-140
158 FEQYINNLRRQL defgabcdefga LEEANADLEVKI defgabcdefga 0.921 0.079 1.567528 219-230-136-147
159 FEQYINNLRRQL defgabcdefga YFKTIEDLRNKI defgabcdefga 0.485 0.515 1.611442 219-230-165-176
160 FEQYINNLRRQL defgabcdefga LRNKILTATVDN defgabcdefga 0.651 0.349 1.259735 219-230-172-183
161 FEQYINNLRRQL defgabcdefga ATVDNANVLLQI defgabcdefga 0.993 0.007 1.106519 219-230-179-190
162 FEQYINNLRRQL defgabcdefga VLLQIDNARLAA defgabcdefga 0.761 0.239 1.193746 219-230-186-197
163 FEQYINNLRRQL defgabcdefga ARLAADDFRTKY defgabcdefga 0.988 0.012 1.068001 219-230-193-204
164 FEQYINNLRRQL defgabcdefga FRTKYETELNLR defgabcdefga 0.23 0.77 1.087579 219-230-200-211
165 FEQYINNLRRQL defgabcdefga ELNLRMSVEADI defgabcdefga 0.99 0.01 1.097895 219-230-207-218
166 FEQYINNLRRQL defgabcdefga VEADINGLRRVL defgabcdefga 0.797 0.203 1.747949 219-230-214-225
167 FEQYINNLRRQL defgabcdefga LRRVLDELTLAR defgabcdefga 0.78 0.22 1.640161 219-230-221-232
168 FEQYINNLRRQL defgabcdefga LTLARADLEMQI defgabcdefga 0.991 0.009 1.577845 219-230-228-239
169 FEQYINNLRRQL defgabcdefga LEMQIESLKEEL defgabcdefga 0.872 0.128 1.822051 219-230-235-246
170 FEQYINNLRRQL defgabcdefga LKEELAYLKKNH defgabcdefga 0.718 0.282 1.639587 219-230-242-253
171 FEQYINNLRRQL defgabcdefga LKKNHEEEMNAL defgabcdefga 0.191 0.809 1.322652 219-230-249-260
172 FEQYINNLRRQL defgabcdefga LSRILNEMRDQY defgabcdefga 0.702 0.298 1.245013 219-230-280-291
173 FEQYINNLRRQL defgabcdefga MRDQYEKMAEKN defgabcdefga 0.983 0.017 1.056183 219-230-287-298
174 FEQYINNLRRQL defgabcdefga GKSEISELRRTM defgabcdefga 0.914 0.086 1.548618 219-230-327-338
175 FEQYINNLRRQL defgabcdefga LRRTMQNLEIEL defgabcdefga 0.942 0.058 1.711126 219-230-334-345
176 FEQYINNLRRQL defgabcdefga LEIELQSQLSMK defgabcdefga 0.881 0.119 1.253828 219-230-341-352
177 FEQYINNLRRQL defgabcdefga QLSMKASLENSL defgabcdefga 0.214 0.786 1.643507 219-230-348-359
178 FEQYINNLRRQL defgabcdefga LENSLEETKGRY defgabcdefga 0.933 0.067 1.236102 219-230-355-366
179 FEQYINNLRRQL defgabcdefga IQEMIGSVEEQL defgabcdefga 0.824 0.176 1.36628 219-230-373-384
180 FEQYINNLRRQL defgabcdefga VEEQLAQLRCEM defgabcdefga 0.49 0.51 1.571233 219-230-380-391
181 FEQYINNLRRQL defgabcdefga LRCEMEQQNQEY defgabcdefga 0.846 0.154 1.124056 219-230-387-398
182 FEQYINNLRRQL defgabcdefga QNQEYKILLDVK defgabcdefga 0.993 0.007 1.458708 219-230-394-405
183 FEQYINNLRRQL defgabcdefga LLDVKTRLEQEI defgabcdefga 0.184 0.816 1.595827 219-230-401-412
184 FEQYINNLRRQL defgabcdefga LEQEIATYRRLL defgabcdefga 0.6 0.4 1.416778 219-230-408-419
185 FEQYINNLRRQL defgabcdefga YRRLLEGEDAHL defgabcdefga 0.137 0.863 1.366728 219-230-415-426
186 LRRQLDSIVGER defgabcdefga EKVTMQNLNDRL defgabcdefga 0.977 0.023 1.224476 226-237-115-126
187 LRRQLDSIVGER defgabcdefga LNDRLASYLDKV defgabcdefga 0.776 0.224 1.601952 226-237-122-133
188 LRRQLDSIVGER defgabcdefga YLDKVRALEEAN defgabcdefga 0.436 0.564 1.156219 226-237-129-140
189 LRRQLDSIVGER defgabcdefga LEEANADLEVKI defgabcdefga 0.823 0.177 1.541722 226-237-136-147
190 LRRQLDSIVGER defgabcdefga YFKTIEDLRNKI defgabcdefga 0.993 0.007 1.218821 226-237-165-176
191 LRRQLDSIVGER defgabcdefga LRNKILTATVDN defgabcdefga 0.073 0.927 1.47014 226-237-172-183
192 LRRQLDSIVGER defgabcdefga ATVDNANVLLQI defgabcdefga 0.847 0.153 1.109491 226-237-179-190
193 LRRQLDSIVGER defgabcdefga VLLQIDNARLAA defgabcdefga 0.415 0.585 1.120795 226-237-186-197
194 LRRQLDSIVGER defgabcdefga ARLAADDFRTKY defgabcdefga 0.99 0.01 1.077646 226-237-193-204
195 LRRQLDSIVGER defgabcdefga FRTKYETELNLR defgabcdefga 0.371 0.629 1.058258 226-237-200-211
196 LRRQLDSIVGER defgabcdefga ELNLRMSVEADI defgabcdefga 0.982 0.018 1.10569 226-237-207-218
197 LRRQLDSIVGER defgabcdefga VEADINGLRRVL defgabcdefga 0.902 0.098 1.259322 226-237-214-225
198 LRRQLDSIVGER defgabcdefga LRRVLDELTLAR defgabcdefga 0.564 0.436 1.71847 226-237-221-232
199 LRRQLDSIVGER defgabcdefga LTLARADLEMQI defgabcdefga 0.979 0.021 1.545491 226-237-228-239
200 LRRQLDSIVGER defgabcdefga LEMQIESLKEEL defgabcdefga 0.61 0.39 1.617419 226-237-235-246
201 LRRQLDSIVGER defgabcdefga LKEELAYLKKNH defgabcdefga 0.967 0.033 1.688543 226-237-242-253
202 LRRQLDSIVGER defgabcdefga LKKNHEEEMNAL defgabcdefga 0.508 0.492 1.471549 226-237-249-260
203 LRRQLDSIVGER defgabcdefga LSRILNEMRDQY defgabcdefga 0.514 0.486 1.606839 226-237-280-291
204 LRRQLDSIVGER defgabcdefga MRDQYEKMAEKN defgabcdefga 0.228 0.772 1.037433 226-237-287-298
205 LRRQLDSIVGER defgabcdefga GKSEISELRRTM defgabcdefga 0.957 0.043 1.171549 226-237-327-338
206 LRRQLDSIVGER defgabcdefga LRRTMQNLEIEL defgabcdefga 0.979 0.021 1.578294 226-237-334-345
207 LRRQLDSIVGER defgabcdefga LEIELQSQLSMK defgabcdefga 0.435 0.565 1.605306 226-237-341-352
208 LRRQLDSIVGER defgabcdefga QLSMKASLENSL defgabcdefga 0.95 0.05 1.225499 226-237-348-359
209 LRRQLDSIVGER defgabcdefga LENSLEETKGRY defgabcdefga 0.982 0.018 1.60208 226-237-355-366
210 LRRQLDSIVGER defgabcdefga IQEMIGSVEEQL defgabcdefga 0.985 0.015 1.186881 226-237-373-384
211 LRRQLDSIVGER defgabcdefga VEEQLAQLRCEM defgabcdefga 0.981 0.019 1.33562 226-237-380-391
212 LRRQLDSIVGER defgabcdefga LRCEMEQQNQEY defgabcdefga 0.786 0.214 1.410638 226-237-387-398
213 LRRQLDSIVGER defgabcdefga QNQEYKILLDVK defgabcdefga 0.761 0.239 1.144625 226-237-394-405
214 LRRQLDSIVGER defgabcdefga LLDVKTRLEQEI defgabcdefga 0.851 0.149 1.554625 226-237-401-412
215 LRRQLDSIVGER defgabcdefga LEQEIATYRRLL defgabcdefga 0.896 0.104 1.524249 226-237-408-419
216 LRRQLDSIVGER defgabcdefga YRRLLEGEDAHL defgabcdefga 0.835 0.165 1.302722 226-237-415-426
217 IVGERGRLDSEL defgabcdefga EKVTMQNLNDRL defgabcdefga 0.983 0.017 1.594638 233-244-115-126
218 IVGERGRLDSEL defgabcdefga LNDRLASYLDKV defgabcdefga 0.983 0.017 1.23821 233-244-122-133
219 IVGERGRLDSEL defgabcdefga YLDKVRALEEAN defgabcdefga 0.558 0.442 1.407349 233-244-129-140
220 IVGERGRLDSEL defgabcdefga LEEANADLEVKI defgabcdefga 0.143 0.857 1.535427 233-244-136-147
221 IVGERGRLDSEL defgabcdefga YFKTIEDLRNKI defgabcdefga 0.967 0.033 1.492212 233-244-165-176
222 IVGERGRLDSEL defgabcdefga LRNKILTATVDN defgabcdefga 0.681 0.319 1.195474 233-244-172-183
223 IVGERGRLDSEL defgabcdefga ATVDNANVLLQI defgabcdefga 0.061 0.939 1.112043 233-244-179-190
224 IVGERGRLDSEL defgabcdefga VLLQIDNARLAA defgabcdefga 0.843 0.157 1.117029 233-244-186-197
225 IVGERGRLDSEL defgabcdefga ARLAADDFRTKY defgabcdefga 0.982 0.018 1.068703 233-244-193-204
226 IVGERGRLDSEL defgabcdefga FRTKYETELNLR defgabcdefga 0.949 0.051 1.066307 233-244-200-211
227 IVGERGRLDSEL defgabcdefga ELNLRMSVEADI defgabcdefga 0.695 0.305 1.11035 233-244-207-218
228 IVGERGRLDSEL defgabcdefga VEADINGLRRVL defgabcdefga 0.59 0.41 1.650342 233-244-214-225
229 IVGERGRLDSEL defgabcdefga LRRVLDELTLAR defgabcdefga 0.813 0.187 1.577528 233-244-221-232
230 IVGERGRLDSEL defgabcdefga LTLARADLEMQI defgabcdefga 0.646 0.354 1.567526 233-244-228-239
231 IVGERGRLDSEL defgabcdefga LEMQIESLKEEL defgabcdefga 0.696 0.304 1.736326 233-244-235-246
232 IVGERGRLDSEL defgabcdefga LKEELAYLKKNH defgabcdefga 0.342 0.658 1.570628 233-244-242-253
233 IVGERGRLDSEL defgabcdefga LKKNHEEEMNAL defgabcdefga 0.979 0.021 1.334725 233-244-249-260
234 IVGERGRLDSEL defgabcdefga LSRILNEMRDQY defgabcdefga 0.658 0.342 1.209784 233-244-280-291
235 IVGERGRLDSEL defgabcdefga MRDQYEKMAEKN defgabcdefga 0.496 0.504 1.049667 233-244-287-298
236 IVGERGRLDSEL defgabcdefga GKSEISELRRTM defgabcdefga 0.148 0.852 1.441972 233-244-327-338
237 IVGERGRLDSEL defgabcdefga LRRTMQNLEIEL defgabcdefga 0.987 0.013 1.693717 233-244-334-345
238 IVGERGRLDSEL defgabcdefga LEIELQSQLSMK defgabcdefga 0.279 0.721 1.225499 233-244-341-352
239 IVGERGRLDSEL defgabcdefga QLSMKASLENSL defgabcdefga 0.971 0.029 1.605306 233-244-348-359
240 IVGERGRLDSEL defgabcdefga LENSLEETKGRY defgabcdefga 0.701 0.299 1.207964 233-244-355-366
241 IVGERGRLDSEL defgabcdefga IQEMIGSVEEQL defgabcdefga 0.985 0.015 1.30927 233-244-373-384
242 IVGERGRLDSEL defgabcdefga VEEQLAQLRCEM defgabcdefga 0.53 0.47 1.49231 233-244-380-391
243 IVGERGRLDSEL defgabcdefga LRCEMEQQNQEY defgabcdefga 0.983 0.017 1.136544 233-244-387-398
244 IVGERGRLDSEL defgabcdefga QNQEYKILLDVK defgabcdefga 0.596 0.404 1.419006 233-244-394-405
245 IVGERGRLDSEL defgabcdefga LLDVKTRLEQEI defgabcdefga 0.869 0.131 1.550854 233-244-401-412
246 IVGERGRLDSEL defgabcdefga LEQEIATYRRLL defgabcdefga 0.988 0.012 1.369765 233-244-408-419
247 IVGERGRLDSEL defgabcdefga YRRLLEGEDAHL defgabcdefga 0.952 0.048 1.321375 233-244-415-426
248 LDSELRNMQDLV defgabcdefga EKVTMQNLNDRL defgabcdefga 0.931 0.069 1.238497 240-251-115-126
249 LDSELRNMQDLV defgabcdefga LNDRLASYLDKV defgabcdefga 0.993 0.007 1.650275 240-251-122-133
250 LDSELRNMQDLV defgabcdefga YLDKVRALEEAN defgabcdefga 0.38 0.62 1.142165 240-251-129-140
251 LDSELRNMQDLV defgabcdefga LEEANADLEVKI defgabcdefga 0.409 0.591 1.53824 240-251-136-147
252 LDSELRNMQDLV defgabcdefga YFKTIEDLRNKI defgabcdefga 0.94 0.06 1.221089 240-251-165-176
253 LDSELRNMQDLV defgabcdefga LRNKILTATVDN defgabcdefga 0.247 0.753 1.465861 240-251-172-183
254 LDSELRNMQDLV defgabcdefga ATVDNANVLLQI defgabcdefga 0.413 0.587 1.132839 240-251-179-190
255 LDSELRNMQDLV defgabcdefga VLLQIDNARLAA defgabcdefga 0.603 0.397 1.116707 240-251-186-197
256 LDSELRNMQDLV defgabcdefga ARLAADDFRTKY defgabcdefga 0.998 0.002 1.095852 240-251-193-204
257 LDSELRNMQDLV defgabcdefga FRTKYETELNLR defgabcdefga 0.598 0.402 1.035102 240-251-200-211
258 LDSELRNMQDLV defgabcdefga ELNLRMSVEADI defgabcdefga 0.752 0.248 1.11294 240-251-207-218
259 LDSELRNMQDLV defgabcdefga VEADINGLRRVL defgabcdefga 0.934 0.066 1.276026 240-251-214-225
260 LDSELRNMQDLV defgabcdefga LRRVLDELTLAR defgabcdefga 0.463 0.537 1.665802 240-251-221-232
261 LDSELRNMQDLV defgabcdefga LTLARADLEMQI defgabcdefga 0.734 0.266 1.537793 240-251-228-239
262 LDSELRNMQDLV defgabcdefga LEMQIESLKEEL defgabcdefga 0.739 0.261 1.633931 240-251-235-246
263 LDSELRNMQDLV defgabcdefga LKEELAYLKKNH defgabcdefga 0.986 0.014 1.658647 240-251-242-253
264 LDSELRNMQDLV defgabcdefga LKKNHEEEMNAL defgabcdefga 0.351 0.649 1.494769 240-251-249-260
265 LDSELRNMQDLV defgabcdefga LSRILNEMRDQY defgabcdefga 0.375 0.625 1.608627 240-251-280-291
266 LDSELRNMQDLV defgabcdefga MRDQYEKMAEKN defgabcdefga 0.173 0.827 1.054808 240-251-287-298
267 LDSELRNMQDLV defgabcdefga GKSEISELRRTM defgabcdefga 0.387 0.613 1.165865 240-251-327-338
268 LDSELRNMQDLV defgabcdefga LRRTMQNLEIEL defgabcdefga 0.671 0.329 1.589249 240-251-334-345
269 LDSELRNMQDLV defgabcdefga LEIELQSQLSMK defgabcdefga 0.993 0.007 1.589272 240-251-341-352
270 LDSELRNMQDLV defgabcdefga QLSMKASLENSL defgabcdefga 0.517 0.483 1.231471 240-251-348-359
271 LDSELRNMQDLV defgabcdefga LENSLEETKGRY defgabcdefga 0.564 0.436 1.592977 240-251-355-366
272 LDSELRNMQDLV defgabcdefga IQEMIGSVEEQL defgabcdefga 0.95 0.05 1.218341 240-251-373-384
273 LDSELRNMQDLV defgabcdefga VEEQLAQLRCEM defgabcdefga 0.504 0.496 1.307896 240-251-380-391
274 LDSELRNMQDLV defgabcdefga LRCEMEQQNQEY defgabcdefga 0.989 0.011 1.411692 240-251-387-398
275 LDSELRNMQDLV defgabcdefga QNQEYKILLDVK defgabcdefga 0.523 0.477 1.137375 240-251-394-405
276 LDSELRNMQDLV defgabcdefga LLDVKTRLEQEI defgabcdefga 0.496 0.504 1.546545 240-251-401-412
277 LDSELRNMQDLV defgabcdefga LEQEIATYRRLL defgabcdefga 0.997 0.003 1.551653 240-251-408-419
278 LDSELRNMQDLV defgabcdefga YRRLLEGEDAHL defgabcdefga 0.553 0.447 1.309077 240-251-415-426
279 MQDLVEDFKNKY defgabcdefga EKVTMQNLNDRL defgabcdefga 0.981 0.019 1.038743 247-258-115-126
280 MQDLVEDFKNKY defgabcdefga LNDRLASYLDKV defgabcdefga 0.482 0.518 1.089527 247-258-122-133
281 MQDLVEDFKNKY defgabcdefga YLDKVRALEEAN defgabcdefga 0.965 0.035 1.094827 247-258-129-140
282 MQDLVEDFKNKY defgabcdefga LEEANADLEVKI defgabcdefga 0.599 0.401 1.068351 247-258-136-147
283 MQDLVEDFKNKY defgabcdefga YFKTIEDLRNKI defgabcdefga 0.984 0.016 1.061357 247-258-165-176
284 MQDLVEDFKNKY defgabcdefga LRNKILTATVDN defgabcdefga 0.97 0.03 1.070077 247-258-172-183
285 MQDLVEDFKNKY defgabcdefga ATVDNANVLLQI defgabcdefga 0.088 0.912 1.038966 247-258-179-190
286 MQDLVEDFKNKY defgabcdefga VLLQIDNARLAA defgabcdefga 0.995 0.005 1.064998 247-258-186-197
287 MQDLVEDFKNKY defgabcdefga ARLAADDFRTKY defgabcdefga 0.779 0.221 1.059088 247-258-193-204
288 MQDLVEDFKNKY defgabcdefga FRTKYETELNLR defgabcdefga 0.99 0.01 1.019515 247-258-200-211
289 MQDLVEDFKNKY defgabcdefga ELNLRMSVEADI defgabcdefga 0.92 0.08 1.028554 247-258-207-218
290 MQDLVEDFKNKY defgabcdefga VEADINGLRRVL defgabcdefga 0.066 0.934 1.070012 247-258-214-225
291 MQDLVEDFKNKY defgabcdefga LRRVLDELTLAR defgabcdefga 0.658 0.342 1.091635 247-258-221-232
292 MQDLVEDFKNKY defgabcdefga LTLARADLEMQI defgabcdefga 0.849 0.151 1.062602 247-258-228-239
293 MQDLVEDFKNKY defgabcdefga LEMQIESLKEEL defgabcdefga 0.812 0.188 1.081447 247-258-235-246
294 MQDLVEDFKNKY defgabcdefga LKEELAYLKKNH defgabcdefga 0.936 0.064 1.08892 247-258-242-253
295 MQDLVEDFKNKY defgabcdefga LKKNHEEEMNAL defgabcdefga 0.994 0.006 1.042544 247-258-249-260
296 MQDLVEDFKNKY defgabcdefga LSRILNEMRDQY defgabcdefga 0.976 0.024 1.094509 247-258-280-291
297 MQDLVEDFKNKY defgabcdefga MRDQYEKMAEKN defgabcdefga 0.962 0.038 1.035165 247-258-287-298
298 MQDLVEDFKNKY defgabcdefga GKSEISELRRTM defgabcdefga 0.08 0.92 1.049411 247-258-327-338
299 MQDLVEDFKNKY defgabcdefga LRRTMQNLEIEL defgabcdefga 0.552 0.448 1.05944 247-258-334-345
300 MQDLVEDFKNKY defgabcdefga LEIELQSQLSMK defgabcdefga 0.971 0.029 1.072088 247-258-341-352
301 MQDLVEDFKNKY defgabcdefga QLSMKASLENSL defgabcdefga 0.991 0.009 1.047111 247-258-348-359
302 MQDLVEDFKNKY defgabcdefga LENSLEETKGRY defgabcdefga 0.954 0.046 1.092848 247-258-355-366
303 MQDLVEDFKNKY defgabcdefga IQEMIGSVEEQL defgabcdefga 0.949 0.051 1.051519 247-258-373-384
304 MQDLVEDFKNKY defgabcdefga VEEQLAQLRCEM defgabcdefga 0.819 0.181 1.080807 247-258-380-391
305 MQDLVEDFKNKY defgabcdefga LRCEMEQQNQEY defgabcdefga 0.965 0.035 1.048676 247-258-387-398
306 MQDLVEDFKNKY defgabcdefga QNQEYKILLDVK defgabcdefga 0.989 0.011 1.032099 247-258-394-405
307 MQDLVEDFKNKY defgabcdefga LLDVKTRLEQEI defgabcdefga 0.846 0.154 1.072568 247-258-401-412
308 MQDLVEDFKNKY defgabcdefga LEQEIATYRRLL defgabcdefga 0.922 0.078 1.067968 247-258-408-419
309 MQDLVEDFKNKY defgabcdefga YRRLLEGEDAHL defgabcdefga 0.994 0.006 1.064263 247-258-415-426
310 FKNKYEDEINKR defgabcdefga EKVTMQNLNDRL defgabcdefga 0.953 0.047 1.058642 254-265-115-126
311 FKNKYEDEINKR defgabcdefga LNDRLASYLDKV defgabcdefga 0.991 0.009 1.03408 254-265-122-133
312 FKNKYEDEINKR defgabcdefga YLDKVRALEEAN defgabcdefga 0.191 0.809 1.058417 254-265-129-140
313 FKNKYEDEINKR defgabcdefga LEEANADLEVKI defgabcdefga 0.9 0.1 1.074452 254-265-136-147
314 FKNKYEDEINKR defgabcdefga YFKTIEDLRNKI defgabcdefga 0.986 0.014 1.071673 254-265-165-176
315 FKNKYEDEINKR defgabcdefga LRNKILTATVDN defgabcdefga 0.846 0.154 1.051264 254-265-172-183
316 FKNKYEDEINKR defgabcdefga ATVDNANVLLQI defgabcdefga 0.994 0.006 1.043502 254-265-179-190
317 FKNKYEDEINKR defgabcdefga VLLQIDNARLAA defgabcdefga 0.856 0.144 1.041873 254-265-186-197
318 FKNKYEDEINKR defgabcdefga ARLAADDFRTKY defgabcdefga 0.999 0.001 1.019292 254-265-193-204
319 FKNKYEDEINKR defgabcdefga FRTKYETELNLR defgabcdefga 0.198 0.802 1.085341 254-265-200-211
320 FKNKYEDEINKR defgabcdefga ELNLRMSVEADI defgabcdefga 0.943 0.057 1.035102 254-265-207-218
321 FKNKYEDEINKR defgabcdefga VEADINGLRRVL defgabcdefga 0.995 0.005 1.077774 254-265-214-225
322 FKNKYEDEINKR defgabcdefga LRRVLDELTLAR defgabcdefga 0.966 0.034 1.087706 254-265-221-232
323 FKNKYEDEINKR defgabcdefga LTLARADLEMQI defgabcdefga 0.948 0.052 1.069661 254-265-228-239
324 FKNKYEDEINKR defgabcdefga LEMQIESLKEEL defgabcdefga 0.838 0.162 1.091316 254-265-235-246
325 FKNKYEDEINKR defgabcdefga LKEELAYLKKNH defgabcdefga 0.963 0.037 1.062379 254-265-242-253
326 FKNKYEDEINKR defgabcdefga LKKNHEEEMNAL defgabcdefga 0.979 0.021 1.063241 254-265-249-260
327 FKNKYEDEINKR defgabcdefga LSRILNEMRDQY defgabcdefga 0.977 0.023 1.032962 254-265-280-291
328 FKNKYEDEINKR defgabcdefga MRDQYEKMAEKN defgabcdefga 0.986 0.014 1.030502 254-265-287-298
329 FKNKYEDEINKR defgabcdefga GKSEISELRRTM defgabcdefga 0.967 0.033 1.051934 254-265-327-338
330 FKNKYEDEINKR defgabcdefga LRRTMQNLEIEL defgabcdefga 0.935 0.065 1.076816 254-265-334-345
331 FKNKYEDEINKR defgabcdefga LEIELQSQLSMK defgabcdefga 0.9 0.1 1.038967 254-265-341-352
332 FKNKYEDEINKR defgabcdefga QLSMKASLENSL defgabcdefga 0.969 0.031 1.057236 254-265-348-359
333 FKNKYEDEINKR defgabcdefga LENSLEETKGRY defgabcdefga 0.988 0.012 1.032164 254-265-355-366
334 FKNKYEDEINKR defgabcdefga IQEMIGSVEEQL defgabcdefga 0.99 0.01 1.06503 254-265-373-384
335 FKNKYEDEINKR defgabcdefga VEEQLAQLRCEM defgabcdefga 0.978 0.022 1.048644 254-265-380-391
336 FKNKYEDEINKR defgabcdefga LRCEMEQQNQEY defgabcdefga 0.297 0.703 1.030311 254-265-387-398
337 FKNKYEDEINKR defgabcdefga QNQEYKILLDVK defgabcdefga 0.517 0.483 1.063528 254-265-394-405
338 FKNKYEDEINKR defgabcdefga LLDVKTRLEQEI defgabcdefga 0.96 0.04 1.068288 254-265-401-412
339 FKNKYEDEINKR defgabcdefga LEQEIATYRRLL defgabcdefga 0.992 0.008 1.05893 254-265-408-419
340 FKNKYEDEINKR defgabcdefga YRRLLEGEDAHL defgabcdefga 0.83 0.17 1.056948 254-265-415-426
341 EINKRTTAENEF defgabcdefga EKVTMQNLNDRL defgabcdefga 0.971 0.029 1.067328 261-272-115-126
342 EINKRTTAENEF defgabcdefga LNDRLASYLDKV defgabcdefga 0.691 0.309 1.073366 261-272-122-133
343 EINKRTTAENEF defgabcdefga YLDKVRALEEAN defgabcdefga 0.965 0.035 1.063401 261-272-129-140
344 EINKRTTAENEF defgabcdefga LEEANADLEVKI defgabcdefga 0.245 0.755 1.087994 261-272-136-147
345 EINKRTTAENEF defgabcdefga YFKTIEDLRNKI defgabcdefga 0.975 0.025 1.0703 261-272-165-176
346 EINKRTTAENEF defgabcdefga LRNKILTATVDN defgabcdefga 0.976 0.024 1.112714 261-272-172-183
347 EINKRTTAENEF defgabcdefga ATVDNANVLLQI defgabcdefga 0.073 0.927 1.043757 261-272-179-190
348 EINKRTTAENEF defgabcdefga VLLQIDNARLAA defgabcdefga 0.791 0.209 1.098054 261-272-186-197
349 EINKRTTAENEF defgabcdefga ARLAADDFRTKY defgabcdefga 0.987 0.013 1.027437 261-272-193-204
350 EINKRTTAENEF defgabcdefga FRTKYETELNLR defgabcdefga 0.675 0.325 1.015012 261-272-200-211
351 EINKRTTAENEF defgabcdefga ELNLRMSVEADI defgabcdefga 0.388 0.612 1.084607 261-272-207-218
352 EINKRTTAENEF defgabcdefga VEADINGLRRVL defgabcdefga 0.426 0.574 1.068926 261-272-214-225
353 EINKRTTAENEF defgabcdefga LRRVLDELTLAR defgabcdefga 0.45 0.55 1.095851 261-272-221-232
354 EINKRTTAENEF defgabcdefga LTLARADLEMQI defgabcdefga 0.568 0.432 1.113768 261-272-228-239
355 EINKRTTAENEF defgabcdefga LEMQIESLKEEL defgabcdefga 0.875 0.125 1.090485 261-272-235-246
356 EINKRTTAENEF defgabcdefga LKEELAYLKKNH defgabcdefga 0.896 0.104 1.09467 261-272-242-253
357 EINKRTTAENEF defgabcdefga LKKNHEEEMNAL defgabcdefga 0.966 0.034 1.044492 261-272-249-260
358 EINKRTTAENEF defgabcdefga LSRILNEMRDQY defgabcdefga 0.946 0.054 1.066914 261-272-280-291
359 EINKRTTAENEF defgabcdefga MRDQYEKMAEKN defgabcdefga 0.988 0.012 1.019388 261-272-287-298
360 EINKRTTAENEF defgabcdefga GKSEISELRRTM defgabcdefga 0.386 0.614 1.053467 261-272-327-338
361 EINKRTTAENEF defgabcdefga LRRTMQNLEIEL defgabcdefga 0.972 0.028 1.077006 261-272-334-345
362 EINKRTTAENEF defgabcdefga LEIELQSQLSMK defgabcdefga 0.15 0.85 1.066978 261-272-341-352
363 EINKRTTAENEF defgabcdefga QLSMKASLENSL defgabcdefga 0.963 0.037 1.052062 261-272-348-359
364 EINKRTTAENEF defgabcdefga LENSLEETKGRY defgabcdefga 0.951 0.049 1.066084 261-272-355-366
365 EINKRTTAENEF defgabcdefga IQEMIGSVEEQL defgabcdefga 0.982 0.018 1.042704 261-272-373-384
366 EINKRTTAENEF defgabcdefga VEEQLAQLRCEM defgabcdefga 0.162 0.838 1.073909 261-272-380-391
367 EINKRTTAENEF defgabcdefga LRCEMEQQNQEY defgabcdefga 0.99 0.01 1.040883 261-272-387-398
368 EINKRTTAENEF defgabcdefga QNQEYKILLDVK defgabcdefga 0.346 0.654 1.049634 261-272-394-405
369 EINKRTTAENEF defgabcdefga LLDVKTRLEQEI defgabcdefga 0.951 0.049 1.089431 261-272-401-412
370 EINKRTTAENEF defgabcdefga LEQEIATYRRLL defgabcdefga 0.772 0.228 1.063528 261-272-408-419
371 EINKRTTAENEF defgabcdefga YRRLLEGEDAHL defgabcdefga 0.97 0.03 1.040756 261-272-415-426
372 AENEFVMLKKDV defgabcdefga EKVTMQNLNDRL defgabcdefga 0.623 0.377 1.447848 268-279-115-126
373 AENEFVMLKKDV defgabcdefga LNDRLASYLDKV defgabcdefga 0.843 0.157 1.21521 268-279-122-133
374 AENEFVMLKKDV defgabcdefga YLDKVRALEEAN defgabcdefga 0.077 0.923 1.404154 268-279-129-140
375 AENEFVMLKKDV defgabcdefga LEEANADLEVKI defgabcdefga 0.989 0.011 1.437691 268-279-136-147
376 AENEFVMLKKDV defgabcdefga YFKTIEDLRNKI defgabcdefga 0.964 0.036 1.468227 268-279-165-176
377 AENEFVMLKKDV defgabcdefga LRNKILTATVDN defgabcdefga 0.39 0.61 1.126162 268-279-172-183
378 AENEFVMLKKDV defgabcdefga ATVDNANVLLQI defgabcdefga 0.991 0.009 1.114535 268-279-179-190
379 AENEFVMLKKDV defgabcdefga VLLQIDNARLAA defgabcdefga 0.91 0.09 1.119647 268-279-186-197
380 AENEFVMLKKDV defgabcdefga ARLAADDFRTKY defgabcdefga 0.088 0.912 1.111979 268-279-193-204
381 AENEFVMLKKDV defgabcdefga FRTKYETELNLR defgabcdefga 0.996 0.004 1.046057 268-279-200-211
382 AENEFVMLKKDV defgabcdefga ELNLRMSVEADI defgabcdefga 0.346 0.654 1.062826 268-279-207-218
383 AENEFVMLKKDV defgabcdefga VEADINGLRRVL defgabcdefga 0.508 0.492 1.500134 268-279-214-225
384 AENEFVMLKKDV defgabcdefga LRRVLDELTLAR defgabcdefga 0.443 0.557 1.501796 268-279-221-232
385 AENEFVMLKKDV defgabcdefga LTLARADLEMQI defgabcdefga 0.511 0.489 1.449988 268-279-228-239
386 AENEFVMLKKDV defgabcdefga LEMQIESLKEEL defgabcdefga 0.577 0.423 1.519426 268-279-235-246
387 AENEFVMLKKDV defgabcdefga LKEELAYLKKNH defgabcdefga 0.913 0.087 1.494833 268-279-242-253
388 AENEFVMLKKDV defgabcdefga LKKNHEEEMNAL defgabcdefga 0.99 0.01 1.114439 268-279-249-260
389 AENEFVMLKKDV defgabcdefga LSRILNEMRDQY defgabcdefga 0.223 0.777 1.143667 268-279-280-291
390 AENEFVMLKKDV defgabcdefga MRDQYEKMAEKN defgabcdefga 0.953 0.047 1.042608 268-279-287-298
391 AENEFVMLKKDV defgabcdefga GKSEISELRRTM defgabcdefga 0.927 0.073 1.439161 268-279-327-338
392 AENEFVMLKKDV defgabcdefga LRRTMQNLEIEL defgabcdefga 0.99 0.01 1.473846 268-279-334-345
393 AENEFVMLKKDV defgabcdefga LEIELQSQLSMK defgabcdefga 0.762 0.238 1.145615 268-279-341-352
394 AENEFVMLKKDV defgabcdefga QLSMKASLENSL defgabcdefga 0.958 0.042 1.452639 268-279-348-359
395 AENEFVMLKKDV defgabcdefga LENSLEETKGRY defgabcdefga 0.203 0.797 1.140697 268-279-355-366
396 AENEFVMLKKDV defgabcdefga IQEMIGSVEEQL defgabcdefga 0.979 0.021 1.150437 268-279-373-384
397 AENEFVMLKKDV defgabcdefga VEEQLAQLRCEM defgabcdefga 0.41 0.59 1.480971 268-279-380-391
398 AENEFVMLKKDV defgabcdefga LRCEMEQQNQEY defgabcdefga 0.125 0.875 1.073557 268-279-387-398
399 AENEFVMLKKDV defgabcdefga QNQEYKILLDVK defgabcdefga 0.977 0.023 1.404729 268-279-394-405
400 AENEFVMLKKDV defgabcdefga LLDVKTRLEQEI defgabcdefga 0.189 0.811 1.460049 268-279-401-412
401 AENEFVMLKKDV defgabcdefga LEQEIATYRRLL defgabcdefga 0.786 0.214 1.15114 268-279-408-419
402 AENEFVMLKKDV defgabcdefga YRRLLEGEDAHL defgabcdefga 0.816 0.184 1.165929 268-279-415-426
403 LKKDVDAAYMNK defgabcdefga EKVTMQNLNDRL defgabcdefga 0.956 0.044 1.156762 275-286-115-126
404 LKKDVDAAYMNK defgabcdefga LNDRLASYLDKV defgabcdefga 0.117 0.883 1.459761 275-286-122-133
405 LKKDVDAAYMNK defgabcdefga YLDKVRALEEAN defgabcdefga 0.169 0.831 1.134049 275-286-129-140
406 LKKDVDAAYMNK defgabcdefga LEEANADLEVKI defgabcdefga 0.21 0.79 1.489498 275-286-136-147
407 LKKDVDAAYMNK defgabcdefga YFKTIEDLRNKI defgabcdefga 0.872 0.128 1.133062 275-286-165-176
408 LKKDVDAAYMNK defgabcdefga LRNKILTATVDN defgabcdefga 0.743 0.257 1.487548 275-286-172-183
409 LKKDVDAAYMNK defgabcdefga ATVDNANVLLQI defgabcdefga 0.941 0.059 1.116293 275-286-179-190
410 LKKDVDAAYMNK defgabcdefga VLLQIDNARLAA defgabcdefga 0.977 0.023 1.128748 275-286-186-197
411 LKKDVDAAYMNK defgabcdefga ARLAADDFRTKY defgabcdefga 0.997 0.003 1.06602 275-286-193-204
412 LKKDVDAAYMNK defgabcdefga FRTKYETELNLR defgabcdefga 0.982 0.018 1.047814 275-286-200-211
413 LKKDVDAAYMNK defgabcdefga ELNLRMSVEADI defgabcdefga 0.192 0.808 1.107957 275-286-207-218
414 LKKDVDAAYMNK defgabcdefga VEADINGLRRVL defgabcdefga 0.993 0.007 1.174872 275-286-214-225
415 LKKDVDAAYMNK defgabcdefga LRRVLDELTLAR defgabcdefga 0.49 0.51 1.480746 275-286-221-232
416 LKKDVDAAYMNK defgabcdefga LTLARADLEMQI defgabcdefga 0.17 0.83 1.48854 275-286-228-239
417 LKKDVDAAYMNK defgabcdefga LEMQIESLKEEL defgabcdefga 0.956 0.044 1.540443 275-286-235-246
418 LKKDVDAAYMNK defgabcdefga LKEELAYLKKNH defgabcdefga 0.958 0.042 1.474581 275-286-242-253
419 LKKDVDAAYMNK defgabcdefga LKKNHEEEMNAL defgabcdefga 0.979 0.021 1.486625 275-286-249-260
420 LKKDVDAAYMNK defgabcdefga LSRILNEMRDQY defgabcdefga 0.985 0.015 1.457366 275-286-280-291
421 LKKDVDAAYMNK defgabcdefga MRDQYEKMAEKN defgabcdefga 0.966 0.034 1.038966 275-286-287-298
422 LKKDVDAAYMNK defgabcdefga GKSEISELRRTM defgabcdefga 0.089 0.911 1.07838 275-286-327-338
423 LKKDVDAAYMNK defgabcdefga LRRTMQNLEIEL defgabcdefga 0.986 0.014 1.518053 275-286-334-345
424 LKKDVDAAYMNK defgabcdefga LEIELQSQLSMK defgabcdefga 0.237 0.763 1.490231 275-286-341-352
425 LKKDVDAAYMNK defgabcdefga QLSMKASLENSL defgabcdefga 0.185 0.815 1.15574 275-286-348-359
426 LKKDVDAAYMNK defgabcdefga LENSLEETKGRY defgabcdefga 0.98 0.02 1.451745 275-286-355-366
427 LKKDVDAAYMNK defgabcdefga IQEMIGSVEEQL defgabcdefga 0.992 0.008 1.168739 275-286-373-384
428 LKKDVDAAYMNK defgabcdefga VEEQLAQLRCEM defgabcdefga 0.688 0.312 1.115174 275-286-380-391
429 LKKDVDAAYMNK defgabcdefga LRCEMEQQNQEY defgabcdefga 0.993 0.007 1.40473 275-286-387-398
430 LKKDVDAAYMNK defgabcdefga QNQEYKILLDVK defgabcdefga 0.95 0.05 1.113545 275-286-394-405
431 LKKDVDAAYMNK defgabcdefga LLDVKTRLEQEI defgabcdefga 0.401 0.599 1.493906 275-286-401-412
432 LKKDVDAAYMNK defgabcdefga LEQEIATYRRLL defgabcdefga 0.546 0.454 1.513103 275-286-408-419
433 LKKDVDAAYMNK defgabcdefga YRRLLEGEDAHL defgabcdefga 0.903 0.097 1.161968 275-286-415-426
434 AYMNKVELEAKV defgabcdefga EKVTMQNLNDRL defgabcdefga 0.671 0.329 1.454747 282-293-115-126
435 AYMNKVELEAKV defgabcdefga LNDRLASYLDKV defgabcdefga 0.911 0.089 1.224952 282-293-122-133
436 AYMNKVELEAKV defgabcdefga YLDKVRALEEAN defgabcdefga 0.933 0.067 1.416004 282-293-129-140
437 AYMNKVELEAKV defgabcdefga LEEANADLEVKI defgabcdefga 0.341 0.659 1.44954 282-293-136-147
438 AYMNKVELEAKV defgabcdefga YFKTIEDLRNKI defgabcdefga 0.1 0.9 1.482056 282-293-165-176
439 AYMNKVELEAKV defgabcdefga LRNKILTATVDN defgabcdefga 0.913 0.087 1.135584 282-293-172-183
440 AYMNKVELEAKV defgabcdefga ATVDNANVLLQI defgabcdefga 0.189 0.811 1.121976 282-293-179-190
441 AYMNKVELEAKV defgabcdefga VLLQIDNARLAA defgabcdefga 0.073 0.927 1.129069 282-293-186-197
442 AYMNKVELEAKV defgabcdefga ARLAADDFRTKY defgabcdefga 0.147 0.853 1.111245 282-293-193-204
443 AYMNKVELEAKV defgabcdefga FRTKYETELNLR defgabcdefga 0.984 0.016 1.044907 282-293-200-211
444 AYMNKVELEAKV defgabcdefga ELNLRMSVEADI defgabcdefga 0.993 0.007 1.065317 282-293-207-218
445 AYMNKVELEAKV defgabcdefga VEADINGLRRVL defgabcdefga 0.156 0.844 1.513964 282-293-214-225
446 AYMNKVELEAKV defgabcdefga LRRVLDELTLAR defgabcdefga 0.411 0.589 1.519586 282-293-221-232
447 AYMNKVELEAKV defgabcdefga LTLARADLEMQI defgabcdefga 0.985 0.015 1.456887 282-293-228-239
448 AYMNKVELEAKV defgabcdefga LEMQIESLKEEL defgabcdefga 0.595 0.405 1.533255 282-293-235-246
449 AYMNKVELEAKV defgabcdefga LKEELAYLKKNH defgabcdefga 0.909 0.091 1.512623 282-293-242-253
450 AYMNKVELEAKV defgabcdefga LKKNHEEEMNAL defgabcdefga 0.954 0.046 1.113289 282-293-249-260
451 AYMNKVELEAKV defgabcdefga LSRILNEMRDQY defgabcdefga 0.054 0.946 1.15475 282-293-280-291
452 AYMNKVELEAKV defgabcdefga MRDQYEKMAEKN defgabcdefga 0.961 0.039 1.042799 282-293-287-298
453 AYMNKVELEAKV defgabcdefga GKSEISELRRTM defgabcdefga 0.138 0.862 1.452991 282-293-327-338
454 AYMNKVELEAKV defgabcdefga LRRTMQNLEIEL defgabcdefga 0.747 0.253 1.480746 282-293-334-345
455 AYMNKVELEAKV defgabcdefga LEIELQSQLSMK defgabcdefga 0.199 0.801 1.15574 282-293-341-352
456 AYMNKVELEAKV defgabcdefga QLSMKASLENSL defgabcdefga 0.489 0.511 1.490231 282-293-348-359
457 AYMNKVELEAKV defgabcdefga LENSLEETKGRY defgabcdefga 0.348 0.652 1.152354 282-293-355-366
458 AYMNKVELEAKV defgabcdefga IQEMIGSVEEQL defgabcdefga 0.867 0.133 1.159859 282-293-373-384
459 AYMNKVELEAKV defgabcdefga VEEQLAQLRCEM defgabcdefga 0.091 0.909 1.498762 282-293-380-391
460 AYMNKVELEAKV defgabcdefga LRCEMEQQNQEY defgabcdefga 0.258 0.742 1.07279 282-293-387-398
461 AYMNKVELEAKV defgabcdefga QNQEYKILLDVK defgabcdefga 0.975 0.025 1.411628 282-293-394-405
462 AYMNKVELEAKV defgabcdefga LLDVKTRLEQEI defgabcdefga 0.626 0.374 1.497641 282-293-401-412
463 AYMNKVELEAKV defgabcdefga LEQEIATYRRLL defgabcdefga 0.055 0.945 1.156921 282-293-408-419
464 AYMNKVELEAKV defgabcdefga YRRLLEGEDAHL defgabcdefga 0.739 0.261 1.17567 282-293-415-426
465 LEAKVDALMDEI defgabcdefga EKVTMQNLNDRL defgabcdefga 0.733 0.267 1.547756 289-300-115-126
466 LEAKVDALMDEI defgabcdefga LNDRLASYLDKV defgabcdefga 0.982 0.018 1.557595 289-300-122-133
467 LEAKVDALMDEI defgabcdefga YLDKVRALEEAN defgabcdefga 0.1 0.9 1.467968 289-300-129-140
468 LEAKVDALMDEI defgabcdefga LEEANADLEVKI defgabcdefga 0.175 0.825 1.921375 289-300-136-147
469 LEAKVDALMDEI defgabcdefga YFKTIEDLRNKI defgabcdefga 0.572 0.428 1.572988 289-300-165-176
470 LEAKVDALMDEI defgabcdefga LRNKILTATVDN defgabcdefga 0.418 0.582 1.526709 289-300-172-183
471 LEAKVDALMDEI defgabcdefga ATVDNANVLLQI defgabcdefga 0.506 0.494 1.186559 289-300-179-190
472 LEAKVDALMDEI defgabcdefga VLLQIDNARLAA defgabcdefga 0.869 0.131 1.148649 289-300-186-197
473 LEAKVDALMDEI defgabcdefga ARLAADDFRTKY defgabcdefga 0.824 0.176 1.086717 289-300-193-204
474 LEAKVDALMDEI defgabcdefga FRTKYETELNLR defgabcdefga 0.837 0.163 1.080073 289-300-200-211
475 LEAKVDALMDEI defgabcdefga ELNLRMSVEADI defgabcdefga 0.629 0.371 1.184547 289-300-207-218
476 LEAKVDALMDEI defgabcdefga VEADINGLRRVL defgabcdefga 0.639 0.361 1.589822 289-300-214-225
477 LEAKVDALMDEI defgabcdefga LRRVLDELTLAR defgabcdefga 0.458 0.542 1.914223 289-300-221-232
478 LEAKVDALMDEI defgabcdefga LTLARADLEMQI defgabcdefga 0.802 0.198 1.926741 289-300-228-239
479 LEAKVDALMDEI defgabcdefga LEMQIESLKEEL defgabcdefga 0.756 0.244 1.983565 289-300-235-246
480 LEAKVDALMDEI defgabcdefga LKEELAYLKKNH defgabcdefga 0.345 0.655 1.909049 289-300-242-253
481 LEAKVDALMDEI defgabcdefga LKKNHEEEMNAL defgabcdefga 0.998 0.002 1.574139 289-300-249-260
482 LEAKVDALMDEI defgabcdefga LSRILNEMRDQY defgabcdefga 0.425 0.575 1.562131 289-300-280-291
483 LEAKVDALMDEI defgabcdefga MRDQYEKMAEKN defgabcdefga 0.784 0.216 1.061835 289-300-287-298
484 LEAKVDALMDEI defgabcdefga GKSEISELRRTM defgabcdefga 0.641 0.359 1.455866 289-300-327-338
485 LEAKVDALMDEI defgabcdefga LRRTMQNLEIEL defgabcdefga 0.516 0.484 1.932045 289-300-334-345
486 LEAKVDALMDEI defgabcdefga LEIELQSQLSMK defgabcdefga 0.366 0.634 1.571234 289-300-341-352
487 LEAKVDALMDEI defgabcdefga QLSMKASLENSL defgabcdefga 0.398 0.602 1.544818 289-300-348-359
488 LEAKVDALMDEI defgabcdefga LENSLEETKGRY defgabcdefga 0.975 0.025 1.55552 289-300-355-366
489 LEAKVDALMDEI defgabcdefga IQEMIGSVEEQL defgabcdefga 0.448 0.552 1.237793 289-300-373-384
490 LEAKVDALMDEI defgabcdefga VEEQLAQLRCEM defgabcdefga 0.423 0.577 1.51949 289-300-380-391
491 LEAKVDALMDEI defgabcdefga LRCEMEQQNQEY defgabcdefga 0.329 0.671 1.462286 289-300-387-398
492 LEAKVDALMDEI defgabcdefga QNQEYKILLDVK defgabcdefga 0.56 0.44 1.443951 289-300-394-405
493 LEAKVDALMDEI defgabcdefga LLDVKTRLEQEI defgabcdefga 0.313 0.687 1.939773 289-300-401-412
494 LEAKVDALMDEI defgabcdefga LEQEIATYRRLL defgabcdefga 0.985 0.015 1.616621 289-300-408-419
495 LEAKVDALMDEI defgabcdefga YRRLLEGEDAHL defgabcdefga 0.652 0.348 1.273438 289-300-415-426
496 LMDEINFMKMFF defgabcdefga EKVTMQNLNDRL defgabcdefga 0.844 0.156 1.172063 296-307-115-126
497 LMDEINFMKMFF defgabcdefga LNDRLASYLDKV defgabcdefga 0.994 0.006 1.449476 296-307-122-133
498 LMDEINFMKMFF defgabcdefga YLDKVRALEEAN defgabcdefga 0.983 0.017 1.087772 296-307-129-140
499 LMDEINFMKMFF defgabcdefga LEEANADLEVKI defgabcdefga 0.439 0.561 1.49905 296-307-136-147
500 LMDEINFMKMFF defgabcdefga YFKTIEDLRNKI defgabcdefga 0.881 0.119 1.20828 296-307-165-176
501 LMDEINFMKMFF defgabcdefga LRNKILTATVDN defgabcdefga 0.97 0.03 1.475442 296-307-172-183
502 LMDEINFMKMFF defgabcdefga ATVDNANVLLQI defgabcdefga 0.458 0.542 1.100356 296-307-179-190
503 LMDEINFMKMFF defgabcdefga VLLQIDNARLAA defgabcdefga 0.859 0.141 1.130951 296-307-186-197
504 LMDEINFMKMFF defgabcdefga ARLAADDFRTKY defgabcdefga 0.996 0.004 1.064934 296-307-193-204
505 LMDEINFMKMFF defgabcdefga FRTKYETELNLR defgabcdefga 0.715 0.285 1.041873 296-307-200-211
506 LMDEINFMKMFF defgabcdefga ELNLRMSVEADI defgabcdefga 0.626 0.374 1.097162 296-307-207-218
507 LMDEINFMKMFF defgabcdefga VEADINGLRRVL defgabcdefga 0.922 0.078 1.242488 296-307-214-225
508 LMDEINFMKMFF defgabcdefga LRRVLDELTLAR defgabcdefga 0.48 0.52 1.505819 296-307-221-232
509 LMDEINFMKMFF defgabcdefga LTLARADLEMQI defgabcdefga 0.873 0.127 1.499593 296-307-228-239
510 LMDEINFMKMFF defgabcdefga LEMQIESLKEEL defgabcdefga 0.863 0.137 1.603651 296-307-235-246
511 LMDEINFMKMFF defgabcdefga LKEELAYLKKNH defgabcdefga 0.985 0.015 1.499654 296-307-242-253
512 LMDEINFMKMFF defgabcdefga LKKNHEEEMNAL defgabcdefga 0.78 0.22 1.475318 296-307-249-260
513 LMDEINFMKMFF defgabcdefga LSRILNEMRDQY defgabcdefga 0.981 0.019 1.471195 296-307-280-291
514 LMDEINFMKMFF defgabcdefga MRDQYEKMAEKN defgabcdefga 0.965 0.035 1.044491 296-307-287-298
515 LMDEINFMKMFF defgabcdefga GKSEISELRRTM defgabcdefga 0.131 0.869 1.159379 296-307-327-338
516 LMDEINFMKMFF defgabcdefga LRRTMQNLEIEL defgabcdefga 0.838 0.162 1.525305 296-307-334-345
517 LMDEINFMKMFF defgabcdefga LEIELQSQLSMK defgabcdefga 0.996 0.004 1.456215 296-307-341-352
518 LMDEINFMKMFF defgabcdefga QLSMKASLENSL defgabcdefga 0.535 0.465 1.174873 296-307-348-359
519 LMDEINFMKMFF defgabcdefga LENSLEETKGRY defgabcdefga 0.992 0.008 1.449412 296-307-355-366
520 LMDEINFMKMFF defgabcdefga IQEMIGSVEEQL defgabcdefga 0.844 0.156 1.203392 296-307-373-384
521 LMDEINFMKMFF defgabcdefga VEEQLAQLRCEM defgabcdefga 0.455 0.545 1.144655 296-307-380-391
522 LMDEINFMKMFF defgabcdefga LRCEMEQQNQEY defgabcdefga 0.992 0.008 1.394477 296-307-387-398
523 LMDEINFMKMFF defgabcdefga QNQEYKILLDVK defgabcdefga 0.487 0.513 1.10553 296-307-394-405
524 LMDEINFMKMFF defgabcdefga LLDVKTRLEQEI defgabcdefga 0.348 0.652 1.509334 296-307-401-412
525 LMDEINFMKMFF defgabcdefga LEQEIATYRRLL defgabcdefga 0.99 0.01 1.545903 296-307-408-419
526 LMDEINFMKMFF defgabcdefga YRRLLEGEDAHL defgabcdefga 0.85 0.15 1.160563 296-307-415-426
527 MKMFFDAELSQM defgabcdefga EKVTMQNLNDRL defgabcdefga 0.384 0.616 1.054808 303-314-115-126
528 MKMFFDAELSQM defgabcdefga LNDRLASYLDKV defgabcdefga 0.995 0.005 1.036987 303-314-122-133
529 MKMFFDAELSQM defgabcdefga YLDKVRALEEAN defgabcdefga 0.974 0.026 1.039957 303-314-129-140
530 MKMFFDAELSQM defgabcdefga LEEANADLEVKI defgabcdefga 0.976 0.024 1.070044 303-314-136-147
531 MKMFFDAELSQM defgabcdefga YFKTIEDLRNKI defgabcdefga 0.989 0.011 1.060782 303-314-165-176
532 MKMFFDAELSQM defgabcdefga LRNKILTATVDN defgabcdefga 0.957 0.043 1.046409 303-314-172-183
533 MKMFFDAELSQM defgabcdefga ATVDNANVLLQI defgabcdefga 0.987 0.013 1.034367 303-314-179-190
534 MKMFFDAELSQM defgabcdefga VLLQIDNARLAA defgabcdefga 0.771 0.229 1.037881 303-314-186-197
535 MKMFFDAELSQM defgabcdefga ARLAADDFRTKY defgabcdefga 0.229 0.771 1.025328 303-314-193-204
536 MKMFFDAELSQM defgabcdefga FRTKYETELNLR defgabcdefga 0.992 0.008 1.026541 303-314-200-211
537 MKMFFDAELSQM defgabcdefga ELNLRMSVEADI defgabcdefga 0.97 0.03 1.025137 303-314-207-218
538 MKMFFDAELSQM defgabcdefga VEADINGLRRVL defgabcdefga 0.445 0.555 1.074963 303-314-214-225
539 MKMFFDAELSQM defgabcdefga LRRVLDELTLAR defgabcdefga 0.955 0.045 1.062219 303-314-221-232
540 MKMFFDAELSQM defgabcdefga LTLARADLEMQI defgabcdefga 0.96 0.04 1.066243 303-314-228-239
541 MKMFFDAELSQM defgabcdefga LEMQIESLKEEL defgabcdefga 0.898 0.102 1.089847 303-314-235-246
542 MKMFFDAELSQM defgabcdefga LKEELAYLKKNH defgabcdefga 0.938 0.062 1.060494 303-314-242-253
543 MKMFFDAELSQM defgabcdefga LKKNHEEEMNAL defgabcdefga 0.981 0.019 1.063879 303-314-249-260
544 MKMFFDAELSQM defgabcdefga LSRILNEMRDQY defgabcdefga 0.191 0.809 1.033792 303-314-280-291
545 MKMFFDAELSQM defgabcdefga MRDQYEKMAEKN defgabcdefga 0.953 0.047 1.023028 303-314-287-298
546 MKMFFDAELSQM defgabcdefga GKSEISELRRTM defgabcdefga 0.09 0.91 1.060302 303-314-327-338
547 MKMFFDAELSQM defgabcdefga LRRTMQNLEIEL defgabcdefga 0.947 0.053 1.074356 303-314-334-345
548 MKMFFDAELSQM defgabcdefga LEIELQSQLSMK defgabcdefga 0.803 0.197 1.035166 303-314-341-352
549 MKMFFDAELSQM defgabcdefga QLSMKASLENSL defgabcdefga 0.963 0.037 1.056182 303-314-348-359
550 MKMFFDAELSQM defgabcdefga LENSLEETKGRY defgabcdefga 0.698 0.302 1.032802 303-314-355-366
551 MKMFFDAELSQM defgabcdefga IQEMIGSVEEQL defgabcdefga 0.988 0.012 1.054202 303-314-373-384
552 MKMFFDAELSQM defgabcdefga VEEQLAQLRCEM defgabcdefga 0.437 0.563 1.054872 303-314-380-391
553 MKMFFDAELSQM defgabcdefga LRCEMEQQNQEY defgabcdefga 0.119 0.881 1.031333 303-314-387-398
554 MKMFFDAELSQM defgabcdefga QNQEYKILLDVK defgabcdefga 0.99 0.01 1.036252 303-314-394-405
555 MKMFFDAELSQM defgabcdefga LLDVKTRLEQEI defgabcdefga 0.933 0.067 1.06883 303-314-401-412
556 MKMFFDAELSQM defgabcdefga LEQEIATYRRLL defgabcdefga 0.991 0.009 1.059185 303-314-408-419
557 MKMFFDAELSQM defgabcdefga YRRLLEGEDAHL defgabcdefga 0.99 0.01 1.049123 303-314-415-426
558 LDSIIAEVKAQY defgabcdefga EKVTMQNLNDRL defgabcdefga 0.981 0.019 1.176758 335-346-115-126
559 LDSIIAEVKAQY defgabcdefga LNDRLASYLDKV defgabcdefga 0.811 0.189 1.466052 335-346-122-133
560 LDSIIAEVKAQY defgabcdefga YLDKVRALEEAN defgabcdefga 0.645 0.355 1.089975 335-346-129-140
561 LDSIIAEVKAQY defgabcdefga LEEANADLEVKI defgabcdefga 0.908 0.092 1.504863 335-346-136-147
562 LDSIIAEVKAQY defgabcdefga YFKTIEDLRNKI defgabcdefga 0.854 0.146 1.210643 335-346-165-176
563 LDSIIAEVKAQY defgabcdefga LRNKILTATVDN defgabcdefga 0.4 0.6 1.485471 335-346-172-183
564 LDSIIAEVKAQY defgabcdefga ATVDNANVLLQI defgabcdefga 0.965 0.035 1.117858 335-346-179-190
565 LDSIIAEVKAQY defgabcdefga VLLQIDNARLAA defgabcdefga 0.864 0.136 1.141204 335-346-186-197
566 LDSIIAEVKAQY defgabcdefga ARLAADDFRTKY defgabcdefga 0.903 0.097 1.085917 335-346-193-204
567 LDSIIAEVKAQY defgabcdefga FRTKYETELNLR defgabcdefga 0.985 0.015 1.057428 335-346-200-211
568 LDSIIAEVKAQY defgabcdefga ELNLRMSVEADI defgabcdefga 0.966 0.034 1.113706 335-346-207-218
569 LDSIIAEVKAQY defgabcdefga VEADINGLRRVL defgabcdefga 0.953 0.047 1.252741 335-346-214-225
570 LDSIIAEVKAQY defgabcdefga LRRVLDELTLAR defgabcdefga 0.892 0.108 1.515465 335-346-221-232
571 LDSIIAEVKAQY defgabcdefga LTLARADLEMQI defgabcdefga 0.971 0.029 1.506364 335-346-228-239
572 LDSIIAEVKAQY defgabcdefga LEMQIESLKEEL defgabcdefga 0.874 0.126 1.60873 335-346-235-246
573 LDSIIAEVKAQY defgabcdefga LKEELAYLKKNH defgabcdefga 0.991 0.009 1.5093 335-346-242-253
574 LDSIIAEVKAQY defgabcdefga LKKNHEEEMNAL defgabcdefga 0.362 0.638 1.485731 335-346-249-260
575 LDSIIAEVKAQY defgabcdefga LSRILNEMRDQY defgabcdefga 0.6 0.4 1.484801 335-346-280-291
576 LDSIIAEVKAQY defgabcdefga MRDQYEKMAEKN defgabcdefga 0.953 0.047 1.041043 335-346-287-298
577 LDSIIAEVKAQY defgabcdefga GKSEISELRRTM defgabcdefga 0.118 0.882 1.162158 335-346-327-338
578 LDSIIAEVKAQY defgabcdefga LRRTMQNLEIEL defgabcdefga 0.983 0.017 1.532109 335-346-334-345
579 LDSIIAEVKAQY defgabcdefga LEIELQSQLSMK defgabcdefga 0.994 0.006 1.460911 335-346-341-352
580 LDSIIAEVKAQY defgabcdefga QLSMKASLENSL defgabcdefga 0.852 0.148 1.181293 335-346-348-359
581 LDSIIAEVKAQY defgabcdefga LENSLEETKGRY defgabcdefga 0.485 0.515 1.47589 335-346-355-366
582 LDSIIAEVKAQY defgabcdefga IQEMIGSVEEQL defgabcdefga 0.855 0.145 1.219202 335-346-373-384
583 LDSIIAEVKAQY defgabcdefga VEEQLAQLRCEM defgabcdefga 0.886 0.114 1.160466 335-346-380-391
584 LDSIIAEVKAQY defgabcdefga LRCEMEQQNQEY defgabcdefga 0.99 0.01 1.418112 335-346-387-398
585 LDSIIAEVKAQY defgabcdefga QNQEYKILLDVK defgabcdefga 0.989 0.011 1.111791 335-346-394-405
586 LDSIIAEVKAQY defgabcdefga LLDVKTRLEQEI defgabcdefga 0.632 0.368 1.516872 335-346-401-412
587 LDSIIAEVKAQY defgabcdefga LEQEIATYRRLL defgabcdefga 0.517 0.483 1.551972 335-346-408-419
588 LDSIIAEVKAQY defgabcdefga YRRLLEGEDAHL defgabcdefga 0.827 0.173 1.174424 335-346-415-426
589 YQTKYEELQQTA defgabcdefga EKVTMQNLNDRL defgabcdefga 0.989 0.011 1.415621 361-372-115-126
590 YQTKYEELQQTA defgabcdefga LNDRLASYLDKV defgabcdefga 0.962 0.038 1.117764 361-372-122-133
591 YQTKYEELQQTA defgabcdefga YLDKVRALEEAN defgabcdefga 0.086 0.914 1.44494 361-372-129-140
592 YQTKYEELQQTA defgabcdefga LEEANADLEVKI defgabcdefga 0.616 0.384 1.407668 361-372-136-147
593 YQTKYEELQQTA defgabcdefga YFKTIEDLRNKI defgabcdefga 0.956 0.044 1.48937 361-372-165-176
594 YQTKYEELQQTA defgabcdefga LRNKILTATVDN defgabcdefga 0.316 0.684 1.10866 361-372-172-183
595 YQTKYEELQQTA defgabcdefga ATVDNANVLLQI defgabcdefga 0.986 0.014 1.055384 361-372-179-190
596 YQTKYEELQQTA defgabcdefga VLLQIDNARLAA defgabcdefga 0.451 0.549 1.130794 361-372-186-197
597 YQTKYEELQQTA defgabcdefga ARLAADDFRTKY defgabcdefga 0.906 0.094 1.047048 361-372-193-204
598 YQTKYEELQQTA defgabcdefga FRTKYETELNLR defgabcdefga 0.194 0.806 1.070938 361-372-200-211
599 YQTKYEELQQTA defgabcdefga ELNLRMSVEADI defgabcdefga 0.993 0.007 1.053116 361-372-207-218
600 YQTKYEELQQTA defgabcdefga VEADINGLRRVL defgabcdefga 0.972 0.028 1.460497 361-372-214-225
601 YQTKYEELQQTA defgabcdefga LRRVLDELTLAR defgabcdefga 0.954 0.046 1.484773 361-372-221-232
602 YQTKYEELQQTA defgabcdefga LTLARADLEMQI defgabcdefga 0.887 0.113 1.418975 361-372-228-239
603 YQTKYEELQQTA defgabcdefga LEMQIESLKEEL defgabcdefga 0.471 0.529 1.47008 361-372-235-246
604 YQTKYEELQQTA defgabcdefga LKEELAYLKKNH defgabcdefga 0.281 0.719 1.483463 361-372-242-253
605 YQTKYEELQQTA defgabcdefga LKKNHEEEMNAL defgabcdefga 0.994 0.006 1.062985 361-372-249-260
606 YQTKYEELQQTA defgabcdefga LSRILNEMRDQY defgabcdefga 0.95 0.05 1.117796 361-372-280-291
607 YQTKYEELQQTA defgabcdefga MRDQYEKMAEKN defgabcdefga 0.972 0.028 1.056437 361-372-287-298
608 YQTKYEELQQTA defgabcdefga GKSEISELRRTM defgabcdefga 0.932 0.068 1.43798 361-372-327-338
609 YQTKYEELQQTA defgabcdefga LRRTMQNLEIEL defgabcdefga 0.985 0.015 1.425491 361-372-334-345
610 YQTKYEELQQTA defgabcdefga LEIELQSQLSMK defgabcdefga 0.288 0.712 1.117445 361-372-341-352
611 YQTKYEELQQTA defgabcdefga QLSMKASLENSL defgabcdefga 0.958 0.042 1.416963 361-372-348-359
612 YQTKYEELQQTA defgabcdefga LENSLEETKGRY defgabcdefga 0.823 0.177 1.115018 361-372-355-366
613 YQTKYEELQQTA defgabcdefga IQEMIGSVEEQL defgabcdefga 0.977 0.023 1.106553 361-372-373-384
614 YQTKYEELQQTA defgabcdefga VEEQLAQLRCEM defgabcdefga 0.378 0.622 1.472667 361-372-380-391
615 YQTKYEELQQTA defgabcdefga LRCEMEQQNQEY defgabcdefga 0.297 0.703 1.047495 361-372-387-398
616 YQTKYEELQQTA defgabcdefga QNQEYKILLDVK defgabcdefga 0.143 0.857 1.414119 361-372-394-405
617 YQTKYEELQQTA defgabcdefga LLDVKTRLEQEI defgabcdefga 0.971 0.029 1.425075 361-372-401-412
618 YQTKYEELQQTA defgabcdefga LEQEIATYRRLL defgabcdefga 0.863 0.137 1.100069 361-372-408-419
619 YQTKYEELQQTA defgabcdefga YRRLLEGEDAHL defgabcdefga 0.757 0.243 1.167621 361-372-415-426
620 LQQTAGRHGDDL defgabcdefga EKVTMQNLNDRL defgabcdefga 0.627 0.373 1.298537 368-379-115-126
621 LQQTAGRHGDDL defgabcdefga LNDRLASYLDKV defgabcdefga 0.989 0.011 1.506523 368-379-122-133
622 LQQTAGRHGDDL defgabcdefga YLDKVRALEEAN defgabcdefga 0.073 0.927 1.045163 368-379-129-140
623 LQQTAGRHGDDL defgabcdefga LEEANADLEVKI defgabcdefga 0.113 0.887 1.56558 368-379-136-147
624 LQQTAGRHGDDL defgabcdefga YFKTIEDLRNKI defgabcdefga 0.994 0.006 1.140056 368-379-165-176
625 LQQTAGRHGDDL defgabcdefga LRNKILTATVDN defgabcdefga 0.978 0.022 1.477075 368-379-172-183
626 LQQTAGRHGDDL defgabcdefga ATVDNANVLLQI defgabcdefga 0.27 0.73 1.159028 368-379-179-190
627 LQQTAGRHGDDL defgabcdefga VLLQIDNARLAA defgabcdefga 0.997 0.003 1.07113 368-379-186-197
628 LQQTAGRHGDDL defgabcdefga ARLAADDFRTKY defgabcdefga 0.988 0.012 1.099748 368-379-193-204
629 LQQTAGRHGDDL defgabcdefga FRTKYETELNLR defgabcdefga 0.933 0.067 1.049827 368-379-200-211
630 LQQTAGRHGDDL defgabcdefga ELNLRMSVEADI defgabcdefga 0.983 0.017 1.132741 368-379-207-218
631 LQQTAGRHGDDL defgabcdefga VEADINGLRRVL defgabcdefga 0.989 0.011 1.310962 368-379-214-225
632 LQQTAGRHGDDL defgabcdefga LRRVLDELTLAR defgabcdefga 0.591 0.409 1.486242 368-379-221-232
633 LQQTAGRHGDDL defgabcdefga LTLARADLEMQI defgabcdefga 0.981 0.019 1.562194 368-379-228-239
634 LQQTAGRHGDDL defgabcdefga LEMQIESLKEEL defgabcdefga 0.99 0.01 1.729619 368-379-235-246
635 LQQTAGRHGDDL defgabcdefga LKEELAYLKKNH defgabcdefga 0.976 0.024 1.481067 368-379-242-253
636 LQQTAGRHGDDL defgabcdefga LKKNHEEEMNAL defgabcdefga 0.97 0.03 1.715055 368-379-249-260
637 LQQTAGRHGDDL defgabcdefga LSRILNEMRDQY defgabcdefga 0.987 0.013 1.479087 368-379-280-291
638 LQQTAGRHGDDL defgabcdefga MRDQYEKMAEKN defgabcdefga 0.961 0.039 1.033633 368-379-287-298
639 LQQTAGRHGDDL defgabcdefga GKSEISELRRTM defgabcdefga 0.947 0.053 1.049698 368-379-327-338
640 LQQTAGRHGDDL defgabcdefga LRRTMQNLEIEL defgabcdefga 0.169 0.831 1.720389 368-379-334-345
641 LQQTAGRHGDDL defgabcdefga LEIELQSQLSMK defgabcdefga 0.977 0.023 1.488605 368-379-341-352
642 LQQTAGRHGDDL defgabcdefga QLSMKASLENSL defgabcdefga 0.163 0.837 1.290233 368-379-348-359
643 LQQTAGRHGDDL defgabcdefga LENSLEETKGRY defgabcdefga 0.987 0.013 1.476788 368-379-355-366
644 LQQTAGRHGDDL defgabcdefga IQEMIGSVEEQL defgabcdefga 0.546 0.454 1.325335 368-379-373-384
645 LQQTAGRHGDDL defgabcdefga VEEQLAQLRCEM defgabcdefga 0.991 0.009 1.073526 368-379-380-391
646 LQQTAGRHGDDL defgabcdefga LRCEMEQQNQEY defgabcdefga 0.933 0.067 1.465289 368-379-387-398
647 LQQTAGRHGDDL defgabcdefga QNQEYKILLDVK defgabcdefga 0.947 0.053 1.065445 368-379-394-405
648 LQQTAGRHGDDL defgabcdefga LLDVKTRLEQEI defgabcdefga 0.147 0.853 1.560629 368-379-401-412
649 LQQTAGRHGDDL defgabcdefga LEQEIATYRRLL defgabcdefga 0.993 0.007 1.725722 368-379-408-419
650 LQQTAGRHGDDL defgabcdefga YRRLLEGEDAHL defgabcdefga 0.996 0.004 1.291511 368-379-415-426
651 HGDDLRNTKHEI defgabcdefga EKVTMQNLNDRL defgabcdefga 0.546 0.454 1.159859 375-386-115-126
652 HGDDLRNTKHEI defgabcdefga LNDRLASYLDKV defgabcdefga 0.99 0.01 1.2673 375-386-122-133
653 HGDDLRNTKHEI defgabcdefga YLDKVRALEEAN defgabcdefga 0.387 0.613 1.127824 375-386-129-140
654 HGDDLRNTKHEI defgabcdefga LEEANADLEVKI defgabcdefga 0.536 0.464 1.226902 375-386-136-147
655 HGDDLRNTKHEI defgabcdefga YFKTIEDLRNKI defgabcdefga 0.98 0.02 1.218179 375-386-165-176
656 HGDDLRNTKHEI defgabcdefga LRNKILTATVDN defgabcdefga 0.112 0.888 1.135074 375-386-172-183
657 HGDDLRNTKHEI defgabcdefga ATVDNANVLLQI defgabcdefga 0.987 0.013 1.111532 375-386-179-190
658 HGDDLRNTKHEI defgabcdefga VLLQIDNARLAA defgabcdefga 0.487 0.513 1.097926 375-386-186-197
659 HGDDLRNTKHEI defgabcdefga ARLAADDFRTKY defgabcdefga 0.688 0.312 1.051072 375-386-193-204
660 HGDDLRNTKHEI defgabcdefga FRTKYETELNLR defgabcdefga 0.986 0.014 1.023764 375-386-200-211
661 HGDDLRNTKHEI defgabcdefga ELNLRMSVEADI defgabcdefga 0.843 0.157 1.108051 375-386-207-218
662 HGDDLRNTKHEI defgabcdefga VEADINGLRRVL defgabcdefga 0.717 0.283 1.201571 375-386-214-225
663 HGDDLRNTKHEI defgabcdefga LRRVLDELTLAR defgabcdefga 0.867 0.133 1.334376 375-386-221-232
664 HGDDLRNTKHEI defgabcdefga LTLARADLEMQI defgabcdefga 0.83 0.17 1.226838 375-386-228-239
665 HGDDLRNTKHEI defgabcdefga LEMQIESLKEEL defgabcdefga 0.887 0.113 1.244819 375-386-235-246
666 HGDDLRNTKHEI defgabcdefga LKEELAYLKKNH defgabcdefga 0.746 0.254 1.334376 375-386-242-253
667 HGDDLRNTKHEI defgabcdefga LKKNHEEEMNAL defgabcdefga 0.988 0.012 1.114536 375-386-249-260
668 HGDDLRNTKHEI defgabcdefga LSRILNEMRDQY defgabcdefga 0.746 0.254 1.258485 375-386-280-291
669 HGDDLRNTKHEI defgabcdefga MRDQYEKMAEKN defgabcdefga 0.952 0.048 1.02782 375-386-287-298
670 HGDDLRNTKHEI defgabcdefga GKSEISELRRTM defgabcdefga 0.304 0.696 1.141366 375-386-327-338
671 HGDDLRNTKHEI defgabcdefga LRRTMQNLEIEL defgabcdefga 0.808 0.192 1.204544 375-386-334-345
672 HGDDLRNTKHEI defgabcdefga LEIELQSQLSMK defgabcdefga 0.17 0.83 1.259091 375-386-341-352
673 HGDDLRNTKHEI defgabcdefga QLSMKASLENSL defgabcdefga 0.99 0.01 1.156122 375-386-348-359
674 HGDDLRNTKHEI defgabcdefga LENSLEETKGRY defgabcdefga 0.331 0.669 1.282439 375-386-355-366
675 HGDDLRNTKHEI defgabcdefga IQEMIGSVEEQL defgabcdefga 0.702 0.298 1.121465 375-386-373-384
676 HGDDLRNTKHEI defgabcdefga VEEQLAQLRCEM defgabcdefga 0.1 0.9 1.289563 375-386-380-391
677 HGDDLRNTKHEI defgabcdefga LRCEMEQQNQEY defgabcdefga 0.23 0.77 1.076657 375-386-387-398
678 HGDDLRNTKHEI defgabcdefga QNQEYKILLDVK defgabcdefga 0.945 0.055 1.110482 375-386-394-405
679 HGDDLRNTKHEI defgabcdefga LLDVKTRLEQEI defgabcdefga 0.614 0.386 1.235014 375-386-401-412
680 HGDDLRNTKHEI defgabcdefga LEQEIATYRRLL defgabcdefga 0.993 0.007 1.165511 375-386-408-419
681 HGDDLRNTKHEI defgabcdefga YRRLLEGEDAHL defgabcdefga 0.992 0.008 1.243214 375-386-415-426
682 TKHEISEMNRMI defgabcdefga EKVTMQNLNDRL defgabcdefga 0.977 0.023 1.13287 382-393-115-126
683 TKHEISEMNRMI defgabcdefga LNDRLASYLDKV defgabcdefga 0.992 0.008 1.134658 382-393-122-133
684 TKHEISEMNRMI defgabcdefga YLDKVRALEEAN defgabcdefga 0.986 0.014 1.089688 382-393-129-140
685 TKHEISEMNRMI defgabcdefga LEEANADLEVKI defgabcdefga 0.487 0.513 1.20039 382-393-136-147
686 TKHEISEMNRMI defgabcdefga YFKTIEDLRNKI defgabcdefga 0.995 0.005 1.223128 382-393-165-176
687 TKHEISEMNRMI defgabcdefga LRNKILTATVDN defgabcdefga 0.796 0.204 1.163851 382-393-172-183
688 TKHEISEMNRMI defgabcdefga ATVDNANVLLQI defgabcdefga 0.482 0.518 1.108945 382-393-179-190
689 TKHEISEMNRMI defgabcdefga VLLQIDNARLAA defgabcdefga 0.926 0.074 1.121912 382-393-186-197
690 TKHEISEMNRMI defgabcdefga ARLAADDFRTKY defgabcdefga 0.995 0.005 1.049763 382-393-193-204
691 TKHEISEMNRMI defgabcdefga FRTKYETELNLR defgabcdefga 0.807 0.193 1.03852 382-393-200-211
692 TKHEISEMNRMI defgabcdefga ELNLRMSVEADI defgabcdefga 0.885 0.115 1.10409 382-393-207-218
693 TKHEISEMNRMI defgabcdefga VEADINGLRRVL defgabcdefga 0.944 0.056 1.209683 382-393-214-225
694 TKHEISEMNRMI defgabcdefga LRRVLDELTLAR defgabcdefga 0.883 0.117 1.182857 382-393-221-232
695 TKHEISEMNRMI defgabcdefga LTLARADLEMQI defgabcdefga 0.93 0.07 1.200934 382-393-228-239
696 TKHEISEMNRMI defgabcdefga LEMQIESLKEEL defgabcdefga 0.953 0.047 1.258871 382-393-235-246
697 TKHEISEMNRMI defgabcdefga LKEELAYLKKNH defgabcdefga 0.758 0.242 1.18094 382-393-242-253
698 TKHEISEMNRMI defgabcdefga LKKNHEEEMNAL defgabcdefga 0.866 0.134 1.130538 382-393-249-260
699 TKHEISEMNRMI defgabcdefga LSRILNEMRDQY defgabcdefga 0.288 0.712 1.148775 382-393-280-291
700 TKHEISEMNRMI defgabcdefga MRDQYEKMAEKN defgabcdefga 0.355 0.645 1.048005 382-393-287-298
701 TKHEISEMNRMI defgabcdefga GKSEISELRRTM defgabcdefga 0.271 0.729 1.144974 382-393-327-338
702 TKHEISEMNRMI defgabcdefga LRRTMQNLEIEL defgabcdefga 0.948 0.052 1.180525 382-393-334-345
703 TKHEISEMNRMI defgabcdefga LEIELQSQLSMK defgabcdefga 0.991 0.009 1.132358 382-393-341-352
704 TKHEISEMNRMI defgabcdefga QLSMKASLENSL defgabcdefga 0.614 0.386 1.135935 382-393-348-359
705 TKHEISEMNRMI defgabcdefga LENSLEETKGRY defgabcdefga 0.804 0.196 1.126993 382-393-355-366
706 TKHEISEMNRMI defgabcdefga IQEMIGSVEEQL defgabcdefga 0.994 0.006 1.15548 382-393-373-384
707 TKHEISEMNRMI defgabcdefga VEEQLAQLRCEM defgabcdefga 0.123 0.877 1.129612 382-393-380-391
708 TKHEISEMNRMI defgabcdefga LRCEMEQQNQEY defgabcdefga 0.989 0.011 1.072058 382-393-387-398
709 TKHEISEMNRMI defgabcdefga QNQEYKILLDVK defgabcdefga 0.392 0.608 1.087516 382-393-394-405
710 TKHEISEMNRMI defgabcdefga LLDVKTRLEQEI defgabcdefga 0.402 0.598 1.210675 382-393-401-412
711 TKHEISEMNRMI defgabcdefga LEQEIATYRRLL defgabcdefga 0.996 0.004 1.201123 382-393-408-419
712 TKHEISEMNRMI defgabcdefga YRRLLEGEDAHL defgabcdefga 0.997 0.003 1.12929 382-393-415-426
713 MNRMIQRLRAEI defgabcdefga EKVTMQNLNDRL defgabcdefga 0.736 0.264 1.49662 389-400-115-126
714 MNRMIQRLRAEI defgabcdefga LNDRLASYLDKV defgabcdefga 0.884 0.116 1.219748 389-400-122-133
715 MNRMIQRLRAEI defgabcdefga YLDKVRALEEAN defgabcdefga 0.962 0.038 1.447466 389-400-129-140
716 MNRMIQRLRAEI defgabcdefga LEEANADLEVKI defgabcdefga 0.619 0.381 1.562097 389-400-136-147
717 MNRMIQRLRAEI defgabcdefga YFKTIEDLRNKI defgabcdefga 0.968 0.032 1.624601 389-400-165-176
718 MNRMIQRLRAEI defgabcdefga LRNKILTATVDN defgabcdefga 0.604 0.396 1.227922 389-400-172-183
719 MNRMIQRLRAEI defgabcdefga ATVDNANVLLQI defgabcdefga 0.886 0.114 1.125106 389-400-179-190
720 MNRMIQRLRAEI defgabcdefga VLLQIDNARLAA defgabcdefga 0.81 0.19 1.18905 389-400-186-197
721 MNRMIQRLRAEI defgabcdefga ARLAADDFRTKY defgabcdefga 0.662 0.338 1.065158 389-400-193-204
722 MNRMIQRLRAEI defgabcdefga FRTKYETELNLR defgabcdefga 0.984 0.016 1.066754 389-400-200-211
723 MNRMIQRLRAEI defgabcdefga ELNLRMSVEADI defgabcdefga 0.995 0.005 1.129035 389-400-207-218
724 MNRMIQRLRAEI defgabcdefga VEADINGLRRVL defgabcdefga 0.495 0.505 1.607993 389-400-214-225
725 MNRMIQRLRAEI defgabcdefga LRRVLDELTLAR defgabcdefga 0.388 0.612 1.61068 389-400-221-232
726 MNRMIQRLRAEI defgabcdefga LTLARADLEMQI defgabcdefga 0.991 0.009 1.572413 389-400-228-239
727 MNRMIQRLRAEI defgabcdefga LEMQIESLKEEL defgabcdefga 0.557 0.443 1.657181 389-400-235-246
728 MNRMIQRLRAEI defgabcdefga LKEELAYLKKNH defgabcdefga 0.256 0.744 1.608955 389-400-242-253
729 MNRMIQRLRAEI defgabcdefga LKKNHEEEMNAL defgabcdefga 0.993 0.007 1.157782 389-400-249-260
730 MNRMIQRLRAEI defgabcdefga LSRILNEMRDQY defgabcdefga 0.662 0.338 1.218151 389-400-280-291
731 MNRMIQRLRAEI defgabcdefga MRDQYEKMAEKN defgabcdefga 0.914 0.086 1.069692 389-400-287-298
732 MNRMIQRLRAEI defgabcdefga GKSEISELRRTM defgabcdefga 0.239 0.761 1.544019 389-400-327-338
733 MNRMIQRLRAEI defgabcdefga LRRTMQNLEIEL defgabcdefga 0.713 0.287 1.546256 389-400-334-345
734 MNRMIQRLRAEI defgabcdefga LEIELQSQLSMK defgabcdefga 0.264 0.736 1.220162 389-400-341-352
735 MNRMIQRLRAEI defgabcdefga QLSMKASLENSL defgabcdefga 0.241 0.759 1.505563 389-400-348-359
736 MNRMIQRLRAEI defgabcdefga LENSLEETKGRY defgabcdefga 0.264 0.736 1.20924 389-400-355-366
737 MNRMIQRLRAEI defgabcdefga IQEMIGSVEEQL defgabcdefga 0.468 0.532 1.211216 389-400-373-384
738 MNRMIQRLRAEI defgabcdefga VEEQLAQLRCEM defgabcdefga 0.307 0.693 1.560118 389-400-380-391
739 MNRMIQRLRAEI defgabcdefga LRCEMEQQNQEY defgabcdefga 0.548 0.452 1.097194 389-400-387-398
740 MNRMIQRLRAEI defgabcdefga QNQEYKILLDVK defgabcdefga 0.977 0.023 1.451969 389-400-394-405
741 MNRMIQRLRAEI defgabcdefga LLDVKTRLEQEI defgabcdefga 0.186 0.814 1.590395 389-400-401-412
742 MNRMIQRLRAEI defgabcdefga LEQEIATYRRLL defgabcdefga 0.499 0.501 1.251908 389-400-408-419
743 MNRMIQRLRAEI defgabcdefga YRRLLEGEDAHL defgabcdefga 0.991 0.009 1.220448 389-400-415-426
744 LRAEIDNVKKQC defgabcdefga EKVTMQNLNDRL defgabcdefga 0.858 0.142 1.179568 396-407-115-126
745 LRAEIDNVKKQC defgabcdefga LNDRLASYLDKV defgabcdefga 0.409 0.591 1.443567 396-407-122-133
746 LRAEIDNVKKQC defgabcdefga YLDKVRALEEAN defgabcdefga 0.333 0.667 1.087069 396-407-129-140
747 LRAEIDNVKKQC defgabcdefga LEEANADLEVKI defgabcdefga 0.985 0.015 1.484357 396-407-136-147
748 LRAEIDNVKKQC defgabcdefga YFKTIEDLRNKI defgabcdefga 0.563 0.437 1.202786 396-407-165-176
749 LRAEIDNVKKQC defgabcdefga LRNKILTATVDN defgabcdefga 0.959 0.041 1.469916 396-407-172-183
750 LRAEIDNVKKQC defgabcdefga ATVDNANVLLQI defgabcdefga 0.983 0.017 1.108851 396-407-179-190
751 LRAEIDNVKKQC defgabcdefga VLLQIDNARLAA defgabcdefga 0.49 0.51 1.134145 396-407-186-197
752 LRAEIDNVKKQC defgabcdefga ARLAADDFRTKY defgabcdefga 0.988 0.012 1.064039 396-407-193-204
753 LRAEIDNVKKQC defgabcdefga FRTKYETELNLR defgabcdefga 0.734 0.266 1.057077 396-407-200-211
754 LRAEIDNVKKQC defgabcdefga ELNLRMSVEADI defgabcdefga 0.97 0.03 1.106616 396-407-207-218
755 LRAEIDNVKKQC defgabcdefga VEADINGLRRVL defgabcdefga 0.894 0.106 1.248652 396-407-214-225
756 LRAEIDNVKKQC defgabcdefga LRRVLDELTLAR defgabcdefga 0.46 0.54 1.50189 396-407-221-232
757 LRAEIDNVKKQC defgabcdefga LTLARADLEMQI defgabcdefga 0.978 0.022 1.485859 396-407-228-239
758 LRAEIDNVKKQC defgabcdefga LEMQIESLKEEL defgabcdefga 0.585 0.415 1.598125 396-407-235-246
759 LRAEIDNVKKQC defgabcdefga LKEELAYLKKNH defgabcdefga 0.412 0.588 1.495725 396-407-242-253
760 LRAEIDNVKKQC defgabcdefga LKKNHEEEMNAL defgabcdefga 0.391 0.609 1.475126 396-407-249-260
761 LRAEIDNVKKQC defgabcdefga LSRILNEMRDQY defgabcdefga 0.99 0.01 1.451424 396-407-280-291
762 LRAEIDNVKKQC defgabcdefga MRDQYEKMAEKN defgabcdefga 0.257 0.743 1.039094 396-407-287-298
763 LRAEIDNVKKQC defgabcdefga GKSEISELRRTM defgabcdefga 0.75 0.25 1.161551 396-407-327-338
764 LRAEIDNVKKQC defgabcdefga LRRTMQNLEIEL defgabcdefga 0.7 0.3 1.521504 396-407-334-345
765 LRAEIDNVKKQC defgabcdefga LEIELQSQLSMK defgabcdefga 0.993 0.007 1.446346 396-407-341-352
766 LRAEIDNVKKQC defgabcdefga QLSMKASLENSL defgabcdefga 0.129 0.871 1.183912 396-407-348-359
767 LRAEIDNVKKQC defgabcdefga LENSLEETKGRY defgabcdefga 0.991 0.009 1.442513 396-407-355-366
768 LRAEIDNVKKQC defgabcdefga IQEMIGSVEEQL defgabcdefga 0.386 0.614 1.220479 396-407-373-384
769 LRAEIDNVKKQC defgabcdefga VEEQLAQLRCEM defgabcdefga 0.506 0.494 1.151427 396-407-380-391
770 LRAEIDNVKKQC defgabcdefga LRCEMEQQNQEY defgabcdefga 0.991 0.009 1.384735 396-407-387-398
771 LRAEIDNVKKQC defgabcdefga QNQEYKILLDVK defgabcdefga 0.782 0.218 1.110449 396-407-394-405
772 LRAEIDNVKKQC defgabcdefga LLDVKTRLEQEI defgabcdefga 0.987 0.013 1.496366 396-407-401-412
773 LRAEIDNVKKQC defgabcdefga LEQEIATYRRLL defgabcdefga 0.4 0.6 1.541367 396-407-408-419
774 LRAEIDNVKKQC defgabcdefga YRRLLEGEDAHL defgabcdefga 0.102 0.898 1.176468 396-407-415-426
775 VKKQCANLQNAI defgabcdefga EKVTMQNLNDRL defgabcdefga 0.476 0.524 1.456215 403-414-115-126
776 VKKQCANLQNAI defgabcdefga LNDRLASYLDKV defgabcdefga 0.341 0.659 1.176981 403-414-122-133
777 VKKQCANLQNAI defgabcdefga YLDKVRALEEAN defgabcdefga 0.39 0.61 1.387386 403-414-129-140
778 VKKQCANLQNAI defgabcdefga LEEANADLEVKI defgabcdefga 0.97 0.03 1.508213 403-414-136-147
779 VKKQCANLQNAI defgabcdefga YFKTIEDLRNKI defgabcdefga 0.311 0.689 1.50339 403-414-165-176
780 VKKQCANLQNAI defgabcdefga LRNKILTATVDN defgabcdefga 0.971 0.029 1.146159 403-414-172-183
781 VKKQCANLQNAI defgabcdefga ATVDNANVLLQI defgabcdefga 0.981 0.019 1.120443 403-414-179-190
782 VKKQCANLQNAI defgabcdefga VLLQIDNARLAA defgabcdefga 0.808 0.192 1.115718 403-414-186-197
783 VKKQCANLQNAI defgabcdefga ARLAADDFRTKY defgabcdefga 0.034 0.966 1.06388 403-414-193-204
784 VKKQCANLQNAI defgabcdefga FRTKYETELNLR defgabcdefga 0.98 0.02 1.054937 403-414-200-211
785 VKKQCANLQNAI defgabcdefga ELNLRMSVEADI defgabcdefga 0.242 0.758 1.127342 403-414-207-218
786 VKKQCANLQNAI defgabcdefga VEADINGLRRVL defgabcdefga 0.98 0.02 1.503231 403-414-214-225
787 VKKQCANLQNAI defgabcdefga LRRVLDELTLAR defgabcdefga 0.316 0.684 1.523836 403-414-221-232
788 VKKQCANLQNAI defgabcdefga LTLARADLEMQI defgabcdefga 0.374 0.626 1.5215 403-414-228-239
789 VKKQCANLQNAI defgabcdefga LEMQIESLKEEL defgabcdefga 0.985 0.015 1.540538 403-414-235-246
790 VKKQCANLQNAI defgabcdefga LKEELAYLKKNH defgabcdefga 0.23 0.77 1.519811 403-414-242-253
791 VKKQCANLQNAI defgabcdefga LKKNHEEEMNAL defgabcdefga 0.327 0.673 1.15379 403-414-249-260
792 VKKQCANLQNAI defgabcdefga LSRILNEMRDQY defgabcdefga 0.059 0.941 1.179984 403-414-280-291
793 VKKQCANLQNAI defgabcdefga MRDQYEKMAEKN defgabcdefga 0.307 0.693 1.042832 403-414-287-298
794 VKKQCANLQNAI defgabcdefga GKSEISELRRTM defgabcdefga 0.96 0.04 1.419582 403-414-327-338
795 VKKQCANLQNAI defgabcdefga LRRTMQNLEIEL defgabcdefga 0.314 0.686 1.5009 403-414-334-345
796 VKKQCANLQNAI defgabcdefga LEIELQSQLSMK defgabcdefga 0.068 0.932 1.183912 403-414-341-352
797 VKKQCANLQNAI defgabcdefga QLSMKASLENSL defgabcdefga 0.984 0.016 1.446346 403-414-348-359
798 VKKQCANLQNAI defgabcdefga LENSLEETKGRY defgabcdefga 0.226 0.774 1.177589 403-414-355-366
799 VKKQCANLQNAI defgabcdefga IQEMIGSVEEQL defgabcdefga 0.989 0.011 1.135872 403-414-373-384
800 VKKQCANLQNAI defgabcdefga VEEQLAQLRCEM defgabcdefga 0.106 0.894 1.484197 403-414-380-391
801 VKKQCANLQNAI defgabcdefga LRCEMEQQNQEY defgabcdefga 0.083 0.917 1.104349 403-414-387-398
802 VKKQCANLQNAI defgabcdefga QNQEYKILLDVK defgabcdefga 0.989 0.011 1.397574 403-414-394-405
803 VKKQCANLQNAI defgabcdefga LLDVKTRLEQEI defgabcdefga 0.975 0.025 1.52661 403-414-401-412
804 VKKQCANLQNAI defgabcdefga LEQEIATYRRLL defgabcdefga 0.204 0.796 1.183176 403-414-408-419
805 VKKQCANLQNAI defgabcdefga YRRLLEGEDAHL defgabcdefga 0.238 0.762 1.179822 403-414-415-426
806 GELALKDARNKL defgabcdefga EKVTMQNLNDRL defgabcdefga 0.949 0.051 1.298058 421-432-115-126
807 GELALKDARNKL defgabcdefga LNDRLASYLDKV defgabcdefga 0.217 0.783 1.329423 421-432-122-133
808 GELALKDARNKL defgabcdefga YLDKVRALEEAN defgabcdefga 0.968 0.032 1.170752 421-432-129-140
809 GELALKDARNKL defgabcdefga LEEANADLEVKI defgabcdefga 0.741 0.259 1.244565 421-432-136-147
810 GELALKDARNKL defgabcdefga YFKTIEDLRNKI defgabcdefga 0.973 0.027 1.22476 421-432-165-176
811 GELALKDARNKL defgabcdefga LRNKILTATVDN defgabcdefga 0.964 0.036 1.229871 421-432-172-183
812 GELALKDARNKL defgabcdefga ATVDNANVLLQI defgabcdefga 0.943 0.057 1.102206 421-432-179-190
813 GELALKDARNKL defgabcdefga VLLQIDNARLAA defgabcdefga 0.949 0.051 1.160336 421-432-186-197
814 GELALKDARNKL defgabcdefga ARLAADDFRTKY defgabcdefga 0.959 0.041 1.066628 421-432-193-204
815 GELALKDARNKL defgabcdefga FRTKYETELNLR defgabcdefga 0.964 0.036 1.037146 421-432-200-211
816 GELALKDARNKL defgabcdefga ELNLRMSVEADI defgabcdefga 0.975 0.025 1.085278 421-432-207-218
817 GELALKDARNKL defgabcdefga VEADINGLRRVL defgabcdefga 0.947 0.053 1.357305 421-432-214-225
818 GELALKDARNKL defgabcdefga LRRVLDELTLAR defgabcdefga 0.645 0.355 1.39487 421-432-221-232
819 GELALKDARNKL defgabcdefga LTLARADLEMQI defgabcdefga 0.607 0.393 1.247568 421-432-228-239
820 GELALKDARNKL defgabcdefga LEMQIESLKEEL defgabcdefga 0.733 0.267 1.428437 421-432-235-246
821 GELALKDARNKL defgabcdefga LKEELAYLKKNH defgabcdefga 0.124 0.876 1.394679 421-432-242-253
822 GELALKDARNKL defgabcdefga LKKNHEEEMNAL defgabcdefga 0.337 0.663 1.273816 421-432-249-260
823 GELALKDARNKL defgabcdefga LSRILNEMRDQY defgabcdefga 0.12 0.88 1.302339 421-432-280-291
824 GELALKDARNKL defgabcdefga MRDQYEKMAEKN defgabcdefga 0.884 0.116 1.039158 421-432-287-298
825 GELALKDARNKL defgabcdefga GKSEISELRRTM defgabcdefga 0.098 0.902 1.178416 421-432-327-338
826 GELALKDARNKL defgabcdefga LRRTMQNLEIEL defgabcdefga 0.572 0.428 1.380305 421-432-334-345
827 GELALKDARNKL defgabcdefga LEIELQSQLSMK defgabcdefga 0.129 0.871 1.304127 421-432-341-352
828 GELALKDARNKL defgabcdefga QLSMKASLENSL defgabcdefga 0.184 0.816 1.303583 421-432-348-359
829 GELALKDARNKL defgabcdefga LENSLEETKGRY defgabcdefga 0.128 0.872 1.300551 421-432-355-366
830 GELALKDARNKL defgabcdefga IQEMIGSVEEQL defgabcdefga 0.417 0.583 1.290326 421-432-373-384
831 GELALKDARNKL defgabcdefga VEEQLAQLRCEM defgabcdefga 0.346 0.654 1.329487 421-432-380-391
832 GELALKDARNKL defgabcdefga LRCEMEQQNQEY defgabcdefga 0.112 0.888 1.108374 421-432-387-398
833 GELALKDARNKL defgabcdefga QNQEYKILLDVK defgabcdefga 0.121 0.879 1.131721 421-432-394-405
834 GELALKDARNKL defgabcdefga LLDVKTRLEQEI defgabcdefga 0.195 0.805 1.256894 421-432-401-412
835 GELALKDARNKL defgabcdefga LEQEIATYRRLL defgabcdefga 0.367 0.633 1.338238 421-432-408-419
836 GELALKDARNKL defgabcdefga YRRLLEGEDAHL defgabcdefga 0.941 0.059 1.393711 421-432-415-426
837 ARNKLAELEEAL defgabcdefga EKVTMQNLNDRL defgabcdefga 0.448 0.552 1.674936 428-439-115-126
838 ARNKLAELEEAL defgabcdefga LNDRLASYLDKV defgabcdefga 0.89 0.11 1.428119 428-439-122-133
839 ARNKLAELEEAL defgabcdefga YLDKVRALEEAN defgabcdefga 0.085 0.915 1.50681 428-439-129-140
840 ARNKLAELEEAL defgabcdefga LEEANADLEVKI defgabcdefga 0.476 0.524 1.619048 428-439-136-147
841 ARNKLAELEEAL defgabcdefga YFKTIEDLRNKI defgabcdefga 0.544 0.456 1.621378 428-439-165-176
842 ARNKLAELEEAL defgabcdefga LRNKILTATVDN defgabcdefga 0.321 0.679 1.257085 428-439-172-183
843 ARNKLAELEEAL defgabcdefga ATVDNANVLLQI defgabcdefga 0.492 0.508 1.170748 428-439-179-190
844 ARNKLAELEEAL defgabcdefga VLLQIDNARLAA defgabcdefga 0.779 0.221 1.193779 428-439-186-197
845 ARNKLAELEEAL defgabcdefga ARLAADDFRTKY defgabcdefga 0.566 0.434 1.127727 428-439-193-204
846 ARNKLAELEEAL defgabcdefga FRTKYETELNLR defgabcdefga 0.996 0.004 1.067266 428-439-200-211
847 ARNKLAELEEAL defgabcdefga ELNLRMSVEADI defgabcdefga 0.918 0.082 1.112619 428-439-207-218
848 ARNKLAELEEAL defgabcdefga VEADINGLRRVL defgabcdefga 0.593 0.407 1.769255 428-439-214-225
849 ARNKLAELEEAL defgabcdefga LRRVLDELTLAR defgabcdefga 0.392 0.608 1.818797 428-439-221-232
850 ARNKLAELEEAL defgabcdefga LTLARADLEMQI defgabcdefga 0.926 0.074 1.628374 428-439-228-239
851 ARNKLAELEEAL defgabcdefga LEMQIESLKEEL defgabcdefga 0.637 0.363 1.849297 428-439-235-246
852 ARNKLAELEEAL defgabcdefga LKEELAYLKKNH defgabcdefga 0.244 0.756 1.813814 428-439-242-253
853 ARNKLAELEEAL defgabcdefga LKKNHEEEMNAL defgabcdefga 0.919 0.081 1.339069 428-439-249-260
854 ARNKLAELEEAL defgabcdefga LSRILNEMRDQY defgabcdefga 0.708 0.292 1.391836 428-439-280-291
855 ARNKLAELEEAL defgabcdefga MRDQYEKMAEKN defgabcdefga 0.34 0.66 1.056981 428-439-287-298
856 ARNKLAELEEAL defgabcdefga GKSEISELRRTM defgabcdefga 0.934 0.066 1.557179 428-439-327-338
857 ARNKLAELEEAL defgabcdefga LRRTMQNLEIEL defgabcdefga 0.662 0.338 1.772035 428-439-334-345
858 ARNKLAELEEAL defgabcdefga LEIELQSQLSMK defgabcdefga 0.486 0.514 1.397967 428-439-341-352
859 ARNKLAELEEAL defgabcdefga QLSMKASLENSL defgabcdefga 0.974 0.026 1.682634 428-439-348-359
860 ARNKLAELEEAL defgabcdefga LENSLEETKGRY defgabcdefga 0.722 0.278 1.389057 428-439-355-366
861 ARNKLAELEEAL defgabcdefga IQEMIGSVEEQL defgabcdefga 0.67 0.33 1.367622 428-439-373-384
862 ARNKLAELEEAL defgabcdefga VEEQLAQLRCEM defgabcdefga 0.437 0.563 1.743161 428-439-380-391
863 ARNKLAELEEAL defgabcdefga LRCEMEQQNQEY defgabcdefga 0.818 0.182 1.150662 428-439-387-398
864 ARNKLAELEEAL defgabcdefga QNQEYKILLDVK defgabcdefga 0.537 0.463 1.4872 428-439-394-405
865 ARNKLAELEEAL defgabcdefga LLDVKTRLEQEI defgabcdefga 0.988 0.012 1.645366 428-439-401-412
866 ARNKLAELEEAL defgabcdefga LEQEIATYRRLL defgabcdefga 0.909 0.091 1.419494 428-439-408-419
867 ARNKLAELEEAL defgabcdefga YRRLLEGEDAHL defgabcdefga 0.495 0.505 1.497006 428-439-415-426
868 LEEALQKAKQDM defgabcdefga EKVTMQNLNDRL defgabcdefga 0.676 0.324 1.231982 435-446-115-126
869 LEEALQKAKQDM defgabcdefga LNDRLASYLDKV defgabcdefga 0.324 0.676 1.602655 435-446-122-133
870 LEEALQKAKQDM defgabcdefga YLDKVRALEEAN defgabcdefga 0.967 0.033 1.160914 435-446-129-140
871 LEEALQKAKQDM defgabcdefga LEEANADLEVKI defgabcdefga 0.733 0.267 1.539805 435-446-136-147
872 LEEALQKAKQDM defgabcdefga YFKTIEDLRNKI defgabcdefga 0.989 0.011 1.227254 435-446-165-176
873 LEEALQKAKQDM defgabcdefga LRNKILTATVDN defgabcdefga 0.954 0.046 1.512779 435-446-172-183
874 LEEALQKAKQDM defgabcdefga ATVDNANVLLQI defgabcdefga 0.75 0.25 1.111982 435-446-179-190
875 LEEALQKAKQDM defgabcdefga VLLQIDNARLAA defgabcdefga 0.98 0.02 1.165063 435-446-186-197
876 LEEALQKAKQDM defgabcdefga ARLAADDFRTKY defgabcdefga 0.995 0.005 1.082405 435-446-193-204
877 LEEALQKAKQDM defgabcdefga FRTKYETELNLR defgabcdefga 0.981 0.019 1.037242 435-446-200-211
878 LEEALQKAKQDM defgabcdefga ELNLRMSVEADI defgabcdefga 0.561 0.439 1.108564 435-446-207-218
879 LEEALQKAKQDM defgabcdefga VEADINGLRRVL defgabcdefga 0.988 0.012 1.274876 435-446-214-225
880 LEEALQKAKQDM defgabcdefga LRRVLDELTLAR defgabcdefga 0.964 0.036 1.691449 435-446-221-232
881 LEEALQKAKQDM defgabcdefga LTLARADLEMQI defgabcdefga 0.814 0.186 1.542808 435-446-228-239
882 LEEALQKAKQDM defgabcdefga LEMQIESLKEEL defgabcdefga 0.937 0.063 1.634315 435-446-235-246
883 LEEALQKAKQDM defgabcdefga LKEELAYLKKNH defgabcdefga 0.958 0.042 1.686275 435-446-242-253
884 LEEALQKAKQDM defgabcdefga LKKNHEEEMNAL defgabcdefga 0.421 0.579 1.479694 435-446-249-260
885 LEEALQKAKQDM defgabcdefga LSRILNEMRDQY defgabcdefga 0.76 0.24 1.603581 435-446-280-291
886 LEEALQKAKQDM defgabcdefga MRDQYEKMAEKN defgabcdefga 0.98 0.02 1.033633 435-446-287-298
887 LEEALQKAKQDM defgabcdefga GKSEISELRRTM defgabcdefga 0.119 0.881 1.190234 435-446-327-338
888 LEEALQKAKQDM defgabcdefga LRRTMQNLEIEL defgabcdefga 0.896 0.104 1.586183 435-446-334-345
889 LEEALQKAKQDM defgabcdefga LEIELQSQLSMK defgabcdefga 0.446 0.554 1.599078 435-446-341-352
890 LEEALQKAKQDM defgabcdefga QLSMKASLENSL defgabcdefga 0.587 0.413 1.229363 435-446-348-359
891 LEEALQKAKQDM defgabcdefga LENSLEETKGRY defgabcdefga 0.416 0.584 1.601793 435-446-355-366
892 LEEALQKAKQDM defgabcdefga IQEMIGSVEEQL defgabcdefga 0.932 0.068 1.204543 435-446-373-384
893 LEEALQKAKQDM defgabcdefga VEEQLAQLRCEM defgabcdefga 0.466 0.534 1.339931 435-446-380-391
894 LEEALQKAKQDM defgabcdefga LRCEMEQQNQEY defgabcdefga 0.497 0.503 1.409616 435-446-387-398
895 LEEALQKAKQDM defgabcdefga QNQEYKILLDVK defgabcdefga 0.955 0.045 1.146574 435-446-394-405
896 LEEALQKAKQDM defgabcdefga LLDVKTRLEQEI defgabcdefga 0.8 0.2 1.552134 435-446-401-412
897 LEEALQKAKQDM defgabcdefga LEQEIATYRRLL defgabcdefga 0.732 0.268 1.544115 435-446-408-419
898 LEEALQKAKQDM defgabcdefga YRRLLEGEDAHL defgabcdefga 0.498 0.502 1.306842 435-446-415-426
899 AKQDMARLLREY defgabcdefga EKVTMQNLNDRL defgabcdefga 0.984 0.016 1.428301 442-453-115-126
900 AKQDMARLLREY defgabcdefga LNDRLASYLDKV defgabcdefga 0.826 0.174 1.164811 442-453-122-133
901 AKQDMARLLREY defgabcdefga YLDKVRALEEAN defgabcdefga 0.293 0.707 1.396042 442-453-129-140
902 AKQDMARLLREY defgabcdefga LEEANADLEVKI defgabcdefga 0.983 0.017 1.433635 442-453-136-147
903 AKQDMARLLREY defgabcdefga YFKTIEDLRNKI defgabcdefga 0.838 0.162 1.456154 442-453-165-176
904 AKQDMARLLREY defgabcdefga LRNKILTATVDN defgabcdefga 0.905 0.095 1.118881 442-453-172-183
905 AKQDMARLLREY defgabcdefga ATVDNANVLLQI defgabcdefga 0.989 0.011 1.093806 442-453-179-190
906 AKQDMARLLREY defgabcdefga VLLQIDNARLAA defgabcdefga 0.979 0.021 1.117252 442-453-186-197
907 AKQDMARLLREY defgabcdefga ARLAADDFRTKY defgabcdefga 0.091 0.909 1.101023 442-453-193-204
908 AKQDMARLLREY defgabcdefga FRTKYETELNLR defgabcdefga 0.979 0.021 1.044748 442-453-200-211
909 AKQDMARLLREY defgabcdefga ELNLRMSVEADI defgabcdefga 0.995 0.005 1.054905 442-453-207-218
910 AKQDMARLLREY defgabcdefga VEADINGLRRVL defgabcdefga 0.968 0.032 1.475222 442-453-214-225
911 AKQDMARLLREY defgabcdefga LRRVLDELTLAR defgabcdefga 0.652 0.348 1.510611 442-453-221-232
912 AKQDMARLLREY defgabcdefga LTLARADLEMQI defgabcdefga 0.989 0.011 1.444942 442-453-228-239
913 AKQDMARLLREY defgabcdefga LEMQIESLKEEL defgabcdefga 0.949 0.051 1.492597 442-453-235-246
914 AKQDMARLLREY defgabcdefga LKEELAYLKKNH defgabcdefga 0.908 0.092 1.504639 442-453-242-253
915 AKQDMARLLREY defgabcdefga LKKNHEEEMNAL defgabcdefga 0.958 0.042 1.091603 442-453-249-260
916 AKQDMARLLREY defgabcdefga LSRILNEMRDQY defgabcdefga 0.96 0.04 1.164523 442-453-280-291
917 AKQDMARLLREY defgabcdefga MRDQYEKMAEKN defgabcdefga 0.932 0.068 1.034208 442-453-287-298
918 AKQDMARLLREY defgabcdefga GKSEISELRRTM defgabcdefga 0.719 0.281 1.433828 442-453-327-338
919 AKQDMARLLREY defgabcdefga LRRTMQNLEIEL defgabcdefga 0.989 0.011 1.458899 442-453-334-345
920 AKQDMARLLREY defgabcdefga LEIELQSQLSMK defgabcdefga 0.953 0.047 1.147308 442-453-341-352
921 AKQDMARLLREY defgabcdefga QLSMKASLENSL defgabcdefga 0.43 0.57 1.425108 442-453-348-359
922 AKQDMARLLREY defgabcdefga LENSLEETKGRY defgabcdefga 0.042 0.958 1.16002 442-453-355-366
923 AKQDMARLLREY defgabcdefga IQEMIGSVEEQL defgabcdefga 0.912 0.088 1.114601 442-453-373-384
924 AKQDMARLLREY defgabcdefga VEEQLAQLRCEM defgabcdefga 0.425 0.575 1.492693 442-453-380-391
925 AKQDMARLLREY defgabcdefga LRCEMEQQNQEY defgabcdefga 0.953 0.047 1.093072 442-453-387-398
926 AKQDMARLLREY defgabcdefga QNQEYKILLDVK defgabcdefga 0.966 0.034 1.39898 442-453-394-405
927 AKQDMARLLREY defgabcdefga LLDVKTRLEQEI defgabcdefga 0.542 0.458 1.453022 442-453-401-412
928 AKQDMARLLREY defgabcdefga LEQEIATYRRLL defgabcdefga 0.98 0.02 1.124503 442-453-408-419
929 AKQDMARLLREY defgabcdefga YRRLLEGEDAHL defgabcdefga 0.738 0.262 1.146957 442-453-415-426
930 LLREYQELMNTK defgabcdefga EKVTMQNLNDRL defgabcdefga 0.955 0.045 1.507609 449-460-115-126
931 LLREYQELMNTK defgabcdefga LNDRLASYLDKV defgabcdefga 0.98 0.02 1.494355 449-460-122-133
932 LLREYQELMNTK defgabcdefga YLDKVRALEEAN defgabcdefga 0.065 0.935 1.408019 449-460-129-140
933 LLREYQELMNTK defgabcdefga LEEANADLEVKI defgabcdefga 0.699 0.301 1.825557 449-460-136-147
934 LLREYQELMNTK defgabcdefga YFKTIEDLRNKI defgabcdefga 0.908 0.092 1.506108 449-460-165-176
935 LLREYQELMNTK defgabcdefga LRNKILTATVDN defgabcdefga 0.342 0.658 1.472889 449-460-172-183
936 LLREYQELMNTK defgabcdefga ATVDNANVLLQI defgabcdefga 0.985 0.015 1.115654 449-460-179-190
937 LLREYQELMNTK defgabcdefga VLLQIDNARLAA defgabcdefga 0.69 0.31 1.11409 449-460-186-197
938 LLREYQELMNTK defgabcdefga ARLAADDFRTKY defgabcdefga 0.988 0.012 1.065125 449-460-193-204
939 LLREYQELMNTK defgabcdefga FRTKYETELNLR defgabcdefga 0.727 0.273 1.081127 449-460-200-211
940 LLREYQELMNTK defgabcdefga ELNLRMSVEADI defgabcdefga 0.546 0.454 1.119583 449-460-207-218
941 LLREYQELMNTK defgabcdefga VEADINGLRRVL defgabcdefga 0.989 0.011 1.547918 449-460-214-225
942 LLREYQELMNTK defgabcdefga LRRVLDELTLAR defgabcdefga 0.961 0.039 1.858009 449-460-221-232
943 LLREYQELMNTK defgabcdefga LTLARADLEMQI defgabcdefga 0.789 0.211 1.836864 449-460-228-239
944 LLREYQELMNTK defgabcdefga LEMQIESLKEEL defgabcdefga 0.724 0.276 1.913489 449-460-235-246
945 LLREYQELMNTK defgabcdefga LKEELAYLKKNH defgabcdefga 0.959 0.041 1.851845 449-460-242-253
946 LLREYQELMNTK defgabcdefga LKKNHEEEMNAL defgabcdefga 0.991 0.009 1.506395 449-460-249-260
947 LLREYQELMNTK defgabcdefga LSRILNEMRDQY defgabcdefga 0.979 0.021 1.493492 449-460-280-291
948 LLREYQELMNTK defgabcdefga MRDQYEKMAEKN defgabcdefga 0.101 0.899 1.060493 449-460-287-298
949 LLREYQELMNTK defgabcdefga GKSEISELRRTM defgabcdefga 0.119 0.881 1.451427 449-460-327-338
950 LLREYQELMNTK defgabcdefga LRRTMQNLEIEL defgabcdefga 0.995 0.005 1.8689 449-460-334-345
951 LLREYQELMNTK defgabcdefga LEIELQSQLSMK defgabcdefga 0.344 0.656 1.535109 449-460-341-352
952 LLREYQELMNTK defgabcdefga QLSMKASLENSL defgabcdefga 0.946 0.054 1.504799 449-460-348-359
953 LLREYQELMNTK defgabcdefga LENSLEETKGRY defgabcdefga 0.983 0.017 1.490714 449-460-355-366
954 LLREYQELMNTK defgabcdefga IQEMIGSVEEQL defgabcdefga 0.986 0.014 1.205088 449-460-373-384
955 LLREYQELMNTK defgabcdefga VEEQLAQLRCEM defgabcdefga 0.704 0.296 1.492438 449-460-380-391
956 LLREYQELMNTK defgabcdefga LRCEMEQQNQEY defgabcdefga 0.99 0.01 1.423191 449-460-387-398
957 LLREYQELMNTK defgabcdefga QNQEYKILLDVK defgabcdefga 0.186 0.814 1.476209 449-460-394-405
958 LLREYQELMNTK defgabcdefga LLDVKTRLEQEI defgabcdefga 0.987 0.013 1.842965 449-460-401-412
959 LLREYQELMNTK defgabcdefga LEQEIATYRRLL defgabcdefga 0.982 0.018 1.543479 449-460-408-419
960 LLREYQELMNTK defgabcdefga YRRLLEGEDAHL defgabcdefga 0.856 0.144 1.20988 449-460-415-426
961 LMNTKLALDVEI defgabcdefga EKVTMQNLNDRL defgabcdefga 0.921 0.079 1.554432 456-467-115-126
962 LMNTKLALDVEI defgabcdefga LNDRLASYLDKV defgabcdefga 0.905 0.095 1.541019 456-467-122-133
963 LMNTKLALDVEI defgabcdefga YLDKVRALEEAN defgabcdefga 0.973 0.027 1.414247 456-467-129-140
964 LMNTKLALDVEI defgabcdefga LEEANADLEVKI defgabcdefga 0.259 0.741 1.92607 456-467-136-147
965 LMNTKLALDVEI defgabcdefga YFKTIEDLRNKI defgabcdefga 0.175 0.825 1.580654 456-467-165-176
966 LMNTKLALDVEI defgabcdefga LRNKILTATVDN defgabcdefga 0.956 0.044 1.511761 456-467-172-183
967 LMNTKLALDVEI defgabcdefga ATVDNANVLLQI defgabcdefga 0.17 0.83 1.183588 456-467-179-190
968 LMNTKLALDVEI defgabcdefga VLLQIDNARLAA defgabcdefga 0.099 0.901 1.133701 456-467-186-197
969 LMNTKLALDVEI defgabcdefga ARLAADDFRTKY defgabcdefga 0.994 0.006 1.084257 456-467-193-204
970 LMNTKLALDVEI defgabcdefga FRTKYETELNLR defgabcdefga 0.967 0.033 1.068288 456-467-200-211
971 LMNTKLALDVEI defgabcdefga ELNLRMSVEADI defgabcdefga 0.993 0.007 1.183557 456-467-207-218
972 LMNTKLALDVEI defgabcdefga VEADINGLRRVL defgabcdefga 0.186 0.814 1.597488 456-467-214-225
973 LMNTKLALDVEI defgabcdefga LRRVLDELTLAR defgabcdefga 0.512 0.488 1.907038 456-467-221-232
974 LMNTKLALDVEI defgabcdefga LTLARADLEMQI defgabcdefga 0.992 0.008 1.933417 456-467-228-239
975 LMNTKLALDVEI defgabcdefga LEMQIESLKEEL defgabcdefga 0.372 0.628 1.991231 456-467-235-246
976 LMNTKLALDVEI defgabcdefga LKEELAYLKKNH defgabcdefga 0.417 0.583 1.901863 456-467-242-253
977 LMNTKLALDVEI defgabcdefga LKKNHEEEMNAL defgabcdefga 0.435 0.565 1.571265 456-467-249-260
978 LMNTKLALDVEI defgabcdefga LSRILNEMRDQY defgabcdefga 0.071 0.929 1.54268 456-467-280-291
979 LMNTKLALDVEI defgabcdefga MRDQYEKMAEKN defgabcdefga 0.987 0.013 1.048325 456-467-287-298
980 LMNTKLALDVEI defgabcdefga GKSEISELRRTM defgabcdefga 0.106 0.894 1.463532 456-467-327-338
981 LMNTKLALDVEI defgabcdefga LRRTMQNLEIEL defgabcdefga 0.806 0.194 1.938721 456-467-334-345
982 LMNTKLALDVEI defgabcdefga LEIELQSQLSMK defgabcdefga 0.168 0.832 1.555807 456-467-341-352
983 LMNTKLALDVEI defgabcdefga QLSMKASLENSL defgabcdefga 0.657 0.343 1.579216 456-467-348-359
984 LMNTKLALDVEI defgabcdefga LENSLEETKGRY defgabcdefga 0.361 0.639 1.540285 456-467-355-366
985 LMNTKLALDVEI defgabcdefga IQEMIGSVEEQL defgabcdefga 0.494 0.506 1.237793 456-467-373-384
986 LMNTKLALDVEI defgabcdefga VEEQLAQLRCEM defgabcdefga 0.132 0.868 1.512305 456-467-380-391
987 LMNTKLALDVEI defgabcdefga LRCEMEQQNQEY defgabcdefga 0.229 0.771 1.460721 456-467-387-398
988 LMNTKLALDVEI defgabcdefga QNQEYKILLDVK defgabcdefga 0.986 0.014 1.442706 456-467-394-405
989 LMNTKLALDVEI defgabcdefga LLDVKTRLEQEI defgabcdefga 0.835 0.165 1.974171 456-467-401-412
990 LMNTKLALDVEI defgabcdefga LEQEIATYRRLL defgabcdefga 0.133 0.867 1.614896 456-467-408-419
991 LMNTKLALDVEI defgabcdefga YRRLLEGEDAHL defgabcdefga 0.828 0.172 1.255712 456-467-415-426
992 LDVEIATYRKLL defgabcdefga EKVTMQNLNDRL defgabcdefga 0.988 0.012 1.342073 463-474-115-126
993 LDVEIATYRKLL defgabcdefga LNDRLASYLDKV defgabcdefga 0.298 0.702 1.576564 463-474-122-133
994 LDVEIATYRKLL defgabcdefga YLDKVRALEEAN defgabcdefga 0.897 0.103 1.094287 463-474-129-140
995 LDVEIATYRKLL defgabcdefga LEEANADLEVKI defgabcdefga 0.559 0.441 1.605378 463-474-136-147
996 LDVEIATYRKLL defgabcdefga YFKTIEDLRNKI defgabcdefga 0.755 0.245 1.248108 463-474-165-176
997 LDVEIATYRKLL defgabcdefga LRNKILTATVDN defgabcdefga 0.404 0.596 1.548075 463-474-172-183
998 LDVEIATYRKLL defgabcdefga ATVDNANVLLQI defgabcdefga 0.534 0.466 1.1612 463-474-179-190
999 LDVEIATYRKLL defgabcdefga VLLQIDNARLAA defgabcdefga 0.486 0.514 1.14213 463-474-186-197
1000 LDVEIATYRKLL defgabcdefga ARLAADDFRTKY defgabcdefga 0.819 0.181 1.099653 463-474-193-204
1001 LDVEIATYRKLL defgabcdefga FRTKYETELNLR defgabcdefga 0.991 0.009 1.05893 463-474-200-211
1002 LDVEIATYRKLL defgabcdefga ELNLRMSVEADI defgabcdefga 0.76 0.24 1.139609 463-474-207-218
1003 LDVEIATYRKLL defgabcdefga VEADINGLRRVL defgabcdefga 0.718 0.282 1.419014 463-474-214-225
1004 LDVEIATYRKLL defgabcdefga LRRVLDELTLAR defgabcdefga 0.832 0.168 1.575482 463-474-221-232
1005 LDVEIATYRKLL defgabcdefga LTLARADLEMQI defgabcdefga 0.952 0.048 1.606688 463-474-228-239
1006 LDVEIATYRKLL defgabcdefga LEMQIESLKEEL defgabcdefga 0.865 0.135 1.83767 463-474-235-246
1007 LDVEIATYRKLL defgabcdefga LKEELAYLKKNH defgabcdefga 0.822 0.178 1.570307 463-474-242-253
1008 LDVEIATYRKLL defgabcdefga LKKNHEEEMNAL defgabcdefga 0.987 0.013 1.717482 463-474-249-260
1009 LDVEIATYRKLL defgabcdefga LSRILNEMRDQY defgabcdefga 0.985 0.015 1.529966 463-474-280-291
1010 LDVEIATYRKLL defgabcdefga MRDQYEKMAEKN defgabcdefga 0.981 0.019 1.043151 463-474-287-298
1011 LDVEIATYRKLL defgabcdefga GKSEISELRRTM defgabcdefga 0.328 0.672 1.15775 463-474-327-338
1012 LDVEIATYRKLL defgabcdefga LRRTMQNLEIEL defgabcdefga 0.929 0.071 1.763924 463-474-334-345
1013 LDVEIATYRKLL defgabcdefga LEIELQSQLSMK defgabcdefga 0.469 0.531 1.539739 463-474-341-352
1014 LDVEIATYRKLL defgabcdefga QLSMKASLENSL defgabcdefga 0.137 0.863 1.3445 463-474-348-359
1015 LDVEIATYRKLL defgabcdefga LENSLEETKGRY defgabcdefga 0.988 0.012 1.524025 463-474-355-366
1016 LDVEIATYRKLL defgabcdefga IQEMIGSVEEQL defgabcdefga 0.712 0.288 1.39576 463-474-373-384
1017 LDVEIATYRKLL defgabcdefga VEEQLAQLRCEM defgabcdefga 0.894 0.106 1.162766 463-474-380-391
1018 LDVEIATYRKLL defgabcdefga LRCEMEQQNQEY defgabcdefga 0.983 0.017 1.470719 463-474-387-398
1019 LDVEIATYRKLL defgabcdefga QNQEYKILLDVK defgabcdefga 0.707 0.293 1.113324 463-474-394-405
1020 LDVEIATYRKLL defgabcdefga LLDVKTRLEQEI defgabcdefga 0.12 0.88 1.614896 463-474-401-412
1021 LDVEIATYRKLL defgabcdefga LEQEIATYRRLL defgabcdefga 0.196 0.804 1.814576 463-474-408-419
1022 LDVEIATYRKLL defgabcdefga YRRLLEGEDAHL defgabcdefga 0.999 0.001 1.341975 463-474-415-426
1023 YRKLLEGEECRL defgabcdefga EKVTMQNLNDRL defgabcdefga 0.967 0.033 1.302753 470-481-115-126
1024 YRKLLEGEECRL defgabcdefga LNDRLASYLDKV defgabcdefga 0.982 0.018 1.308247 470-481-122-133
1025 YRKLLEGEECRL defgabcdefga YLDKVRALEEAN defgabcdefga 0.222 0.778 1.181003 470-481-129-140
1026 YRKLLEGEECRL defgabcdefga LEEANADLEVKI defgabcdefga 0.936 0.064 1.252966 470-481-136-147
1027 YRKLLEGEECRL defgabcdefga YFKTIEDLRNKI defgabcdefga 0.575 0.425 1.251301 470-481-165-176
1028 YRKLLEGEECRL defgabcdefga LRNKILTATVDN defgabcdefga 0.702 0.298 1.179918 470-481-172-183
1029 YRKLLEGEECRL defgabcdefga ATVDNANVLLQI defgabcdefga 0.929 0.071 1.114567 470-481-179-190
1030 YRKLLEGEECRL defgabcdefga VLLQIDNARLAA defgabcdefga 0.891 0.109 1.12268 470-481-186-197
1031 YRKLLEGEECRL defgabcdefga ARLAADDFRTKY defgabcdefga 0.889 0.111 1.065861 470-481-193-204
1032 YRKLLEGEECRL defgabcdefga FRTKYETELNLR defgabcdefga 0.811 0.189 1.056948 470-481-200-211
1033 YRKLLEGEECRL defgabcdefga ELNLRMSVEADI defgabcdefga 0.992 0.008 1.082914 470-481-207-218
1034 YRKLLEGEECRL defgabcdefga VEADINGLRRVL defgabcdefga 0.687 0.313 1.364013 470-481-214-225
1035 YRKLLEGEECRL defgabcdefga LRRVLDELTLAR defgabcdefga 0.796 0.204 1.376632 470-481-221-232
1036 YRKLLEGEECRL defgabcdefga LTLARADLEMQI defgabcdefga 0.884 0.116 1.246195 470-481-228-239
1037 YRKLLEGEECRL defgabcdefga LEMQIESLKEEL defgabcdefga 0.642 0.358 1.434155 470-481-235-246
1038 YRKLLEGEECRL defgabcdefga LKEELAYLKKNH defgabcdefga 0.371 0.629 1.374333 470-481-242-253
1039 YRKLLEGEECRL defgabcdefga LKKNHEEEMNAL defgabcdefga 0.968 0.032 1.302945 470-481-249-260
1040 YRKLLEGEECRL defgabcdefga LSRILNEMRDQY defgabcdefga 0.447 0.553 1.284325 470-481-280-291
1041 YRKLLEGEECRL defgabcdefga MRDQYEKMAEKN defgabcdefga 0.972 0.028 1.032515 470-481-287-298
1042 YRKLLEGEECRL defgabcdefga GKSEISELRRTM defgabcdefga 0.961 0.039 1.170399 470-481-327-338
1043 YRKLLEGEECRL defgabcdefga LRRTMQNLEIEL defgabcdefga 0.396 0.604 1.386981 470-481-334-345
1044 YRKLLEGEECRL defgabcdefga LEIELQSQLSMK defgabcdefga 0.308 0.692 1.288348 470-481-341-352
1045 YRKLLEGEECRL defgabcdefga QLSMKASLENSL defgabcdefga 0.447 0.553 1.308311 470-481-348-359
1046 YRKLLEGEECRL defgabcdefga LENSLEETKGRY defgabcdefga 0.73 0.27 1.283526 470-481-355-366
1047 YRKLLEGEECRL defgabcdefga IQEMIGSVEEQL defgabcdefga 0.947 0.053 1.295054 470-481-373-384
1048 YRKLLEGEECRL defgabcdefga VEEQLAQLRCEM defgabcdefga 0.37 0.63 1.310898 470-481-380-391
1049 YRKLLEGEECRL defgabcdefga LRCEMEQQNQEY defgabcdefga 0.362 0.638 1.110801 470-481-387-398
1050 YRKLLEGEECRL defgabcdefga QNQEYKILLDVK defgabcdefga 0.575 0.425 1.12725 470-481-394-405
1051 YRKLLEGEECRL defgabcdefga LLDVKTRLEQEI defgabcdefga 0.568 0.432 1.255712 470-481-401-412
1052 YRKLLEGEECRL defgabcdefga LEQEIATYRRLL defgabcdefga 0.996 0.004 1.341975 470-481-408-419
1053 YRKLLEGEECRL defgabcdefga YRRLLEGEDAHL defgabcdefga 0.161 0.839 1.43044 470-481-415-426
