coconut.src.Core package
========================

Submodules
----------

coconut.src.Core.BaseScores module
----------------------------------

.. automodule:: coconut.src.Core.BaseScores
   :members:
   :undoc-members:
   :show-inheritance:

coconut.src.Core.CoiledCoilAlignClass module
--------------------------------------------

.. automodule:: coconut.src.Core.CoiledCoilAlignClass
   :members:
   :undoc-members:
   :show-inheritance:

coconut.src.Core.CoiledCoilClass module
---------------------------------------

.. automodule:: coconut.src.Core.CoiledCoilClass
   :members:
   :undoc-members:
   :show-inheritance:

coconut.src.Core.ExtendCCClass module
-------------------------------------

.. automodule:: coconut.src.Core.ExtendCCClass
   :members:
   :undoc-members:
   :show-inheritance:

coconut.src.Core.InputClass module
----------------------------------

.. automodule:: coconut.src.Core.InputClass
   :members:
   :undoc-members:
   :show-inheritance:

coconut.src.Core.PairCoilClass module
-------------------------------------

.. automodule:: coconut.src.Core.PairCoilClass
   :members:
   :undoc-members:
   :show-inheritance:

coconut.src.Core.ScoringClass module
------------------------------------

.. automodule:: coconut.src.Core.ScoringClass
   :members:
   :undoc-members:
   :show-inheritance:

coconut.src.Core.SlidingWindowsClass module
-------------------------------------------

.. automodule:: coconut.src.Core.SlidingWindowsClass
   :members:
   :undoc-members:
   :show-inheritance:

coconut.src.Core.ml\_prediction module
--------------------------------------

.. automodule:: coconut.src.Core.ml_prediction
   :members:
   :undoc-members:
   :show-inheritance:

coconut.src.Core.predict\_cc module
-----------------------------------

.. automodule:: coconut.src.Core.predict_cc
   :members:
   :undoc-members:
   :show-inheritance:

coconut.src.Core.read\_CC\_properties module
--------------------------------------------

.. automodule:: coconut.src.Core.read_CC_properties
   :members:
   :undoc-members:
   :show-inheritance:

coconut.src.Core.read\_frequency\_scores module
-----------------------------------------------

.. automodule:: coconut.src.Core.read_frequency_scores
   :members:
   :undoc-members:
   :show-inheritance:

coconut.src.Core.test\_model\_database module
---------------------------------------------

.. automodule:: coconut.src.Core.test_model_database
   :members:
   :undoc-members:
   :show-inheritance:

coconut.src.Core.train\_models module
-------------------------------------

.. automodule:: coconut.src.Core.train_models
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: coconut.src.Core
   :members:
   :undoc-members:
   :show-inheritance:
